------------------------------------------------------------------
 Title                   : The Hometrip
 Filename                : Hometrip1.bsp, Hometrip2.bsp, Hometrip3.bsp
 Author                  : Atle Holm
 Email Address           : wsio@c2i.net
 Description             : Quake2 Singleplayer Level
 Additional Credits to   : - id Software for making such a great game
 Map server              :
------------------------------------------------------------------


* Play Information *

 Game		         : Quake 2
 SinglePlay              : Yes
 Cooperative		 : Yes
 Deathmatch 2-7          : yeah
 Deathmatch 8-100        : uhm, depends on the level (there are three).
 Difficulty Settings	 : Yes
 New Sounds		 : No
 New Graphics		 : Yes
 Sound Track		 : None
 Demos Replaced		 : None


* Construction *

 Build Time      : 5 weeks
 Compile Time    : 11 hours all together(all levels)
 Known Bugs      : none... let me know if you find any
 Brushes         : 1855(in all levels)                   
 Base            : New maps from scratch
 Compile Machine : P-166 64MB RAM

* Usage *
Unzip the zip file over you'r baseq2 folder in you'r quake2 folder.
Then type "map hometrip1" in the quake2 console.

* Story *
Recently there has been coming alot of settlers from 
earth. Mainly because of the recent discovery of the
rare valuable metal Dnark'Wa, wich was believed to only
exist on one planet in the universe. Since Xenos is a property
of earth, settlers are free to come and claim land to find 
this valuable metal, and sell it to the goverment.
The metal is used in trading, and most importantly
in earths new weapons against the brutal jorgs.
Ofcourse the jorgs are not pleased with this new discovery,
they have allready attacked the planet, and taken over the Holograph
Center(without harming it, since they need it to transport).

You just got a job on planet Xenos as a part of the Holo Crew.
You've been working for two day's now.
You are the only survivor from the attack, and you are trapped
in the transporter room with the corps of your new dead friends.
The transporter won't work, and the jorgs are waiting outside 
to make another attack and kill everyone they think are left
in there with you. You'r only chance is to get out of the 
Holograph Center, and make it to the main transporter 
in the Transport Facility. Luckily, you have made contact with
a hidden ship nearby somewhere. Controlled by humans. They will 
send you brief messages to help you get to the main transporter
facility. Good luck!

Holograph Center = The holograph transporters are 
controlled from here. Allso functions as a temporary
jail for criminals before they are sent to the court on mars.

Holograph transporters= They transport you from one place to 
another(like teleports).
 
Holo Crew = Those who make sure everything is in order to transport


* Copyright / Permissions *

 Authors MAY NOT use this level as a base to build 
 additional levels.

 This BSP may be distributed ONLY over the Internet 
 and/or BBS systems. You are NOT authorized to put 
 this BSP on any CD or distribute it in any way without 
 my permission. 








