<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>itblog</Name>
    <ProjectGuid>{4f8f3297-69ea-4c1b-8488-b0a1b3e825c8}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.2</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="blogs\Hyper-V\Centos 7 Template checklist for SCVMM 2012R2" />
    <Compile Include="blogs\Hyper-V\Getting started with Hyper-V for the VMWare Admin" />
    <Compile Include="blogs\Kryptografi\Basic Cryptography" />
    <Compile Include="blogs\Linux\Copying Windows 7 to a new drive, using Linux" />
    <Compile Include="blogs\Linux\Expand logical volume - LVM" />
    <Compile Include="blogs\Linux\Half-Life Dedicated Linux Server - Howto" />
    <Compile Include="blogs\Linux\How to convert IMG to ISO" />
    <Compile Include="blogs\Linux\How to Setup BDscan" />
    <Compile Include="blogs\Linux\Linux Firewalls" />
    <Compile Include="blogs\Linux\make targets - an overview" />
    <Compile Include="blogs\Linux\Netmap, Netcat, Nmap, Netstat and TCPDump" />
    <Compile Include="blogs\Linux\NXServer Notes" />
    <Compile Include="blogs\Linux\OpenVPN server on RaspberryPI 1 vs RaspberryPI 3" />
    <Compile Include="blogs\Linux\Router Setup - Howto" />
    <Compile Include="blogs\Linux\Sed, Cut and Awk" />
    <Compile Include="blogs\Linux\Software RAID - Howto" />
    <Compile Include="blogs\Microsoft\Active Directory Forests and Domains" />
    <Compile Include="blogs\Microsoft\Active Directory Trust Relationships" />
    <Compile Include="blogs\Microsoft\Change and verify the NTP client in Windows" />
    <Compile Include="blogs\Microsoft\How to Clean up a Windows System Drive" />
    <Compile Include="blogs\Microsoft\List of Windows Tools and Commands" />
    <Compile Include="blogs\Microsoft\Mapping of local printers on Windows terminal servers through Citrix" />
    <Compile Include="blogs\Microsoft\Service Principal Names" />
    <Compile Include="blogs\Microsoft\SQL 2008 Discovering Database Deadlocks" />
    <Compile Include="blogs\Microsoft\SQL 2008 How to reset lost SA account password" />
    <Compile Include="blogs\Microsoft\SQL 2008 Performing an SQL Server Performance Trace" />
    <Compile Include="blogs\Microsoft\SQL 2008 Policy Based Management" />
    <Compile Include="blogs\Microsoft\SQL 2008 Troubleshooting and Diagnosing Service Failures" />
    <Compile Include="blogs\Microsoft\SQL 2008 Useful TSQL queries" />
    <Compile Include="blogs\Microsoft\SQL 2016 High-Availability" />
    <Compile Include="blogs\Scripts\How to write C# code against UCS Central" />
    <Compile Include="blogs\Scripts\JavaScript Essentials" />
    <Compile Include="blogs\Scripts\SQL 2008 How to trunc a log file" />
    <Compile Include="blogs\Scripts\SQL Joins" />
    <Compile Include="blogs\Scripts\SQL Select Limiting" />
    <Compile Include="blogs\Scripts\Syntax Comparisons" />
    <Compile Include="blogs\Scripts\Upsert against MongoDB with PowerShell" />
    <Compile Include="blogs\Sikkerhet\DoS Attacks" />
    <Compile Include="blogs\Sikkerhet\Local Network Security Actions" />
    <Compile Include="blogs\VMWare\Configuring and Checking HA Slot Size" />
    <Compile Include="blogs\VMWare\Deep Security Virtual Patching" />
    <Compile Include="blogs\VMWare\ESXi Scripted USB Install" />
    <Compile Include="blogs\VMWare\General links on Raw Device mapping(RDM)" />
    <Compile Include="blogs\VMWare\How to shrink a disk" />
    <Compile Include="blogs\VMWare\Monitoring Virtual Machine Performance" />
    <Compile Include="blogs\VMWare\Report last logged in users on VDI" />
    <Compile Include="css\lightbox.css" />
    <Compile Include="css\myStyles.css" />
    <Compile Include="css\pace.css" />
    <Compile Include="css\screen.css" />
    <Compile Include="css\shCore.css" />
    <Compile Include="css\shThemeEclipse.css" />
    <Compile Include="fonts\Messkit.eot" />
    <Compile Include="fonts\Messkit.ttf" />
    <Compile Include="fonts\take_out_the_garbage.eot" />
    <Compile Include="fonts\take_out_the_garbage.ttf" />
    <Compile Include="images\ADTrusts\thumbs\tn_ad42sccmlabconditionalforwarder.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_ad42sccmlabtrust10.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4stub1.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4stub2.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4stub3.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4stub4.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4trust1.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4trust2.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4trust3.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4trust4.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4trust5.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4trust6.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4trust7.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4trust8.png" />
    <Compile Include="images\ADTrusts\thumbs\tn_sccmlab2ad4trust9.png" />
    <Compile Include="images\ADTrusts\ad42sccmlabconditionalforwarder.png" />
    <Compile Include="images\ADTrusts\ad42sccmlabtrust10.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4stub1.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4stub2.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4stub3.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4stub4.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4trust1.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4trust2.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4trust3.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4trust4.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4trust5.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4trust6.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4trust7.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4trust8.png" />
    <Compile Include="images\ADTrusts\sccmlab2ad4trust9.png" />
    <Compile Include="images\backgrounds\1572517.jpg" />
    <Compile Include="images\backgrounds\16344199_ml.jpg" />
    <Compile Include="images\backgrounds\17738875_ml.jpg" />
    <Compile Include="images\backgrounds\19720138_ml.jpg" />
    <Compile Include="images\backgrounds\22412791_ml.jpg" />
    <Compile Include="images\backgrounds\superman-symbol-splatter.jpg" />
    <Compile Include="images\CitrixPrinting\ICATCPProperties.png" />
    <Compile Include="images\Deadlocking\Activity_Monitor_Overview.png" />
    <Compile Include="images\Deadlocking\sp_who2-52-result.png" />
    <Compile Include="images\Deadlocking\sp_who2-54-result.png" />
    <Compile Include="images\Deadlocking\SQL_PROFILER_DEADLOCK.png" />
    <Compile Include="images\Deadlocking\sys.dm_exec_requests-result.png" />
    <Compile Include="images\Deadlocking\Trace_Setup_1.png" />
    <Compile Include="images\Deadlocking\Trace_Setup_2.png" />
    <Compile Include="images\Deadlocking\Where_is_SQL_Server_Profiler.png" />
    <Compile Include="images\flags\Iceland.png" />
    <Compile Include="images\flags\Norway.png" />
    <Compile Include="images\flags\United-Kingdom.png" />
    <Compile Include="images\Getting_started_with_Hyper-V_for_the_VMWare_Admin\image000.png" />
    <Compile Include="images\Getting_started_with_Hyper-V_for_the_VMWare_Admin\image001.png" />
    <Compile Include="images\Getting_started_with_Hyper-V_for_the_VMWare_Admin\image002.png" />
    <Compile Include="images\Getting_started_with_Hyper-V_for_the_VMWare_Admin\image003.jpg" />
    <Compile Include="images\Getting_started_with_Hyper-V_for_the_VMWare_Admin\image004.jpg" />
    <Compile Include="images\Getting_started_with_Hyper-V_for_the_VMWare_Admin\image005.png" />
    <Compile Include="images\Getting_started_with_Hyper-V_for_the_VMWare_Admin\image006.png" />
    <Compile Include="images\Getting_started_with_Hyper-V_for_the_VMWare_Admin\image007.png" />
    <Compile Include="images\iftop\thumbnails\tn_iftop-1.png" />
    <Compile Include="images\iftop\iftop-1.png" />
    <Compile Include="images\Iptables\iptablesflow.gif" />
    <Compile Include="images\Iptables\Osi-model.png" />
    <Compile Include="images\logos\team-holm1.png" />
    <Compile Include="images\netstat\thumbnails\tn_netstat-1.png" />
    <Compile Include="images\netstat\thumbnails\tn_netstat-2.png" />
    <Compile Include="images\netstat\thumbnails\tn_netstat-3.png" />
    <Compile Include="images\netstat\thumbnails\tn_netstat-4.png" />
    <Compile Include="images\netstat\thumbnails\tn_netstat-5.png" />
    <Compile Include="images\netstat\thumbnails\tn_netstat-6.png" />
    <Compile Include="images\netstat\thumbnails\tn_netstat_man1.png" />
    <Compile Include="images\netstat\thumbnails\tn_netstat_man2.png" />
    <Compile Include="images\netstat\netstat-1.png" />
    <Compile Include="images\netstat\netstat-2.png" />
    <Compile Include="images\netstat\netstat-3.png" />
    <Compile Include="images\netstat\netstat-4.png" />
    <Compile Include="images\netstat\netstat-5.png" />
    <Compile Include="images\netstat\netstat-6.png" />
    <Compile Include="images\netstat\netstat_man1.png" />
    <Compile Include="images\netstat\netstat_man2.png" />
    <Compile Include="images\nmap\thumbnails\tn_nmap-1.png" />
    <Compile Include="images\nmap\thumbnails\tn_nmap-2.png" />
    <Compile Include="images\nmap\thumbnails\tn_nmap-3.png" />
    <Compile Include="images\nmap\thumbnails\tn_nmap-4.png" />
    <Compile Include="images\nmap\thumbnails\tn_nmap-5.png" />
    <Compile Include="images\nmap\thumbnails\tn_nmap-6.png" />
    <Compile Include="images\nmap\thumbnails\tn_nmap_man2.png" />
    <Compile Include="images\nmap\thumbnails\tn_nmap_man3.png" />
    <Compile Include="images\nmap\thumbnails\tn_nmap_man4.png" />
    <Compile Include="images\nmap\thumbnails\tn_nmap_man6.png" />
    <Compile Include="images\nmap\nmap-1.png" />
    <Compile Include="images\nmap\nmap-2.png" />
    <Compile Include="images\nmap\nmap-3.png" />
    <Compile Include="images\nmap\nmap-4.png" />
    <Compile Include="images\nmap\nmap-5.png" />
    <Compile Include="images\nmap\nmap-6.png" />
    <Compile Include="images\nmap\nmap_man2.png" />
    <Compile Include="images\nmap\nmap_man3.png" />
    <Compile Include="images\nmap\nmap_man4.png" />
    <Compile Include="images\nmap\nmap_man6.png" />
    <Compile Include="images\PowerShellUpsert\UpdateFlags.png" />
    <Compile Include="images\ServiceTroubleshooting\ServiceInConfigurationManager.png" />
    <Compile Include="images\SQLHA\case.png" />
    <Compile Include="images\SQLHA\solution.png" />
    <Compile Include="images\SQLServer2008Tracing\StartDatabaseEngineTuningAdvisor.png" />
    <Compile Include="images\SQLServer2008Tracing\tn_StartDatabaseEngineTuningAdvisor.png" />
    <Compile Include="images\UCS\FiddlerExample1.png" />
    <Compile Include="images\UCS\FiddlerHttpsSetup.png" />
    <Compile Include="images\UCS\tn_FiddlerExample1.png" />
    <Compile Include="images\UCS\tn_FiddlerHttpsSetup.png" />
    <Compile Include="images\UCS\UCS-Illustration-1.jpg" />
    <Compile Include="images\VMWare\AdmissionControl.png" />
    <Compile Include="images\VMWare\AdvancedRuntimeInfo.png" />
    <Compile Include="images\VMWare\Customize_Performance_Chart.png" />
    <Compile Include="images\VMWare\DSIPSforVP.png" />
    <Compile Include="images\VMWare\HASlotSize.png" />
    <Compile Include="images\VMWare\Performance_Chart.png" />
    <Compile Include="images\VMWare\vSphere_Client.png" />
    <Compile Include="images\18684281_s.png" />
    <Compile Include="images\bits.jpg" />
    <Compile Include="images\blueHardDrive.jpg" />
    <Compile Include="images\bottom-fade.png" />
    <Compile Include="images\close.png" />
    <Compile Include="images\CrashTestSign.png" />
    <Compile Include="images\crypto.jpg" />
    <Compile Include="images\DenialOfServiceButton.jpg" />
    <Compile Include="images\dexter_waiting.gif" />
    <Compile Include="images\gradient.jpg" />
    <Compile Include="images\ITBlogBannerBackground.png" />
    <Compile Include="images\ITBlogBannerBackground_backup.png" />
    <Compile Include="images\ITBlogBannerSide.png" />
    <Compile Include="images\ITBlogBannerSide_backup.png" />
    <Compile Include="images\nomachine.jpg" />
    <Compile Include="images\ns_small.jpg" />
    <Compile Include="images\roundedcornr_525768_bl.gif" />
    <Compile Include="images\roundedcornr_525768_br.gif" />
    <Compile Include="images\roundedcornr_525768_grad.gif" />
    <Compile Include="images\roundedcornr_525768_tl.gif" />
    <Compile Include="images\roundedcornr_525768_tr.gif" />
    <Compile Include="images\Spaceship-01.png" />
    <Compile Include="images\virusAttack.jpg" />
    <Compile Include="images\walkingQuestionMark.jpg" />
    <Compile Include="img\close.png" />
    <Compile Include="img\loading.gif" />
    <Compile Include="img\next.png" />
    <Compile Include="img\prev.png" />
    <Compile Include="js\vegas\images\loading.gif" />
    <Compile Include="js\vegas\overlays\01.png" />
    <Compile Include="js\vegas\overlays\02.png" />
    <Compile Include="js\vegas\overlays\03.png" />
    <Compile Include="js\vegas\overlays\04.png" />
    <Compile Include="js\vegas\overlays\05.png" />
    <Compile Include="js\vegas\overlays\06.png" />
    <Compile Include="js\vegas\overlays\07.png" />
    <Compile Include="js\vegas\overlays\08.png" />
    <Compile Include="js\vegas\overlays\09.png" />
    <Compile Include="js\vegas\overlays\10.png" />
    <Compile Include="js\vegas\overlays\11.png" />
    <Compile Include="js\vegas\overlays\12.png" />
    <Compile Include="js\vegas\overlays\13.png" />
    <Compile Include="js\vegas\overlays\14.png" />
    <Compile Include="js\vegas\overlays\15.png" />
    <Compile Include="js\vegas\jquery.vegas.css" />
    <Compile Include="js\vegas\jquery.vegas.js" />
    <Compile Include="js\vegas\jquery.vegas.min.css" />
    <Compile Include="js\vegas\jquery.vegas.min.js" />
    <Compile Include="js\vegas\metadata.json" />
    <Compile Include="js\blogFunctions.js" />
    <Compile Include="js\HyperVjQueryFunctions.js" />
    <Compile Include="js\jquery.cookie.js" />
    <Compile Include="js\jquery.watermark.min.js" />
    <Compile Include="js\KryptografijQueryFunctions.js" />
    <Compile Include="js\lightbox-2.6.min.js" />
    <Compile Include="js\LinuxjQueryFunctions.js" />
    <Compile Include="js\MicrosoftjQueryFunctions.js" />
    <Compile Include="js\modernizr.custom.js" />
    <Compile Include="js\pace.min.js" />
    <Compile Include="js\ScriptsjQueryFunctions.js" />
    <Compile Include="js\shBrushBash.js" />
    <Compile Include="js\shBrushCSharp.js" />
    <Compile Include="js\shBrushPowerShell.js" />
    <Compile Include="js\shBrushSql.js" />
    <Compile Include="js\shBrushXml.js" />
    <Compile Include="js\shCore.js" />
    <Compile Include="js\SikkerhetjQueryFunctions.js" />
    <Compile Include="js\VMWarejQueryFunctions.js" />
    <Compile Include="programClasses\languages\DataBase.php" />
    <Compile Include="programClasses\languages\Language.php" />
    <Compile Include="programClasses\languages\languageDatabase.sql" />
    <Compile Include="programClasses\languages\Result.php" />
    <Compile Include="programClasses\languages\Translate.php" />
    <Compile Include="programClasses\languages\Translation.php" />
    <Compile Include="programClasses\robots.txt" />
    <Compile Include="_test\comp012.jpg" />
    <Compile Include="_test\darkWood.jpg" />
    <Compile Include="_test\darkWood.psd" />
    <Compile Include="_test\darkWood_1.jpg" />
    <Compile Include="_test\delayed_mal.txt" />
    <Compile Include="_test\DSCF3112.JPG" />
    <Compile Include="_test\DSCF3113.JPG" />
    <Compile Include="_test\DSCF3114.JPG" />
    <Compile Include="_test\DSCF3115.JPG" />
    <Compile Include="_test\DSCF3116.JPG" />
    <Compile Include="_test\lightWood (2).jpg" />
    <Compile Include="_test\lightWood.jpg" />
    <Compile Include="_test\lightWood_1.jpg" />
    <Compile Include="_test\lightWood_2.jpg" />
    <Compile Include="_test\lightWood_4.jpg" />
    <Compile Include="_test\link_backups.txt" />
    <Compile Include="blogFunctions.inc.php" />
    <Compile Include="border-radius.htc" />
    <Compile Include="index.php" />
    <Compile Include="robots.txt" />
    <Compile Include="translations.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="blogs\Hyper-V" />
    <Folder Include="blogs\Kryptografi" />
    <Folder Include="blogs\Linux" />
    <Folder Include="blogs\Microsoft" />
    <Folder Include="blogs\Scripts" />
    <Folder Include="blogs\Sikkerhet" />
    <Folder Include="blogs\VMWare" />
    <Folder Include="blogs" />
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="images\ADTrusts\thumbs" />
    <Folder Include="images\ADTrusts" />
    <Folder Include="images\backgrounds" />
    <Folder Include="images\CitrixPrinting" />
    <Folder Include="images\Deadlocking" />
    <Folder Include="images\flags" />
    <Folder Include="images\Getting_started_with_Hyper-V_for_the_VMWare_Admin" />
    <Folder Include="images\iftop\thumbnails" />
    <Folder Include="images\iftop" />
    <Folder Include="images\Iptables" />
    <Folder Include="images\logos" />
    <Folder Include="images\netstat\thumbnails" />
    <Folder Include="images\netstat" />
    <Folder Include="images\nmap\thumbnails" />
    <Folder Include="images\nmap" />
    <Folder Include="images\PowerShellUpsert" />
    <Folder Include="images\ServiceTroubleshooting" />
    <Folder Include="images\SQLHA" />
    <Folder Include="images\SQLServer2008Tracing" />
    <Folder Include="images\UCS" />
    <Folder Include="images\VMWare" />
    <Folder Include="images" />
    <Folder Include="img" />
    <Folder Include="js\vegas\images" />
    <Folder Include="js\vegas\overlays" />
    <Folder Include="js\vegas" />
    <Folder Include="js" />
    <Folder Include="programClasses\languages" />
    <Folder Include="programClasses" />
    <Folder Include="_test" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="programClasses\languages\blogTitles.sql" />
    <Content Include="programClasses\languages\tagTypes.sql" />
    <Content Include="programClasses\languages\translations.sql" />
    <Content Include="websiteConfig.ini" />
  </ItemGroup>
</Project>