; ! This file has been edited with CC-Tools v1.00 on Wednesday September 3, 1997
; ! CC-Tools is Copyright (C)1996 by Michiel Prins and Barry Kalshoven
; !
; ! Get the latest version at http://www.htsa.hva.nl/~barryk/CC
; ! Send comments to barryk@htsa.hva.nl or to michielp@htsa.hva.nl

[BASIC]
CarryOverCap=-1
CarryOverMoney=20
Intro=TBRINFO1
BuildLevel=15
Theme=No theme
Percent=100
Action=x
Player=Special
Win=x
Lose=x
Brief=x
Name=Atomic War(ATLE) 

[MAP]
TacticalPos=3000
Height=60
Width=60
Y=1
X=1
Theater=DESERT

[GoodGuy]
MaxBuilding=150
Allies=GoodGuy,Neutral
MaxUnit=160
Credits=50
Edge=South

[BadGuy]
MaxBuilding=150
Allies=BadGuy
MaxUnit=238
Credits=70
Edge=North

[Neutral]
MaxBuilding=150
Allies=Neutral,GoodGuy
MaxUnit=150
Edge=North
Credits=0

[UNITS]
0=Special,MTNK,256,3257,0,Area Guard,None
1=Special,MCV,256,3195,0,Area Guard,None
2=Special,MTNK,256,3193,0,Area Guard,None
3=Special,HTNK,256,3191,0,Area Guard,None
4=Special,HTNK,256,3190,0,Area Guard,None
5=Special,HTNK,256,3189,0,Area Guard,None
6=Special,MCV,256,3131,0,Area Guard,None
7=Special,STNK,256,3130,0,Area Guard,None
8=Special,STNK,256,3129,0,Area Guard,None
9=Special,FTNK,256,3128,0,Area Guard,None
10=Special,MSAM,256,3127,0,Area Guard,None
11=Special,MSAM,256,3126,0,Area Guard,None
12=Special,MSAM,256,3125,0,Area Guard,None
13=Special,FTNK,256,3066,0,Area Guard,None
14=Special,MTNK,256,3065,0,Area Guard,None
15=Special,MLRS,256,3064,0,Area Guard,None
16=Special,MLRS,256,3063,0,Area Guard,None
17=Special,MSAM,256,3062,0,Area Guard,None
18=Special,MLRS,256,3061,0,Area Guard,None
19=Special,ARTY,256,3001,0,Area Guard,None
20=Special,ARTY,256,3000,0,Area Guard,None
21=Special,ARTY,256,2999,0,Area Guard,None
22=Special,ARTY,256,2998,0,Area Guard,None
23=Special,ARTY,256,2997,0,Area Guard,None
24=Special,APC,256,2996,0,Area Guard,None
25=GoodGuy,HARV,256,2245,0,Harvest,None
26=GoodGuy,HARV,256,2060,0,Harvest,None
27=BadGuy,HARV,256,601,0,Harvest,None
28=BadGuy,HARV,256,358,0,Harvest,None
29=BadGuy,HARV,256,356,0,Harvest,None

[Briefing]
1=GDI an NOD are in heavy fights in this area.
2=We are sending in special forces to eliminate NOD.
3=Don not care about the GDI forces, they are doomed without us.
4=But, they are not friendly and will attack if you attack.
5=We are here for our own interests. All other information is secret
6=and not for you to know. By the way, they all got nukes.
7=You will find a Temple not far from your starting point.
8=You omly got one nuke, so be aware and extremely careful.Good Luck!

[INFANTRY]
0=Special,E6,256,2940,0,Area Guard,0,None
1=Special,RMBO,256,2939,0,Area Guard,0,None
2=Special,E3,256,2938,0,Area Guard,0,None
3=Special,E6,256,2876,0,Area Guard,0,None
4=Special,RMBO,256,2875,0,Area Guard,0,None
5=Special,E3,256,2874,0,Area Guard,0,None
6=Special,E3,256,2810,0,Area Guard,0,None

[STRUCTURES]
0=GoodGuy,NUK2,256,3731,0,None
1=GoodGuy,SILO,256,3729,0,None
2=GoodGuy,SILO,256,3727,0,None
3=GoodGuy,SILO,256,3724,0,None
4=GoodGuy,SILO,256,3722,0,None
5=GoodGuy,SILO,256,3719,0,None
6=GoodGuy,SILO,256,3717,0,None
7=GoodGuy,SILO,256,3715,0,None
8=GoodGuy,SILO,256,3713,0,None
9=GoodGuy,ATWR,256,3593,0,None
10=GoodGuy,NUK2,256,3539,0,None
11=GoodGuy,NUKE,256,3537,0,None
12=GoodGuy,NUK2,256,3469,0,None
13=GoodGuy,NUK2,256,3393,0,None
14=GoodGuy,NUK2,256,3347,0,None
15=GoodGuy,NUK2,256,3345,0,None
16=GoodGuy,NUK2,256,3343,0,None
17=GoodGuy,NUK2,256,3341,0,None
18=Special,TMPL,131,3321,0,None
19=GoodGuy,NUK2,256,3284,0,None
20=GoodGuy,GUN,256,3271,0,None
21=GoodGuy,NUK2,256,3201,0,None
22=GoodGuy,MISS,256,3149,0,None
23=GoodGuy,NUK2,256,3139,0,None
24=GoodGuy,HPAD,256,3038,0,None
25=GoodGuy,NUK2,256,3009,0,None
26=GoodGuy,OBLI,256,2971,0,None
27=GoodGuy,NUK2,256,2965,0,None
28=GoodGuy,FIX,256,2892,0,None
29=GoodGuy,PYLE,256,2889,0,None
30=GoodGuy,BIO,256,2886,0,None
31=GoodGuy,WEAP,256,2883,0,None
32=GoodGuy,PYLE,256,2835,0,None
33=GoodGuy,NUK2,256,2817,0,None
34=GoodGuy,HPAD,256,2778,0,None
35=GoodGuy,ATWR,256,2773,0,None
36=GoodGuy,ATWR,256,2764,0,None
37=GoodGuy,OBLI,256,2634,0,None
38=GoodGuy,NUK2,256,2572,0,None
39=GoodGuy,OBLI,256,2570,0,None
40=GoodGuy,OBLI,256,2506,0,None
41=GoodGuy,GUN,256,2452,0,None
42=GoodGuy,GUN,256,2450,0,None
43=GoodGuy,GUN,256,2446,0,None
44=GoodGuy,GUN,256,2444,0,None
45=GoodGuy,OBLI,256,2442,0,None
46=GoodGuy,EYE,256,2439,0,None
47=GoodGuy,GUN,256,2393,0,None
48=GoodGuy,OBLI,256,2378,0,None
49=GoodGuy,FACT,256,2186,0,None
50=GoodGuy,HPAD,256,2132,0,None
51=GoodGuy,HPAD,256,2130,0,None
52=GoodGuy,ATWR,256,2000,0,None
53=GoodGuy,NUK2,256,1933,0,None
54=GoodGuy,TMPL,256,1875,0,nuke2g
55=GoodGuy,PROC,256,1866,0,None
56=GoodGuy,GUN,256,1816,0,None
57=GoodGuy,OBLI,256,1800,0,None
58=GoodGuy,OBLI,256,1799,0,None
59=GoodGuy,OBLI,256,1798,0,None
60=GoodGuy,OBLI,256,1797,0,None
61=GoodGuy,OBLI,256,1796,0,None
62=GoodGuy,OBLI,256,1795,0,None
63=GoodGuy,OBLI,256,1794,0,None
64=GoodGuy,GUN,256,1747,0,None
65=GoodGuy,GUN,256,1742,0,None
66=GoodGuy,GUN,256,1737,0,None
67=BadGuy,NUK2,256,1530,0,None
68=BadGuy,HPAD,256,1528,0,None
69=BadGuy,GUN,256,1514,0,None
70=GoodGuy,ATWR,256,1425,0,None
71=BadGuy,GUN,256,1377,0,None
72=BadGuy,GUN,256,1313,0,None
73=BadGuy,GTWR,256,1257,0,None
74=BadGuy,GTWR,256,1199,0,None
75=BadGuy,SAM,256,1143,0,None
76=BadGuy,GUN,256,1079,0,None
77=BadGuy,SAM,256,1071,0,None
78=BadGuy,SAM,256,1067,0,None
79=BadGuy,OBLI,256,1005,0,None
80=BadGuy,OBLI,256,997,0,None
81=BadGuy,SAM,256,951,0,None
82=BadGuy,GUN,256,929,0,None
83=BadGuy,OBLI,256,891,0,None
84=BadGuy,OBLI,256,885,0,None
85=BadGuy,GUN,256,865,0,None
86=BadGuy,GUN,256,821,0,None
87=BadGuy,NUK2,256,812,0,None
88=BadGuy,GUN,256,757,0,None
89=BadGuy,FACT,256,694,0,None
90=BadGuy,GUN,256,693,0,None
91=BadGuy,OBLI,256,690,0,None
92=BadGuy,NUK2,256,684,0,None
93=BadGuy,NUK2,256,682,0,None
94=BadGuy,GUN,256,629,0,None
95=BadGuy,NUK2,256,627,0,None
96=BadGuy,NUK2,256,620,0,None
97=BadGuy,NUK2,256,618,0,None
98=BadGuy,HOSP,256,616,0,None
99=BadGuy,HPAD,256,549,0,None
100=BadGuy,HPAD,256,547,0,None
101=BadGuy,HPAD,256,545,0,None
102=BadGuy,FIX,256,542,0,None
103=BadGuy,GTWR,256,522,0,None
104=BadGuy,GTWR,256,519,0,None
105=BadGuy,SAM,256,503,0,None
106=BadGuy,SAM,256,493,0,None
107=BadGuy,SAM,256,490,0,None
108=BadGuy,GUN,256,481,0,None
109=BadGuy,GUN,256,461,0,None
110=BadGuy,GUN,256,456,0,None
111=BadGuy,GUN,256,417,0,None
112=BadGuy,NUK2,256,354,0,None
113=BadGuy,NUK2,256,349,0,None
114=BadGuy,GTWR,256,327,0,None
115=BadGuy,SAM,256,311,0,None
116=BadGuy,NUK2,256,286,0,None
117=BadGuy,GTWR,256,270,0,None
118=BadGuy,NUK2,256,267,0,None
119=BadGuy,NUK2,256,265,0,None
120=BadGuy,HPAD,256,245,0,None
121=BadGuy,EYE,256,240,0,None
122=BadGuy,SILO,256,225,0,None
123=BadGuy,SILO,256,223,0,None
124=BadGuy,GUN,256,205,0,None
125=BadGuy,GUN,256,202,0,None
126=BadGuy,GUN,256,200,0,None
127=BadGuy,HAND,256,185,0,None
128=BadGuy,TMPL,256,178,0,None
129=BadGuy,OBLI,256,175,0,None
130=BadGuy,NUK2,256,173,0,None
131=BadGuy,AFLD,256,169,0,None
132=BadGuy,PROC,256,166,0,None
133=BadGuy,NUK2,256,139,0,None
134=BadGuy,SILO,256,98,0,None
135=BadGuy,SILO,256,96,0,None
136=BadGuy,SILO,256,94,0,None
137=BadGuy,SILO,256,92,0,None
138=BadGuy,SILO,256,90,0,None
139=BadGuy,HPAD,256,88,0,None
140=BadGuy,HPAD,256,86,0,None
141=BadGuy,NUK2,256,84,0,None
142=BadGuy,NUK2,256,75,0,None

[TERRAIN]
3768=SPLIT3,None
3739=SPLIT3,None
3702=SPLIT2,None
3698=SPLIT2,None
3575=SPLIT2,None
3570=SPLIT3,None
3508=SPLIT2,None
3378=SPLIT3,None
3335=SPLIT2,None
3273=SPLIT2,None
2988=T09,None
2872=ROCK4,None
2696=ROCK3,None
2657=T04,None
2532=SPLIT2,None
2352=ROCK1,None
2293=SPLIT3,None
2280=SPLIT3,None
2278=SPLIT3,None
2256=T09,None
2208=ROCK7,None
2178=SPLIT2,None
2165=SPLIT3,None
2155=SPLIT2,None
2151=SPLIT3,None
2095=SPLIT2,None
2030=T04,None
2024=SPLIT3,None
1971=SPLIT3,None
1906=SPLIT3,None
1905=SPLIT3,None
1836=SPLIT3,None
1830=T08,None
1824=T04,None
1780=SPLIT3,None
1526=ROCK2,None
1180=T18,None
1094=T04,None
1062=T09,None
967=T08,None
966=T18,None
858=ROCK6,None
665=SPLIT2,None
584=SPLIT3,None
580=ROCK5,None
534=SPLIT2,None

[REINFORCEMENTS]

[TEMPLATE]

[SMUDGE]

[Triggers]
nod1=Time,Create Team,25,BadGuy,nod1,1
nod2=Time,Create Team,5,BadGuy,nod2,0
huntb=# Units Dstr.,All to Hunt,30,BadGuy,None,0
autob=# Units Dstr.,Autocreate,20,BadGuy,None,0
rae1b=Time,Reinforce.,80,BadGuy,rea1b,1
gdi2=Time,Create Team,35,GoodGuy,gdi2,1
gdi1=Time,Create Team,16,GoodGuy,gdi1,1
autog=# Units Dstr.,Autocreate,15,GoodGuy,None,0
huntg=# Units Dstr.,All to Hunt,20,GoodGuy,None,0
nukeg=Time,Nuclear Missile,176,GoodGuy,None,1
nuke2g=Attacked,Nuclear Missile,0,GoodGuy,None,0
nukeb=Time,Nuclear Missile,204,BadGuy,None,1
ionspe=Time,Ion Cannon,189,Special,None,0
baseg=Time,Production,5,GoodGuy,None,0
baseb=Time,Production,3,BadGuy,None,0
win=All Destr.,Win,0,BadGuy,None,0
lose=All Destr.,Lose,0,Special,None,0
airspe=Time,Airstrike,210,Special,None,0

[CellTriggers]

[Waypoints]
31=2213
30=-1
29=-1
28=-1
27=-1
26=-1
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1 
15=-1
14=-1
13=-1
12=-1
11=-1
10=-1
9=-1
8=-1
7=-1
6=-1
5=713
4=3484
3=3057
2=1362
1=1965
0=1046

[Base]
115=NUK2,973083392
114=SILO,973081088
113=SILO,973080320
112=SILO,973079808
111=SILO,973079296
110=SILO,973078784
109=ATWR,939526400
108=NUK2,922751744
107=NUK2,905972992
106=NUK2,889192704
105=NUK2,872420096
104=NUK2,872419584
103=NUK2,872419072
102=NUK2,872418560
101=NUK2,855643136
100=NUK2,838861056
099=NUK2,822084352
098=HPAD,788536832
097=NUK2,788529408
096=OBLI,771758848
095=NUK2,771757312
094=FIX,754977792
093=PYLE,754977024
092=WEAP,754975488
091=PYLE,738202368
090=NUK2,738197760
089=HPAD,721426944
088=ATWR,721425664
087=ATWR,721423360
086=OBLI,687868416
085=NUK2,671091712
084=OBLI,671091200
083=GUN,637539328
082=GUN,637537792
081=GUN,637537280
080=OBLI,637536768
079=EYE,637536000
078=GUN,620763392
077=OBLI,620759552
076=FACT,570427904
075=HPAD,553653248
074=ATWR,520097792
073=NUK2,503319808
072=TMPL,486544128
071=PROC,486541824
070=GUN,469768192
069=OBLI,469764096
068=OBLI,469763840
067=OBLI,469763584
066=OBLI,469763328
065=OBLI,469763072
064=OBLI,469762816
063=OBLI,469762560
062=GUN,452989696
061=GUN,452988416
060=GUN,452987136
059=NUK2,385890816
058=HPAD,385890304
057=GUN,385886720
056=ATWR,369103104
055=GUN,352329984
054=GUN,335552768
053=GTWR,318777600
052=GTWR,302001920
051=GUN,268449536
050=OBLI,251669760
049=OBLI,251667712
048=GUN,234889472
047=OBLI,218118912
046=OBLI,218117376
045=GUN,218112256
044=GUN,201340160
043=NUK2,201337856
042=GUN,184562944
041=FACT,167785984
040=GUN,167785728
039=OBLI,167784960
038=NUK2,167783424
037=NUK2,167782912
036=GUN,151008512
035=NUK2,151008000
034=NUK2,151006208
033=NUK2,151005696
032=HPAD,134227200
031=HPAD,134226688
030=FIX,134225408
029=GTWR,134220288
028=GTWR,134219520
027=GUN,117448960
026=GUN,117443840
025=GUN,117442560
024=GUN,100671744
023=NUK2,83894784
022=NUK2,83893504
021=NUK2,67116544
020=NUK2,67111680
019=NUK2,67111168
018=HPAD,50345216
017=EYE,50343936
016=SILO,50340096
015=GUN,50334976
014=GUN,50334208
013=GUN,50333696
012=HAND,33569024
011=TMPL,33567232
010=OBLI,33566464
009=NUK2,33565952
008=AFLD,33564928
007=PROC,33564160
006=NUK2,33557248
005=SILO,16785920
004=SILO,16784896
003=SILO,16784384
002=HPAD,16783360
001=NUK2,16782336
000=NUK2,16780032
Count=116

[TeamTypes]
nod1=BadGuy,1,0,0,1,0,15,1,0,0,6,FTNK:1,STNK:1,LTNK:2,ARTY:1,MSAM:1,BGGY:1,5,Move:0,Attack Base:50,Attack Units:50,Guard:10,Loop:0,1,0
nod2=BadGuy,1,0,0,1,0,15,1,0,0,5,STNK:1,LTNK:3,E1:5,E3:3,E4:1,5,Move:1,Attack Base:50,Attack Units:50,Guard:10,Loop:0,1,0
gdi1=GoodGuy,1,0,0,1,0,15,1,0,0,3,MTNK:2,HTNK:1,MSAM:1,5,Move:0,Attack Units:50,Attack Base:50,Area Guard:5,Loop:0,1,0
gdi2=GoodGuy,1,0,0,1,0,15,1,0,0,4,MTNK:2,E1:5,E2:5,E3:5,3,Attack Units:50,Attack Base:30,Loop:0,1,0
rea1b=BadGuy,0,0,0,0,0,7,0,0,0,5,FTNK:2,LTNK:1,MTNK:1,MSAM:1,TRAN:1,4,Unload:5,Attack Units:50,Guard:50,Attack Units:50,0,0

[Special]
MaxBuilding=150
Allies=Special
MaxUnit=150
Edge=East
Credits=100

[Multi1]
MaxBuilding=150
Allies=Multi1
MaxUnit=150
Edge=North
Credits=0

[Multi2]
MaxBuilding=150
Allies=Multi2
MaxUnit=150
Edge=North
Credits=0

[Multi3]
MaxBuilding=150
Allies=Multi3
MaxUnit=150
Edge=North
Credits=0

[Multi4]
MaxBuilding=150
Allies=Multi4
MaxUnit=150
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[OVERLAY]
3963=TI12
3962=TI12
3958=TI12
3955=TI12
3900=TI12
3899=TI12
3898=TI12
3897=TI12
3896=TI12
3895=TI12
3894=TI12
3893=TI12
3892=TI12
3891=TI12
3890=TI12
3889=TI12
3888=TI12
3887=TI12
3836=TI12
3835=TI12
3834=TI12
3833=TI12
3832=TI12
3831=TI12
3830=TI12
3829=TI12
3828=TI12
3827=TI12
3826=TI12
3825=TI12
3824=TI12
3823=TI12
3772=TI12
3771=TI12
3770=TI12
3769=TI12
3768=TI12
3767=TI12
3766=TI12
3765=TI12
3764=TI12
3763=TI12
3762=TI12
3761=TI12
3760=TI12
3759=TI12
3708=TI12
3707=TI12
3706=TI12
3705=TI12
3704=TI12
3703=TI12
3702=TI12
3701=TI12
3700=TI12
3699=TI12
3698=TI12
3697=TI12
3696=TI12
3644=TI12
3643=TI12
3642=TI12
3641=TI12
3640=TI12
3639=TI12
3638=TI12
3637=TI12
3636=TI12
3635=TI12
3634=TI12
3633=TI12
3595=TI12
3592=TI12
3591=TI12
3579=TI12
3578=TI12
3577=TI12
3576=TI12
3575=TI12
3574=TI12
3573=TI12
3572=TI12
3571=TI12
3570=TI12
3569=TI12
3568=TI12
3530=TI12
3525=TI12
3512=TI12
3511=TI12
3510=TI12
3509=TI12
3508=TI12
3507=TI12
3506=TI12
3505=TI12
3504=TI12
3503=TI12
3468=TI12
3466=TI12
3461=TI12
3460=TI12
3448=TI12
3447=TI12
3446=TI12
3445=TI12
3444=TI12
3443=TI12
3442=TI12
3441=TI12
3403=TI12
3402=TI12
3401=TI12
3400=TI12
3399=TI12
3398=TI12
3397=TI12
3396=TI12
3383=TI12
3382=TI12
3381=TI12
3380=TI12
3379=TI12
3378=TI12
3339=TI12
3337=TI12
3336=TI12
3335=TI12
3334=TI12
3333=TI12
3332=TI12
3322=TI12
3320=TI12
3319=TI12
3318=TI12
3317=TI12
3316=TI12
3315=TI12
3274=TI12
3272=TI12
3270=TI12
3268=TI12
3256=TI12
3255=TI12
3252=TI12
3251=TI12
3208=TI12
3206=TI12
3165=BRIK
3164=BRIK
3163=BRIK
3162=BRIK
3101=BRIK
3098=BRIK
3037=BRIK
3034=BRIK
2973=BRIK
2972=BRIK
2971=BRIK
2970=BRIK
2822=TI12
2821=TI12
2819=TI12
2817=TI12
2763=BRIK
2762=BRIK
2761=BRIK
2759=TI12
2758=TI12
2757=TI12
2756=TI12
2755=TI12
2754=TI12
2753=TI12
2699=BRIK
2697=BRIK
2695=TI12
2694=TI12
2693=TI12
2692=TI12
2691=TI12
2690=TI12
2689=TI12
2676=TI12
2635=BRIK
2633=BRIK
2630=TI12
2629=TI12
2628=TI12
2627=TI12
2626=TI12
2625=TI12
2571=BRIK
2569=BRIK
2566=TI12
2565=TI12
2564=TI12
2563=TI12
2562=TI12
2561=TI12
2507=BRIK
2505=BRIK
2502=TI12
2501=TI12
2497=TI12
2443=BRIK
2441=BRIK
2438=TI12
2437=TI12
2433=TI12
2421=TI12
2420=TI12
2389=BRIK
2388=BRIK
2387=BRIK
2386=BRIK
2382=BRIK
2381=BRIK
2380=BRIK
2379=BRIK
2378=BRIK
2377=BRIK
2375=TI12
2374=TI12
2373=TI12
2369=TI12
2357=TI12
2356=TI12
2325=BRIK
2323=BRIK
2322=BRIK
2318=BRIK
2317=BRIK
2313=BRIK
2312=TI12
2311=TI12
2310=TI12
2309=TI12
2308=TI12
2307=TI12
2306=TI12
2305=TI12
2293=TI12
2292=TI12
2268=TI2
2263=BRIK
2262=BRIK
2261=BRIK
2249=BRIK
2248=TI12
2247=TI12
2246=TI12
2245=TI12
2244=TI12
2243=TI12
2242=TI12
2241=TI12
2229=TI12
2228=TI12
2199=BRIK
2185=BRIK
2184=TI12
2183=TI12
2182=TI12
2181=TI12
2180=TI12
2179=TI12
2178=TI12
2177=TI12
2165=TI12
2164=TI12
2163=TI12
2135=BRIK
2134=BRIK
2121=BRIK
2120=BRIK
2119=TI12
2118=TI12
2117=TI12
2116=TI12
2115=TI12
2114=TI12
2113=TI12
2101=TI12
2100=TI12
2099=TI12
2097=TI12
2070=BRIK
2057=BRIK
2056=BRIK
2055=TI12
2053=TI12
2052=TI12
2051=TI12
2050=TI12
2049=TI12
2037=TI12
2036=TI12
2035=TI12
2034=TI12
2033=TI12
2007=BRIK
2006=BRIK
1990=TI12
1989=TI12
1988=TI12
1987=TI12
1985=TI12
1974=TI12
1973=TI12
1972=TI12
1971=TI12
1970=TI12
1969=TI12
1943=BRIK
1929=BRIK
1928=BRIK
1927=BRIK
1926=BRIK
1925=BRIK
1924=BRIK
1923=BRIK
1922=BRIK
1921=BRIK
1910=TI12
1909=TI12
1908=TI12
1907=TI12
1906=TI12
1879=BRIK
1876=BRIK
1875=BRIK
1870=BRIK
1869=BRIK
1865=BRIK
1857=BRIK
1846=TI12
1845=TI12
1844=TI12
1843=TI12
1842=TI12
1815=BRIK
1814=BRIK
1813=BRIK
1812=BRIK
1811=BRIK
1806=BRIK
1805=BRIK
1804=BRIK
1803=BRIK
1802=BRIK
1801=BRIK
1800=BRIK
1799=BRIK
1798=BRIK
1797=BRIK
1796=BRIK
1795=BRIK
1794=BRIK
1793=BRIK
1782=TI12
1781=TI12
1780=TI12
1779=TI12
1778=TI12
1777=TI12
1719=TI12
1718=TI12
1717=TI12
1716=TI12
1714=TI12
1654=TI12
1653=TI12
1652=TI12
1651=TI12
1650=TI12
1649=TI12
1590=TI12
1589=TI12
1588=TI12
1587=TI12
1526=TI12
1525=TI12
1524=TI12
1523=TI12
1522=TI12
1521=TI12
1461=TI12
1460=TI12
1397=TI12
1396=TI12
1394=TI12
1305=TI1
1198=BARB
1197=BARB
1196=BARB
1195=BARB
1194=BARB
1193=BARB
1192=BRIK
1191=BRIK
1190=BRIK
1189=BRIK
1134=BRIK
1133=BRIK
1132=BRIK
1131=BRIK
1130=BRIK
1129=BRIK
1128=BRIK
1126=BRIK
1125=BRIK
1070=BRIK
1020=BRIK
1019=BRIK
1018=BRIK
1017=BRIK
1016=BRIK
1015=BRIK
1014=BRIK
1013=BRIK
1012=BRIK
1011=BRIK
1010=BRIK
1009=BRIK
1008=BRIK
1007=BRIK
1006=BRIK
956=BRIK
892=BRIK
879=CYCL
858=TI12
857=TI12
856=TI12
855=TI12
854=TI12
853=TI12
828=BRIK
815=CYCL
794=TI12
793=TI12
792=TI12
791=TI12
790=TI12
789=TI12
764=BRIK
751=CYCL
732=TI12
730=TI12
729=TI12
728=TI12
727=TI12
726=TI12
725=TI12
700=BRIK
687=CYCL
667=TI12
666=TI12
665=TI12
664=TI12
663=TI12
662=TI12
661=TI12
660=TI12
659=TI12
658=TI12
636=BRIK
623=CYCL
604=TI12
602=TI12
601=TI12
600=TI12
599=TI12
598=TI12
597=TI12
596=TI12
595=TI12
572=BRIK
539=TI12
537=TI12
535=TI12
534=TI12
533=TI12
531=TI12
530=TI12
508=BRIK
476=TI12
474=TI12
473=TI12
471=TI12
469=TI12
467=TI12
444=BRIK
410=TI12
405=TI12
380=BRIK
316=BRIK
252=BRIK
200=TI12
199=TI12
188=BRIK
165=BRIK
164=BRIK
137=TI12
136=TI12
135=TI12
134=TI12
133=TI12
132=TI12
131=TI12
130=TI12
129=TI12
124=BRIK
123=BRIK
122=BRIK
121=BRIK
120=BRIK
119=BRIK
118=BRIK
117=BRIK
116=BRIK
115=BRIK
114=BRIK
113=BRIK
112=BRIK
111=BRIK
110=BRIK
109=BRIK
108=BRIK
107=BRIK
106=BRIK
105=BRIK
104=BRIK
103=BRIK
102=BRIK
101=BRIK
100=BRIK
73=TI12
72=TI12
71=TI12
70=TI12
69=TI12
68=TI12
67=TI12
66=TI12
65=TI12
TI=2001
