; ! This file has been edited with CC-Tools v1.00 on Sunday August 17, 1997
; ! CC-Tools is Copyright (C)1996 by Michiel Prins and Barry Kalshoven
; !
; ! Get the latest version at http://www.htsa.hva.nl/~barryk/CC
; ! Send comments to barryk@htsa.hva.nl or to michielp@htsa.hva.nl
'; ! This file has been edited with CC-Tools v1.00 on Tuesday August 5, 1997

[Basic]
CarryOverCap=-1
CarryOverMoney=0
Intro=x
BuildLevel=15
Theme=No theme
Percent=0
Player=BadGuy
Action=Land
Lose=GAMEOVER
Win=x
Brief=GDI1
Name=Bio Research(Atle)

[MAP]
Height=62
Width=22
Y=1
X=1
Theater=DESERT

[Briefing]
1=Find the Bio Research Facility in this region and destroy it
2=with your engineers.The information in it must be lost. 
3=Happy Hunting!



[Waypoints]
27=3038
26=-1
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=-1
13=-1
12=-1
11=-1
10=-1
9=-1
8=-1
7=-1
6=-1
5=-1
4=-1
3=2161
2=3038
1=2821
0=1797

[Triggers]
lose=All Destr.,Lose,0,BadGuy,None,0
win=Destroyed,Win,0,BadGuy,None,0

[CellTriggers]

[Teamtypes]

[GoodGuy]
Allies=GoodGuy,Neutral
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=1

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=10

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi1]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[UNITS]
0=BadGuy,LTNK,256,3917,0,Guard,None
1=BadGuy,LTNK,256,3916,0,Guard,None
2=BadGuy,LTNK,256,3853,0,Guard,None
3=BadGuy,LTNK,256,3852,0,Guard,None
4=GoodGuy,STNK,256,3600,0,Hunt,None
5=BadGuy,BIKE,256,3598,0,Guard,None
6=GoodGuy,STNK,256,3594,0,Hunt,None
7=GoodGuy,MLRS,256,1410,0,Area Guard,None
8=GoodGuy,MLRS,256,1363,0,Area Guard,None
9=GoodGuy,FTNK,256,1357,0,Area Guard,None
10=GoodGuy,MSAM,256,1355,0,Area Guard,None
11=GoodGuy,STNK,256,1292,0,Area Guard,None
12=GoodGuy,MTNK,256,458,0,Area Guard,None
13=GoodGuy,MTNK,256,402,0,Area Guard,None
14=GoodGuy,MLRS,256,399,0,Area Guard,None

[Base]
count=0

[STRUCTURES]
0=Badguy,NUKE,256,3665,0,None
1=BadGuy,HAND,256,3662,0,None
2=GoodGuy,GUN,256,2699,0,None
3=GoodGuy,GUN,256,1414,0,None
4=GoodGuy,BIO,256,140,0,win
5=GoodGuy,NUKE,256,138,0,None

[TERRAIN]
3344=T08,None
2897=ROCK1,None
2694=ROCK6,None
2319=T04,None
2064=T09,None
1995=T04,None
1803=ROCK4,None
1800=T09,None
1741=ROCK3,None
1681=T04,None
1612=ROCK5,None
1351=T09,None
1161=T18,None
981=T09,None
965=ROCK7,None
210=T18,None
143=ROCK6,None

[OVERLAY]
4051=TI7
4047=TI11
4042=TI1
4041=TI11
4038=TI4
4037=TI9
4034=TI11
4033=TI4
5=TI8

[SMUDGE]

[UNITS]
0=BadGuy,LTNK,256,3917,0,Guard,None
1=BadGuy,LTNK,256,3916,0,Guard,None
2=BadGuy,LTNK,256,3853,0,Guard,None
3=BadGuy,LTNK,256,3852,0,Guard,None
4=GoodGuy,STNK,256,3600,0,Hunt,None
5=BadGuy,BIKE,256,3598,0,Guard,None
6=GoodGuy,STNK,256,3594,0,Hunt,None
7=GoodGuy,MLRS,256,1410,0,Area Guard,None
8=GoodGuy,MLRS,256,1363,0,Area Guard,None
9=GoodGuy,FTNK,256,1357,0,Area Guard,None
10=GoodGuy,MSAM,256,1355,0,Area Guard,None
11=GoodGuy,STNK,256,1292,0,Area Guard,None
12=GoodGuy,MTNK,256,458,0,Area Guard,None
13=GoodGuy,MTNK,256,402,0,Area Guard,None
14=GoodGuy,MLRS,256,399,0,Area Guard,None

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[INFANTRY]
0=BadGuy,E6,256,3857,0,Guard,0,None
1=BadGuy,RMBO,256,3856,0,Guard,0,None
2=BadGuy,E1,256,3664,0,Guard,0,None
3=BadGuy,E1,256,3660,0,Guard,0,None
4=BadGuy,E1,256,3597,0,Guard,0,None
5=GoodGuy,E1,256,3534,0,Area Guard,0,None
6=GoodGuy,E2,256,2894,0,Area Guard,0,None
7=GoodGuy,E2,256,2760,0,Area Guard,0,None
8=GoodGuy,E2,256,2703,0,Area Guard,0,None
9=GoodGuy,E2,256,2189,0,Area Guard,0,None
10=GoodGuy,E2,256,2188,0,Area Guard,0,None
11=GoodGuy,E2,256,2125,0,Area Guard,0,None
12=GoodGuy,E2,256,2124,0,Area Guard,0,None
13=GoodGuy,E1,256,1941,0,Area Guard,0,None
14=GoodGuy,E3,256,1939,0,Area Guard,0,None
15=GoodGuy,E1,256,1938,0,Area Guard,0,None
16=GoodGuy,E1,256,1876,0,Area Guard,0,None
17=GoodGuy,E1,256,1874,0,Area Guard,0,None
18=GoodGuy,E2,256,1605,0,Area Guard,0,None
19=GoodGuy,E2,256,905,0,Area Guard,0,None
20=GoodGuy,E2,256,904,0,Area Guard,0,None
21=GoodGuy,E2,256,841,0,Area Guard,0,None
22=GoodGuy,E2,256,840,0,Area Guard,0,None
23=GoodGuy,E2,256,398,0,Area Guard,0,None

