; ! This file has been edited with CC-Tools v1.00 on Tuesday August 5, 1997
; ! CC-Tools is Copyright (C)1996 by Michiel Prins and Barry Kalshoven
; !
; ! Get the latest version at http://www.htsa.hva.nl/~barryk/CC
; ! Send comments to barryk@htsa.hva.nl or to michielp@htsa.hva.nl
; Scenario 10 control for house GoodGuy.

[Basic]
CarryOverCap=-1
CarryOverMoney=20
Intro=TBRINFO2
BuildLevel=15
Theme=No theme
Percent=100
Player=GoodGuy
Action=BCANYON
Lose=GDILOSE
Win=NODFLEES
Brief=GDI10
Name=Bolivian Invasion(Atle)

[MAP]
Height=62
Width=62
Y=1
X=1
Theater=TEMPERATE

[Waypoints]
27=3062
26=1000
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=-1
13=-1
12=-1
11=-1
10=-1
9=-1
8=-1
7=-1
6=-1
5=-1
4=3894  ; Civilian Village
3=631
2=3062
1=3085
0=1866

[GoodGuy]
MaxBuilding=150
Allies=GoodGuy,Neutral
MaxUnit=150
Edge=North
Credits=50

[Briefing]
1=Nod has started a invasion in Bolivia.
2=This is there first base in the country.
3=You`r mission objective: Wast`em real gooooood. 



[BadGuy]
MaxBuilding=150
Allies=BadGuy
MaxUnit=150
Edge=North
Credits=50

[Neutral]
MaxBuilding=150
Allies=Neutral
MaxUnit=150
Edge=North
Credits=0

[STRUCTURES]
0=Neutral,V08,256,3961,0,None
1=Neutral,V09,256,3958,0,None
2=Neutral,V07,256,3900,0,None
3=Neutral,V19,256,3884,0,None
4=Neutral,V19,256,3883,0,None
5=Neutral,V04,256,3829,0,None
6=Neutral,V09,256,3826,0,None
7=Neutral,V19,256,3820,0,None
8=Neutral,V19,256,3819,0,None
9=Neutral,V01,256,3772,0,None
10=Neutral,V10,256,3771,0,None
11=Neutral,V02,256,3768,0,None
12=Neutral,ARCO,256,3571,0,None
13=BadGuy,SAM,175,2847,0,air1
14=BadGuy,GUN,256,2534,0,None
15=BadGuy,GUN,256,2348,0,None
16=BadGuy,GUN,256,2253,0,hunt
17=BadGuy,SAM,256,2188,0,air1
18=BadGuy,GUN,256,1751,0,None
19=BadGuy,SAM,256,1644,0,air1
20=BadGuy,GTWR,256,1366,0,None
21=BadGuy,GTWR,256,1364,0,None
22=BadGuy,SAM,256,1198,0,air1
23=BadGuy,SAM,256,1114,0,air1
24=BadGuy,NUK2,256,1018,0,None
25=BadGuy,FACT,256,890,0,None
26=BadGuy,ATWR,256,868,0,None
27=BadGuy,ATWR,256,861,0,None
28=BadGuy,FIX,256,816,0,None
29=BadGuy,AFLD,256,731,0,None
30=BadGuy,HQ,256,678,0,None
31=BadGuy,HPAD,256,674,0,None
32=BadGuy,HPAD,256,671,0,None
33=BadGuy,GUN,256,619,0,None
34=BadGuy,NUK2,256,612,0,None
35=BadGuy,NUK2,256,604,0,None
36=BadGuy,HAND,256,560,0,None
37=BadGuy,SILO,256,364,0,None
38=BadGuy,SILO,256,362,0,None
39=BadGuy,GTWR,256,352,0,None
40=BadGuy,SILO,256,236,0,None
41=BadGuy,SILO,256,234,0,None
42=BadGuy,NUK2,256,160,0,None
43=BadGuy,NUK2,256,158,0,None
44=BadGuy,NUK2,256,124,0,None
45=BadGuy,MISS,256,121,0,None
46=BadGuy,PROC,256,98,0,None

[Base]
027=GUN,654321152
026=GUN,603991040
025=GUN,587205888
024=GUN,452990720
023=GTWR,352327168
022=GTWR,352326656
021=NUK2,251673088
020=FACT,218118656
019=ATWR,218113024
018=ATWR,218111232
017=AFLD,184556288
016=HQ,167781888
015=HPAD,167780864
014=HPAD,167780096
013=GUN,151005952
012=NUK2,151004160
011=NUK2,151002112
010=HAND,134230016
009=SILO,83897344
008=SILO,83896832
007=GTWR,83894272
006=SILO,50342912
005=SILO,50342400
004=NUK2,33562624
003=NUK2,33562112
002=NUK2,16792576
001=MISS,16791808
000=PROC,16785920
Count=28

[TERRAIN]
3616=TC04,None
3575=T02,None
3489=TC01,None
3265=T07,None
3252=T07,None
3240=SPLIT2,None
3203=TC04,None
2935=TC05,None
2727=TC05,None
2661=T02,None
2650=T02,None
2642=T06,None
2637=T16,None
2595=TC04,None
2573=T01,None
2519=T05,None
2325=T07,None
2286=T01,None
2285=T07,None
2284=T01,None
2223=T16,None
2222=T05,None
2221=T06,None
2220=T07,None
2158=TC05,None
2080=SPLIT2,None
2069=TC03,None
2068=T02,None
2005=T06,None
1962=TC02,None
1942=T01,None
1940=TC03,None
1841=TC04,None
1807=TC04,None
1690=T01,None
1626=TC01,None
1337=T02,None
1012=T07,None
646=TC01,None
525=SPLIT3,None
247=TC01,None
75=TC04,None

[OVERLAY]
3434=TI12
3433=TI12
3432=TI12
3431=TI12
3430=TI12
3370=TI12
3369=TI12
3368=TI12
3367=TI12
3366=TI12
3306=TI12
3305=TI12
3304=TI12
3303=TI12
3302=TI12
3242=TI12
3241=TI12
3240=TI12
3239=TI12
3238=TI12
3178=TI12
3177=TI12
3176=TI12
3175=TI12
3174=TI12
2530=TI12
2473=TI12
2468=TI12
2467=TI12
2466=TI12
2465=TI12
2464=TI12
2463=TI12
2409=TI12
2408=TI12
2407=TI12
2406=TI12
2405=TI12
2404=TI12
2403=TI12
2402=TI12
2401=TI12
2400=TI12
2399=TI12
2398=TI12
2397=TI12
2394=TI12
2393=TI12
2345=TI12
2344=TI12
2343=TI12
2342=TI12
2341=TI12
2340=TI12
2339=TI12
2338=TI12
2337=TI12
2336=TI12
2335=TI12
2334=TI12
2333=TI12
2330=TI12
2329=TI12
2280=TI12
2279=TI12
2278=TI12
2277=TI12
2276=TI12
2275=TI12
2274=TI12
2273=TI12
2272=TI12
2271=TI12
2270=TI12
2269=TI12
2268=TI12
2267=TI12
2266=TI12
2265=TI12
2216=TI12
2215=TI12
2214=TI12
2213=TI12
2212=TI12
2211=TI12
2210=TI12
2209=TI12
2208=TI12
2207=TI12
2206=TI12
2205=TI12
2204=TI12
2203=TI12
2202=TI12
2201=TI12
2152=TI12
2151=TI12
2150=TI12
2149=TI12
2148=TI12
2147=TI12
2146=TI12
2145=TI12
2144=TI12
2143=TI12
2142=TI12
2141=TI12
2140=TI12
2139=TI12
2138=TI12
2137=TI12
2088=TI12
2087=TI12
2086=TI12
2085=TI12
2084=TI12
2083=TI12
2082=TI12
2081=TI12
2080=TI12
2079=TI12
2078=TI12
2077=TI12
2076=TI12
2075=TI12
2074=TI12
2073=TI12
2023=TI12
2022=TI12
2021=TI12
2020=TI12
2019=TI12
2018=TI12
2017=TI12
2016=TI12
2015=TI12
2014=TI12
2013=TI12
2012=TI12
2011=TI12
2010=TI12
2009=TI12
1959=TI12
1958=TI12
1957=TI12
1956=TI12
1955=TI12
1954=TI12
1953=TI12
1952=TI12
1951=TI12
1950=TI12
1949=TI12
1948=TI12
1947=TI12
1946=TI12
1945=TI12
1894=TI12
1893=TI12
1892=TI12
1891=TI12
1890=TI12
1889=TI12
1888=TI12
1887=TI12
1886=TI12
1885=TI12
1829=TI12
1828=TI12
1827=TI12
1826=TI12
1825=TI12
1765=TI12
1764=TI12
1763=TI12
1762=TI12
1761=TI12
1700=TI12
1699=TI12
1698=TI12
1697=TI12
1696=TI12
1598=BARB
1597=BARB
1595=BARB
1533=BARB
1532=BARB
1531=BARB
1467=BARB
1466=BARB
1431=SBAG
1430=SBAG
1429=SBAG
1428=SBAG
1427=SBAG
1402=BARB
1367=SBAG
1363=SBAG
1303=SBAG
1302=SBAG
1301=SBAG
1300=SBAG
1299=SBAG
1278=BRIK
1277=BRIK
1273=BRIK
1272=BRIK
1214=BRIK
1213=BRIK
1209=BRIK
1208=BRIK
1150=BRIK
1145=BRIK
1144=BARB
1086=BRIK
1081=BRIK
1080=BARB
1022=BRIK
1017=BRIK
1016=BARB
1000=BRIK
999=BRIK
998=BRIK
997=BRIK
996=BRIK
995=BRIK
994=BRIK
991=BRIK
990=BRIK
989=BRIK
988=BRIK
987=BRIK
986=BRIK
958=BRIK
953=BRIK
952=BARB
936=BRIK
935=BRIK
931=BRIK
930=BRIK
927=BRIK
926=BRIK
923=BRIK
922=BRIK
894=BRIK
889=BRIK
888=BARB
886=BARB
885=BARB
872=BRIK
858=BRIK
830=BRIK
829=BRIK
826=BRIK
825=BRIK
824=BARB
823=BARB
822=BARB
808=BRIK
794=BRIK
766=BRIK
765=BRIK
764=BRIK
763=BRIK
762=BRIK
761=BRIK
760=BARB
744=BRIK
730=BRIK
719=TI12
718=TI12
717=TI12
716=TI12
715=TI12
698=BARB
697=BARB
696=BARB
691=BARB
680=BRIK
666=BRIK
655=TI12
654=TI12
653=TI12
652=TI12
651=TI12
650=TI12
634=BARB
633=BARB
627=BARB
626=BARB
623=BARB
622=BARB
616=BRIK
615=BRIK
611=BRIK
610=BRIK
607=BRIK
606=BRIK
603=BRIK
602=BRIK
591=TI12
590=TI12
589=TI12
588=TI12
587=TI12
586=TI12
562=BARB
561=BARB
560=BARB
559=BARB
552=BRIK
551=BRIK
550=BRIK
549=BRIK
548=BRIK
547=BRIK
546=BRIK
543=BRIK
542=BRIK
541=BRIK
540=BRIK
539=BRIK
538=BRIK
527=TI12
526=TI12
525=TI12
524=TI12
523=TI12
522=TI12
494=SBAG
493=SBAG
490=SBAG
489=SBAG
463=TI12
462=TI12
461=TI12
460=TI12
459=TI12
458=TI12
430=SBAG
425=SBAG
366=SBAG
361=SBAG
302=SBAG
297=SBAG
238=SBAG
233=SBAG
174=SBAG
173=SBAG
172=SBAG
171=SBAG
170=SBAG
169=SBAG

[SMUDGE]
1195=SC4,1195,0
1128=SC3,1128,0
1066=SC2,1066,0
1064=SC3,1064,0
1061=SC4,1061,0
936=SC1,936,0
869=SC5,869,0

[INFANTRY]
0=Neutral,C5,256,4027,0,Area Guard,0,None
1=Neutral,C3,256,4023,0,Area Guard,0,None
2=Neutral,C4,256,3961,0,Area Guard,0,None
3=Neutral,C2,256,3956,0,Area Guard,0,None
4=Neutral,C2,256,3901,0,Area Guard,0,None
5=Neutral,C6,256,3899,0,Area Guard,0,None
6=Neutral,C8,256,3898,0,Area Guard,0,None
7=Neutral,C9,256,3896,0,Area Guard,0,None
8=GoodGuy,E2,256,3677,0,Guard,0,None
9=GoodGuy,E2,256,3676,0,Guard,0,None
10=GoodGuy,E4,256,3673,0,Guard,0,None
11=GoodGuy,E1,256,3671,0,Guard,0,None
12=GoodGuy,E1,256,3670,0,Guard,0,None
13=Neutral,C10,256,3637,0,Area Guard,0,None
14=GoodGuy,E2,256,3613,0,Guard,0,None
15=GoodGuy,E2,256,3612,0,Guard,0,None
16=GoodGuy,E1,256,3607,0,Guard,0,None
17=GoodGuy,E1,256,3606,0,Guard,0,None
18=GoodGuy,E2,256,3549,0,Guard,0,None
19=GoodGuy,E2,256,3548,0,Guard,0,None
20=GoodGuy,E1,256,3543,0,Guard,0,None
21=GoodGuy,E1,256,3542,0,Guard,0,None
22=BadGuy,E1,256,1507,0,Area Guard,0,None
23=BadGuy,E1,256,1172,0,Area Guard,0,None
24=BadGuy,E1,256,1117,0,Area Guard,0,None
25=BadGuy,E1,256,1074,0,Area Guard,0,None
26=BadGuy,E4,256,1058,0,Area Guard,0,None
27=BadGuy,E4,256,1055,0,Area Guard,0,None
28=BadGuy,E6,256,993,0,Hunt,0,None
29=BadGuy,E6,256,992,0,Hunt,0,None
30=BadGuy,E6,256,929,0,Hunt,0,None
31=BadGuy,E6,256,928,0,Hunt,0,None
32=BadGuy,E1,256,503,0,Area Guard,0,None
33=BadGuy,E1,256,501,0,Area Guard,0,None
34=BadGuy,E1,256,421,0,Area Guard,0,None
35=BadGuy,E1,256,413,0,Area Guard,0,None
36=BadGuy,E1,256,369,0,Area Guard,0,None

[UNITS]
0=GoodGuy,MCV,256,3544,0,Guard,None
1=GoodGuy,APC,256,3482,0,Guard,None
2=GoodGuy,MTNK,256,3481,0,Guard,None
3=GoodGuy,MTNK,256,3480,0,Guard,None
4=GoodGuy,MLRS,256,3479,0,Guard,None
5=GoodGuy,JEEP,256,3417,0,Guard,None
6=BadGuy,LTNK,256,1334,0,Area Guard,None
7=BadGuy,MTNK,256,1060,0,Area Guard,None
8=BadGuy,MTNK,256,1054,0,Area Guard,None
9=BadGuy,ARTY,256,934,0,Area Guard,None
10=BadGuy,LTNK,256,685,0,Area Guard,None
11=BadGuy,HARV,256,593,0,Harvest,None
12=BadGuy,LTNK,256,379,0,Area Guard,None

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[TeamTypes]
nod0=BadGuy,1,0,0,1,0,15,1,0,0,5,FTNK:1,STNK:1,LTNK:1,ARTY:1,MSAM:1,6,Move:0,Guard:2,Move:1,Attack Units:50,Attack Base:50,Loop:0,1,0
nod1=BadGuy,1,0,0,1,0,15,1,0,0,3,E1:5,E3:2,E4:1,4,Move:2,Attack Units:19,Attack Civil.:4,Loop:0,1,0
nod2=BadGuy,1,0,0,1,0,15,1,0,0,3,E1:5,E2:1,E4:2,3,Move:2,Area Guard:2,Loop:0,1,0
nod3=BadGuy,1,0,0,1,0,15,1,0,0,3,BGGY:2,BIKE:1,E1:1,6,Move:3,Attack Units:7,Move:1,Attack Base:50,Attack Units:50,Loop:0,1,0
harv=BadGuy,1,0,0,1,0,15,1,0,0,1,HARV:2,1,Harvest:0,0,0
nod4=BadGuy,1,0,0,1,0,15,1,0,0,4,LTNK:2,BGGY:2,BIKE:2,E1:3,6,Attack Units:20,Attack Civil.:4,Attack Units:5,Attack Base:20,Area Guard:3,Loop:0,1,0
good1=GoodGuy,0,0,0,0,0,7,0,0,0,1,E2:5,1,Move:1,0,0
good2=GoodGuy,1,0,0,1,0,15,1,0,0,2,MTNK:1,E1:5,1,Move:2,0,0

[Triggers]
baseit=Time,Production,2,BadGuy,None,0
nod1=# Bldgs Dstr.,Create Team,1,BadGuy,nod1,0
win=All Destr.,Win,0,BadGuy,None,0
lose=All Destr.,Lose,0,GoodGuy,None,0
auto=House Discov.,Autocreate,0,BadGuy,None,0
hunt=Attacked,All to Hunt,0,BadGuy,None,1
air1=Destroyed,Airstrike,0,GoodGuy,None,0
rea1b=# Units Dstr.,Reinforce.,30,GoodGuy,good2,0

[CellTriggers]

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0
