[Basic]
CarryOverCap=-1
CarryOverMoney=50
Intro=x
BuildLevel=4
Theme=No theme
Percent=0
Player=GoodGuy
Action=PARATROP
Lose=NODSWEEP
Win=FLAG
Brief=x
Name=Civil War(ATLE)

[MAP]
TacticalPos=3701
Height=62
Width=62
Y=1
X=1
Theater=TEMPERATE

[Briefing]
1=NOD has established a small but strong base.
2=Destroy it and everything in it. You allso have
3=to destroy the civilians and theyr homes. 

[Waypoints]
28=2445
27=783
26=462
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=-1
13=-1
12=-1
11=-1
10=-1
9=-1
8=-1
7=-1
6=-1
5=-1
4=-1
3=-1
2=-1
1=2216
0=878

[Triggers]
win=All Destr.,Win,0,BadGuy,None,0
lose=All Destr.,Lose,0,GoodGuy,None,0
bad2=# Units Dstr.,Reinforce.,12,BadGuy,bad2,0
bad3=Time,Reinforce.,50,BadGuy,bad3,0
base=Time,Production,2,BadGuy,None,0
rand=Time,Autocreate,10,BadGuy,None,0
save1=# Units Dstr.,Reinforce.,15,GoodGuy,save1,0

[Teamtypes]
baaad=BadGuy,0,0,0,0,0,7,0,0,0,2,MSAM:1,E1:4,2,Attack Units:99,Loop:0,1,0
bad2=BadGuy,1,0,0,1,0,15,1,0,0,3,LTNK:1,E1:5,E3:5,3,Attack Units:99,Attack Base:99,Loop:0,1,0
bad3=BadGuy,1,0,0,1,0,15,1,0,0,3,LTNK:1,ARTY:2,E1:4,3,Attack Units:50,Attack Base:50,Loop:0,1,0
nodatt=BadGuy,1,0,0,1,0,15,1,0,0,2,E1:5,E3:1,4,Attack Units:99,Attack Base:99,Move:28,Loop:0,1,0
save1=GoodGuy,1,0,0,1,0,15,1,0,0,4,MTNK:1,HTNK:1,E2:3,E3:1,1,Move:1,0,0

[GoodGuy]
Allies=GoodGuy,Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=60

[BadGuy]
Allies=BadGuy
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=50

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi1]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[UNITS]
0=BadGuy,MTNK,256,3940,0,Area Guard,None
1=BadGuy,JEEP,256,3881,0,Area Guard,None
2=BadGuy,JEEP,256,3880,0,Area Guard,None
3=BadGuy,MTNK,256,3869,0,Area Guard,None
4=BadGuy,MTNK,256,3620,0,Area Guard,None
5=BadGuy,MTNK,256,3613,0,Area Guard,None
6=BadGuy,HARV,256,3360,0,Harvest,None
7=BadGuy,HARV,256,3357,0,Harvest,None
8=BadGuy,ARTY,256,3237,0,Area Guard,None
9=GoodGuy,LTNK,256,3198,0,Area Guard,None
10=BadGuy,ARTY,256,3177,0,Area Guard,None
11=GoodGuy,MCV,256,3133,0,Area Guard,None
12=GoodGuy,LTNK,256,3006,0,Area Guard,None

[Base]
008=SILO,1006633472
007=NUKE,973087232
006=NUKE,973086720
005=NUKE,973086208
004=HAND,956310784
003=FACT,905979136
002=PROC,905976320
001=GTWR,838867200
000=GUN,738202368
Count=9

[STRUCTURES]
0=BadGuy,V10,256,3987,0,None
1=BadGuy,V09,256,3922,0,None
2=BadGuy,V02,256,3918,0,None
3=BadGuy,V12,256,3916,0,None
4=BadGuy,V07,256,3860,0,None
5=BadGuy,V12,256,3852,0,None
6=BadGuy,V12,256,3851,0,None
7=BadGuy,SILO,256,3842,0,None
8=BadGuy,V06,256,3794,0,None
9=BadGuy,V03,256,3790,0,None
10=BadGuy,V13,256,3787,0,None
11=BadGuy,V10,256,3753,0,None
12=BadGuy,NUKE,256,3746,0,None
13=BadGuy,NUKE,256,3744,0,None
14=BadGuy,NUKE,256,3742,0,None
15=BadGuy,V08,256,3730,0,None
16=BadGuy,HAND,256,3685,0,None
17=BadGuy,V07,256,3665,0,None
18=BadGuy,V04,256,3662,0,None
19=BadGuy,V13,256,3660,0,None
20=BadGuy,V19,256,3657,0,None
21=BadGuy,HQ,256,3650,0,None
22=BadGuy,NUKE,256,3554,0,None
23=BadGuy,NUKE,256,3552,0,None
24=BadGuy,NUKE,256,3550,0,None
25=BadGuy,V19,256,3533,0,None
26=BadGuy,FACT,256,3493,0,None
27=BadGuy,PROC,256,3482,0,None
28=BadGuy,V01,256,3471,0,None
29=BadGuy,V19,256,3401,0,None
30=BadGuy,V19,256,3340,0,None
31=BadGuy,ARCO,256,3270,0,None
32=BadGuy,ARCO,256,3268,0,None
33=BadGuy,GTWR,230,3225,0,c1
34=BadGuy,V12,256,2955,0,None
35=BadGuy,V14,256,2895,0,None
36=BadGuy,V14,256,2894,0,None
37=BadGuy,V14,256,2893,0,None
38=BadGuy,V14,256,2892,0,None
39=BadGuy,GUN,256,2835,0,None
40=BadGuy,V14,256,2831,0,None
41=BadGuy,V14,256,2830,0,None
42=BadGuy,V14,256,2829,0,None
43=BadGuy,V14,256,2828,0,None
44=BadGuy,V10,256,2777,0,None
45=BadGuy,V13,256,2771,0,None
46=BadGuy,V12,256,2770,0,None
47=BadGuy,V14,256,2767,0,None
48=BadGuy,V14,256,2766,0,None
49=BadGuy,V14,256,2765,0,None
50=BadGuy,V14,256,2764,0,None
51=BadGuy,V14,256,2703,0,None
52=BadGuy,V14,256,2702,0,None
53=BadGuy,V14,256,2701,0,None
54=BadGuy,V14,256,2700,0,None
55=BadGuy,V09,256,2645,0,None
56=BadGuy,V06,256,2585,0,None
57=BadGuy,V03,256,2570,0,None
58=BadGuy,V11,256,2501,0,None
59=BadGuy,V03,256,2497,0,None
60=BadGuy,V05,256,2374,0,None
61=BadGuy,V07,256,2370,0,None
62=GoodGuy,PYLE,154,1209,0,None

[TERRAIN]
3739=TC01,None
3687=T11,None
3597=T11,None
3396=T11,None
3178=TC01,None
2951=TC03,None
2823=TC05,None
2760=TC02,None
2658=SPLIT2,None
2655=SPLIT2,None
2466=SPLIT3,None
2463=SPLIT3,None
2295=T08,None
2232=T13,None
2121=SPLIT3,None
1994=T06,None
1966=SPLIT3,None
1866=T06,None
1838=SPLIT2,None
1836=SPLIT2,None
1805=T01,None
1637=T10,None
1625=T02,None
1573=T01,None
1561=TC05,None
1509=TC03,None
1507=T02,None
1496=TC04,None
1448=TC03,None
1447=T02,None
1388=T12,None
1381=TC04,None
1380=T10,None
1323=TC04,None
1321=TC03,None
1320=T03,None
1318=TC03,None
1315=TC04,None
1303=SPLIT3,None
1301=SPLIT2,None
1259=TC01,None
1255=TC01,None
1253=TC01,None
1223=SPLIT2,None
1188=T13,None
1128=TC05,None
1126=TC02,None
1124=TC04,None
1112=SPLIT2,None
1110=SPLIT3,None
1078=T10,None
1062=TC03,None
1061=TC01,None
1059=T12,None
1031=T10,None
584=T01,None
521=T07,None
498=SPLIT3,None
399=SPLIT2,None
396=SPLIT2,None
389=T02,None
370=T02,None
368=T07,None
335=SPLIT2,None
332=SPLIT3,None
325=T01,None
270=SPLIT2,None
241=TC05,None
239=TC05,None
204=SPLIT3,None
197=T01,None
196=T02,None
132=TC05,None
131=T01,None

[OVERLAY]
4051=TI7
4047=TI11
4042=TI1
4041=TI11
4038=TI4
4037=TI9
4034=TI11
4033=TI4
3923=WOOD
3860=WOOD
3781=CYCL
3717=CYCL
3653=CYCL
3590=CYCL
3589=CYCL
3587=CYCL
3586=CYCL
3585=CYCL
3290=SBAG
3289=SBAG
3288=SBAG
3226=SBAG
3224=SBAG
3162=SBAG
3161=SBAG
3160=SBAG
3082=WOOD
3018=WOOD
2960=WOOD
2954=WOOD
2896=WOOD
2891=WOOD
2890=WOOD
2832=WOOD
2827=WOOD
2787=TI12
2786=TI12
2785=TI12
2784=TI12
2783=TI12
2782=TI12
2781=TI12
2780=TI12
2768=WOOD
2763=WOOD
2723=TI12
2722=TI12
2721=TI12
2720=TI12
2719=TI12
2718=TI12
2717=TI12
2716=TI12
2704=WOOD
2699=WOOD
2660=TI12
2659=TI12
2658=TI12
2657=TI12
2656=TI12
2655=TI12
2654=TI12
2653=TI12
2652=TI12
2640=WOOD
2639=WOOD
2638=WOOD
2637=WOOD
2636=WOOD
2635=WOOD
2595=TI12
2594=TI12
2593=TI12
2592=TI12
2591=TI12
2590=TI12
2589=TI12
2588=TI12
2531=TI12
2530=TI12
2529=TI12
2528=TI12
2527=TI12
2526=TI12
2525=TI12
2524=TI12
2467=TI12
2466=TI12
2465=TI12
2464=TI12
2463=TI12
2462=TI12
2461=TI12
2460=TI12
2313=TI12
2250=TI12
2249=TI12
2248=TI12
2187=TI12
2186=TI12
2185=TI12
2184=TI12
2183=TI12
2122=TI12
2121=TI12
2120=TI12
2057=TI12
2033=TI12
2032=TI12
2031=TI12
2030=TI12
2029=TI12
2028=TI12
2027=TI12
1969=TI12
1968=TI12
1967=TI12
1966=TI12
1965=TI12
1964=TI12
1963=TI12
1905=TI12
1904=TI12
1903=TI12
1902=TI12
1901=TI12
1900=TI12
1899=TI12
1841=TI12
1840=TI12
1839=TI12
1838=TI12
1837=TI12
1836=TI12
1835=TI12
1777=TI12
1776=TI12
1775=TI12
1774=TI12
1773=TI12
1772=TI12
1771=TI12
1417=TI1
1416=TI3
1415=TI6
1414=TI3
1413=TI1
1353=TI4
1352=TI8
1351=TI11
1350=TI8
1349=TI5
1289=TI7
1288=TI10
1287=TI12
1286=TI10
1285=TI7
1225=TI4
1224=TI9
1223=TI11
1222=TI9
1221=TI5
1161=TI1
1160=TI2
1159=TI6
1158=TI2
1157=TI1
693=TI12
692=TI12
691=TI12
690=TI12
689=TI12
688=TI12
629=TI12
628=TI12
627=TI12
626=TI12
625=TI12
624=TI12
565=TI12
564=TI12
563=TI12
562=TI12
561=TI12
560=TI12
529=TI12
528=TI12
527=TI12
526=TI12
525=TI12
524=TI12
523=TI12
501=TI12
500=TI12
499=TI12
498=TI12
497=TI12
496=TI12
465=TI12
464=TI12
463=TI12
462=TI12
461=TI12
460=TI12
459=TI12
433=TI12
401=TI12
400=TI12
399=TI12
398=TI12
397=TI12
396=TI12
395=TI12
337=TI12
336=TI12
335=TI12
334=TI12
333=TI12
332=TI12
331=TI12
273=TI12
272=TI12
271=TI12
270=TI12
269=TI12
268=TI12
267=TI12
5=TI8

[SMUDGE]

[UNITS]
0=BadGuy,MTNK,256,3940,0,Area Guard,None
1=BadGuy,JEEP,256,3881,0,Area Guard,None
2=BadGuy,JEEP,256,3880,0,Area Guard,None
3=BadGuy,MTNK,256,3869,0,Area Guard,None
4=BadGuy,MTNK,256,3620,0,Area Guard,None
5=BadGuy,MTNK,256,3613,0,Area Guard,None
6=BadGuy,HARV,256,3360,0,Harvest,None
7=BadGuy,HARV,256,3357,0,Harvest,None
8=BadGuy,ARTY,256,3237,0,Area Guard,None
9=GoodGuy,LTNK,256,3198,0,Area Guard,None
10=BadGuy,ARTY,256,3177,0,Area Guard,None
11=GoodGuy,MCV,256,3133,0,Area Guard,None
12=GoodGuy,LTNK,256,3006,0,Area Guard,None

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[INFANTRY]
0=BadGuy,E1,256,4012,0,Area Guard,0,None
1=BadGuy,C8,256,3989,0,Area Guard,0,None
2=BadGuy,C8,256,3980,0,Area Guard,0,None
3=BadGuy,C4,256,3978,0,Area Guard,0,None
4=BadGuy,C3,256,3916,0,Area Guard,0,None
5=BadGuy,E1,256,3865,0,Area Guard,0,None
6=BadGuy,C5,256,3797,0,Area Guard,0,None
7=BadGuy,C7,256,3788,0,Area Guard,0,None
8=BadGuy,E1,256,3756,0,Area Guard,0,None
9=BadGuy,C4,256,3732,0,Area Guard,0,None
10=BadGuy,E2,256,3728,0,Area Guard,0,None
11=BadGuy,C6,256,3724,0,Area Guard,0,None
12=BadGuy,C9,256,3723,0,Area Guard,0,None
13=BadGuy,E1,256,3671,0,Area Guard,0,None
14=BadGuy,C2,256,3666,0,Area Guard,0,None
15=BadGuy,C3,256,3659,0,Area Guard,0,None
16=BadGuy,E1,256,3609,0,Hunt,0,None
17=BadGuy,E1,256,3608,0,Hunt,0,None
18=BadGuy,C1,256,3602,0,Area Guard,0,None
19=BadGuy,C9,256,3599,0,Area Guard,0,None
20=BadGuy,E1,256,3564,0,Area Guard,0,None
21=BadGuy,E4,256,3545,0,Hunt,0,None
22=BadGuy,E4,256,3544,0,Hunt,0,None
23=BadGuy,E6,256,3543,0,Hunt,0,None
24=BadGuy,E1,256,3542,0,Area Guard,0,None
25=BadGuy,E2,256,3526,0,Area Guard,0,None
26=BadGuy,E2,256,3523,0,Area Guard,0,None
27=BadGuy,C3,256,3464,0,Area Guard,0,None
28=BadGuy,C6,256,3463,0,Area Guard,0,None
29=BadGuy,C9,256,3457,0,Area Guard,0,None
30=BadGuy,C10,256,3411,0,Area Guard,0,None
31=BadGuy,C5,256,3399,0,Area Guard,0,None
32=BadGuy,C4,256,3398,0,Area Guard,0,None
33=BadGuy,C5,256,3395,0,Area Guard,0,None
34=BadGuy,E1,256,3350,0,Area Guard,0,None
35=BadGuy,C6,256,3345,0,Area Guard,0,None
36=BadGuy,E2,256,3343,0,Area Guard,0,None
37=BadGuy,C2,256,3336,0,Area Guard,0,None
38=BadGuy,E1,256,3308,0,Area Guard,0,None
39=BadGuy,C7,256,3287,0,Area Guard,0,None
40=BadGuy,C4,256,3280,0,Area Guard,0,None
41=BadGuy,C1,256,3273,0,Area Guard,0,None
42=BadGuy,E1,256,3240,0,Area Guard,0,None
43=BadGuy,E1,256,3222,0,Area Guard,0,None
44=BadGuy,C2,256,3217,0,Area Guard,0,None
45=BadGuy,C3,256,3216,0,Area Guard,0,None
46=BadGuy,E2,256,3215,0,Area Guard,0,None
47=BadGuy,C10,256,3211,0,Area Guard,0,None
48=GoodGuy,E1,256,3132,0,Area Guard,0,None
49=GoodGuy,E1,256,3131,0,Area Guard,0,None
50=BadGuy,E2,256,3106,0,Area Guard,0,None
51=BadGuy,E2,256,3100,0,Area Guard,0,None
52=BadGuy,C5,256,3079,0,Area Guard,0,None
53=GoodGuy,E1,256,3068,0,Area Guard,0,None
54=GoodGuy,E1,256,3067,0,Area Guard,0,None
55=GoodGuy,E1,256,3066,0,Area Guard,0,None
56=BadGuy,C8,256,2947,0,Area Guard,0,None
57=BadGuy,C9,256,2903,0,Area Guard,0,None
58=BadGuy,C2,256,2890,0,Area Guard,0,None
59=BadGuy,C10,256,2885,0,Area Guard,0,None
60=BadGuy,C3,256,2826,0,Area Guard,0,None
61=BadGuy,C6,256,2760,0,Area Guard,0,None
62=BadGuy,C1,256,2698,0,Area Guard,0,None
63=BadGuy,C10,256,2691,0,Area Guard,0,None
64=BadGuy,C5,256,2647,0,Area Guard,0,None
65=BadGuy,C7,256,2644,0,Area Guard,0,None
66=BadGuy,C4,256,2632,0,Area Guard,0,None
67=BadGuy,E2,256,2573,0,Area Guard,0,None
68=BadGuy,C9,256,2505,0,Area Guard,0,None
69=BadGuy,C8,256,2456,0,Area Guard,0,None
70=BadGuy,C1,256,2452,0,Area Guard,0,None
71=BadGuy,E2,256,2392,0,Area Guard,0,None
72=BadGuy,E2,256,2391,0,Area Guard,0,None
73=BadGuy,E2,256,2328,0,Area Guard,0,None
74=BadGuy,E2,256,2327,0,Area Guard,0,None
75=BadGuy,C7,256,2318,0,Area Guard,0,None

