[Basic]
CarryOverCap=-1
CarryOverMoney=50
Intro=x
BuildLevel=15
Theme=No theme
Percent=0
Player=GoodGuy
Action=HELLVALY
Lose=GAMEOVER
Win=DESKILL
Brief=x
Name=DESERT WALK(ATLE)

[MAP]
Height=62
Width=62
Y=1
X=1
Theater=DESERT

[Briefing]
1=REMOVE ALL ENEMY FORCES PERMANENTLY.

[Waypoints]
28=2142
27=1463
26=1421
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=-1
13=-1
12=-1
11=-1
10=-1
9=-1
8=-1
7=-1
6=-1
5=-1
4=-1
3=-1
2=-1
1=2935
0=2895

[Triggers]
win=All Destr.,Win,0,BadGuy,None,0
lose=All Destr.,Lose,0,GoodGuy,None,0
rand=# Units Dstr.,Autocreate,10,BadGuy,None,0
base=Time,Production,5,BadGuy,None,0
air1g=Time,Airstrike,100,GoodGuy,None,0
good=# Units Dstr.,Reinforce.,30,GoodGuy,goood,0
nuke=Attacked,Nuclear Missile,0,BadGuy,None,0
nod2=Time,Create Team,200,BadGuy,nod2m,0

[Teamtypes]
oho=BadGuy,1,0,0,1,0,15,1,0,0,1,RMBO:2,3,Attack Units:50,Attack Base:50,Loop:0,1,0
nod1m=BadGuy,1,0,0,1,0,15,1,0,0,6,STNK:1,BGGY:2,BIKE:1,E1:5,E3:1,E6:1,3,Attack Base:50,Attack Units:50,Loop:0,1,0
nod2m=BadGuy,1,0,0,1,0,15,1,0,0,3,LTNK:2,ARTY:1,E2:5,6,Move:28,Attack Units:99,Move:26,Area Guard:26,Attack Units:99,Loop:0,1,0
nod3m=BadGuy,1,0,0,1,0,15,1,0,0,5,FTNK:1,STNK:1,LTNK:4,E1:5,E4:2,3,Attack Units:50,Attack Base:50,Loop:0,1,0
goood=GoodGuy,1,0,0,1,0,15,1,0,0,5,FTNK:2,MTNK:2,HTNK:1,ARTY:2,E2:5,1,Move:1,0,0

[GoodGuy]
Allies=GoodGuy,Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=60

[BadGuy]
Allies=BadGuy
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=80

[Neutral]
Allies=Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi1]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[UNITS]
0=GoodGuy,BOAT,256,3598,0,Hunt,None
1=GoodGuy,BOAT,256,3536,0,Hunt,None
2=GoodGuy,BOAT,256,3530,0,Hunt,None
3=GoodGuy,BOAT,256,3525,0,Hunt,None
4=GoodGuy,STNK,256,3131,0,Guard,None
5=GoodGuy,JEEP,256,3069,0,Area Guard,None
6=GoodGuy,HTNK,256,3066,0,Area Guard,None
7=GoodGuy,MCV,256,3005,0,Area Guard,None
8=GoodGuy,MLRS,256,3004,0,Area Guard,None
9=GoodGuy,MTNK,256,3001,0,Area Guard,None
10=GoodGuy,APC,256,2941,0,Area Guard,None
11=GoodGuy,HTNK,256,2875,0,Area Guard,None
12=GoodGuy,HTNK,256,2747,0,Guard,None
13=BadGuy,HARV,256,1612,0,Harvest,None
14=BadGuy,LTNK,256,1264,0,Area Guard,None
15=BadGuy,LTNK,256,1249,0,Area Guard,None
16=BadGuy,MLRS,256,1212,0,Area Guard,None
17=BadGuy,LTNK,256,1168,0,Area Guard,None
18=BadGuy,STNK,256,1160,0,Area Guard,None
19=BadGuy,MLRS,256,1144,0,Area Guard,None
20=BadGuy,MLRS,256,1125,0,Area Guard,None
21=BadGuy,ARTY,256,995,0,Area Guard,None
22=BadGuy,MLRS,256,991,0,Area Guard,None
23=BadGuy,MSAM,256,924,0,Area Guard,None
24=BadGuy,ARTY,256,917,0,Area Guard,None
25=BadGuy,MLRS,256,906,0,Area Guard,None
26=BadGuy,ARTY,256,899,0,Area Guard,None
27=BadGuy,JEEP,256,647,0,Area Guard,None
28=BadGuy,FTNK,256,613,0,Area Guard,None
29=BadGuy,HTNK,256,601,0,Area Guard,None
30=BadGuy,HTNK,256,568,0,Area Guard,None
31=BadGuy,STNK,256,546,0,Area Guard,None
32=BadGuy,JEEP,256,519,0,Area Guard,None
33=BadGuy,JEEP,256,391,0,Area Guard,None
34=BadGuy,MHQ,256,380,0,Harvest,None
35=BadGuy,HARV,256,336,0,Harvest,None
36=BadGuy,HARV,256,333,0,Harvest,None
37=BadGuy,HARV,256,330,0,Harvest,None
38=BadGuy,HARV,256,313,0,Harvest,None
39=BadGuy,FTNK,256,293,0,Area Guard,None
40=BadGuy,MHQ,256,260,0,Harvest,None

[Base]
067=GUN,469768960
066=GTWR,469768448
065=GTWR,302005504
064=GUN,302003200
063=SAM,301992960
062=GUN,285227520
061=GTWR,285226752
060=HPAD,251673856
059=HPAD,251673344
058=SAM,251667712
057=SAM,251664640
056=OBLI,234893824
055=OBLI,234891008
054=ATWR,218112256
053=OBLI,218108672
052=OBLI,218106880
051=ATWR,201332992
050=ATWR,201328384
049=ATWR,184562176
048=FIX,184551680
047=NUKE,167782144
046=OBLI,151010304
045=OBLI,151008512
044=HPAD,151003648
043=HPAD,151002880
042=HPAD,151002368
041=HPAD,151001856
040=SILO,151000832
039=SILO,151000320
038=SILO,150999808
037=MISS,134218496
036=SILO,117446400
035=SILO,117445888
034=SILO,117445376
033=NUK2,117444864
032=HOSP,100672512
031=HPAD,100671744
030=HPAD,100671232
029=NUK2,100670720
028=BIO,100670208
027=SAM,100667904
026=HAND,100666880
025=HAND,100666368
024=HAND,83900928
023=NUK2,83899648
022=NUK2,83899136
021=NUK2,83898368
020=NUK2,83897856
019=FIX,83896832
018=SAM,83893760
017=FACT,33569536
016=NUK2,33568256
015=NUK2,33567744
014=NUK2,33567232
013=NUK2,33566720
012=NUK2,33566208
011=AFLD,33564672
010=TMPL,33562624
009=AFLD,33561088
008=NUKE,33559808
007=PYLE,33559040
006=PROC,33558272
005=PROC,33557504
004=PROC,33556736
003=EYE,33555968
002=FACT,33554944
001=PROC,16791552
000=HAND,16783360
Count=68

[STRUCTURES]
0=BadGuy,GUN,256,1819,0,None
1=BadGuy,GTWR,256,1817,0,None
2=BadGuy,V06,256,1788,0,None
3=BadGuy,GTWR,256,1213,0,None
4=BadGuy,GUN,256,1204,0,None
5=BadGuy,SAM,256,1164,0,None
6=BadGuy,GUN,256,1146,0,None
7=BadGuy,GTWR,256,1143,0,None
8=BadGuy,HPAD,256,1021,0,None
9=BadGuy,HPAD,256,1019,0,None
10=BadGuy,SAM,256,997,0,None
11=BadGuy,SAM,256,985,0,None
12=BadGuy,OBLI,256,946,0,None
13=BadGuy,OBLI,256,935,0,None
14=BadGuy,ATWR,256,865,0,None
15=BadGuy,OBLI,256,851,0,None
16=BadGuy,OBLI,256,844,0,None
17=BadGuy,ATWR,256,793,0,None
18=BadGuy,ATWR,256,775,0,None
19=BadGuy,ATWR,256,754,0,None
20=BadGuy,ARCO,256,749,0,None
21=BadGuy,ARCO,256,747,0,None
22=BadGuy,FIX,256,713,0,None
23=BadGuy,ARCO,256,685,0,None
24=BadGuy,ARCO,256,683,0,None
25=BadGuy,NUKE,256,679,0,None
26=BadGuy,OBLI,256,636,0,None
27=BadGuy,OBLI,256,629,0,None
28=BadGuy,HPAD,256,610,0,None
29=BadGuy,HPAD,256,607,0,None
30=BadGuy,HPAD,256,605,0,None
31=BadGuy,HPAD,256,603,0,None
32=BadGuy,SILO,256,599,0,None
33=BadGuy,SILO,256,597,0,None
34=BadGuy,SILO,256,595,0,None
35=BadGuy,MISS,256,515,0,None
36=BadGuy,SILO,256,471,0,None
37=BadGuy,SILO,256,469,0,None
38=BadGuy,SILO,256,467,0,None
39=BadGuy,NUK2,256,465,0,None
40=BadGuy,HOSP,256,420,0,None
41=BadGuy,HPAD,256,417,0,None
42=BadGuy,HPAD,256,415,0,None
43=BadGuy,NUK2,256,413,0,None
44=BadGuy,BIO,256,411,0,None
45=BadGuy,SAM,256,402,0,None
46=BadGuy,HAND,256,398,0,None
47=BadGuy,HAND,256,396,0,None
48=BadGuy,HAND,256,378,0,None
49=BadGuy,NUK2,256,373,0,None
50=BadGuy,NUK2,256,371,0,None
51=BadGuy,NUK2,256,368,0,None
52=BadGuy,NUK2,256,366,0,None
53=BadGuy,FIX,256,362,0,None
54=BadGuy,SAM,256,350,0,None
55=BadGuy,FACT,256,187,0,None
56=BadGuy,NUK2,256,182,0,None
57=BadGuy,NUK2,256,180,0,None
58=BadGuy,NUK2,256,178,0,None
59=BadGuy,NUK2,256,176,0,None
60=BadGuy,NUK2,256,174,0,None
61=BadGuy,AFLD,256,168,0,None
62=BadGuy,TMPL,256,160,0,None
63=BadGuy,AFLD,256,154,0,None
64=BadGuy,NUKE,256,149,0,None
65=BadGuy,PYLE,256,146,0,None
66=BadGuy,PROC,256,143,0,nuke
67=BadGuy,PROC,256,140,0,None
68=BadGuy,PROC,256,137,0,None
69=BadGuy,EYE,256,134,0,None
70=BadGuy,FACT,256,130,0,None
71=BadGuy,PROC,256,120,0,None
72=BadGuy,HAND,256,88,0,None

[TERRAIN]
3081=SPLIT3,None
3015=SPLIT3,None
2954=SPLIT3,None
2951=SPLIT2,None
2873=ROCK6,None
2762=T18,None
2487=SPLIT2,None
2421=SPLIT3,None
2361=SPLIT2,None
2297=SPLIT2,None
2294=SPLIT2,None
2068=ROCK3,None
2055=ROCK7,None
2036=ROCK2,None
1977=ROCK5,None
1803=SPLIT3,None
1801=SPLIT2,None
1737=SPLIT3,None
1675=SPLIT3,None
1609=T09,None
1546=SPLIT2,None
1165=T04,None
1017=T18,None
846=T08,None
521=ROCK6,None
488=ROCK5,None

[OVERLAY]
4051=TI7
4047=TI11
4042=TI1
4041=TI11
4038=TI4
4037=TI9
4034=TI11
4033=TI4
3276=TI12
3275=TI12
3274=TI12
3271=TI12
3270=TI12
3269=TI12
3268=TI12
3212=TI12
3211=TI12
3210=TI12
3209=TI12
3208=TI12
3207=TI12
3206=TI12
3205=TI12
3204=TI12
3148=TI12
3147=TI12
3146=TI12
3145=TI12
3144=TI12
3143=TI12
3142=TI12
3141=TI12
3140=TI12
3084=TI12
3083=TI12
3082=TI12
3081=TI12
3080=TI12
3079=TI12
3078=TI12
3077=TI12
3076=TI12
3020=TI12
3019=TI12
3018=TI12
3017=TI12
3016=TI12
3015=TI12
3014=TI12
3013=TI12
3012=TI12
3011=WCRATE
2956=TI12
2955=TI12
2954=TI12
2953=TI12
2952=TI12
2951=TI12
2950=TI12
2949=TI12
2948=TI12
2892=TI12
2891=TI12
2890=TI12
2889=TI12
2888=TI12
2887=TI12
2886=TI12
2885=TI12
2884=TI12
2823=TI12
2822=TI12
2821=TI12
2820=TI12
2618=TI12
2617=TI12
2616=TI12
2615=TI12
2614=TI12
2613=TI12
2612=TI12
2554=TI12
2553=TI12
2552=TI12
2551=TI12
2550=TI12
2549=TI12
2548=TI12
2547=TI12
2498=WCRATE
2490=TI12
2489=TI12
2488=TI12
2487=TI12
2486=TI12
2485=TI12
2484=TI12
2483=TI12
2426=TI12
2425=TI12
2424=TI12
2423=TI12
2422=TI12
2421=TI12
2420=TI12
2362=TI12
2361=TI12
2360=TI12
2359=TI12
2358=TI12
2357=TI12
2356=TI12
2355=TI12
2298=TI12
2297=TI12
2296=TI12
2295=TI12
2294=TI12
2293=TI12
2292=TI12
2291=TI12
2234=TI12
2233=TI12
2232=TI12
2231=TI12
2230=TI12
2229=TI12
2228=TI12
2227=TI12
2123=TI12
2062=TI12
2061=TI12
2060=TI12
2059=TI12
2054=TI12
1998=TI12
1997=TI12
1996=TI12
1995=TI12
1994=TI12
1993=TI12
1992=TI12
1991=TI12
1990=TI12
1934=TI12
1933=TI12
1932=TI12
1931=TI12
1930=TI12
1929=TI12
1928=TI12
1927=TI12
1926=TI12
1870=TI12
1869=TI12
1868=TI12
1867=TI12
1866=TI12
1865=TI12
1864=TI12
1863=TI12
1862=TI12
1806=TI12
1805=TI12
1804=TI12
1803=TI12
1802=TI12
1801=TI12
1800=TI12
1799=TI12
1798=TI12
1742=TI12
1741=TI12
1740=TI12
1739=TI12
1738=TI12
1737=TI12
1736=TI12
1735=TI12
1734=TI12
1678=TI12
1677=TI12
1676=TI12
1675=TI12
1674=TI12
1673=TI12
1672=TI12
1671=TI12
1670=TI12
1614=TI12
1613=TI12
1612=TI12
1611=TI12
1610=TI12
1609=TI12
1608=TI12
1607=TI12
1606=TI12
1550=TI12
1549=TI12
1548=TI12
1547=TI12
1546=TI12
1545=TI12
1544=TI12
1543=TI12
1542=TI12
1486=TI12
1485=TI12
1484=TI12
1483=TI12
1482=TI12
1481=TI12
1480=TI12
1479=TI12
1478=TI12
1419=TI12
1075=BRIK
1074=BRIK
1073=BRIK
1072=BRIK
1065=BRIK
1064=BRIK
1063=BRIK
1062=BRIK
1061=BRIK
1060=BRIK
1059=BRIK
1058=BRIK
1057=BRIK
1056=BRIK
1055=BRIK
1054=BRIK
1053=BRIK
1052=BRIK
1051=BRIK
1050=BRIK
1049=BRIK
1048=BRIK
1047=BRIK
1011=BRIK
1009=BRIK
1008=BRIK
1001=BRIK
1000=BRIK
983=BRIK
982=BRIK
981=BRIK
980=BRIK
979=BRIK
978=BRIK
977=BRIK
974=BRIK
973=BRIK
972=BRIK
971=BRIK
970=BRIK
969=BRIK
968=BRIK
964=BRIK
963=BRIK
962=BRIK
961=BRIK
947=BRIK
914=BRIK
913=BRIK
910=BRIK
909=BRIK
904=BRIK
903=BRIK
902=BRIK
901=BRIK
900=BRIK
883=BRIK
819=BRIK
766=BRIK
765=BRIK
764=BRIK
763=BRIK
762=BRIK
759=BRIK
758=BRIK
757=BRIK
756=BRIK
755=BRIK
699=BRIK
698=BRIK
695=BRIK
694=BRIK
5=TI8

[SMUDGE]

[UNITS]
0=GoodGuy,BOAT,256,3598,0,Hunt,None
1=GoodGuy,BOAT,256,3536,0,Hunt,None
2=GoodGuy,BOAT,256,3530,0,Hunt,None
3=GoodGuy,BOAT,256,3525,0,Hunt,None
4=GoodGuy,STNK,256,3131,0,Guard,None
5=GoodGuy,JEEP,256,3069,0,Area Guard,None
6=GoodGuy,HTNK,256,3066,0,Area Guard,None
7=GoodGuy,MCV,256,3005,0,Area Guard,None
8=GoodGuy,MLRS,256,3004,0,Area Guard,None
9=GoodGuy,MTNK,256,3001,0,Area Guard,None
10=GoodGuy,APC,256,2941,0,Area Guard,None
11=GoodGuy,HTNK,256,2875,0,Area Guard,None
12=GoodGuy,HTNK,256,2747,0,Guard,None
13=BadGuy,HARV,256,1612,0,Harvest,None
14=BadGuy,LTNK,256,1264,0,Area Guard,None
15=BadGuy,LTNK,256,1249,0,Area Guard,None
16=BadGuy,MLRS,256,1212,0,Area Guard,None
17=BadGuy,LTNK,256,1168,0,Area Guard,None
18=BadGuy,STNK,256,1160,0,Area Guard,None
19=BadGuy,MLRS,256,1144,0,Area Guard,None
20=BadGuy,MLRS,256,1125,0,Area Guard,None
21=BadGuy,ARTY,256,995,0,Area Guard,None
22=BadGuy,MLRS,256,991,0,Area Guard,None
23=BadGuy,MSAM,256,924,0,Area Guard,None
24=BadGuy,ARTY,256,917,0,Area Guard,None
25=BadGuy,MLRS,256,906,0,Area Guard,None
26=BadGuy,ARTY,256,899,0,Area Guard,None
27=BadGuy,JEEP,256,647,0,Area Guard,None
28=BadGuy,FTNK,256,613,0,Area Guard,None
29=BadGuy,HTNK,256,601,0,Area Guard,None
30=BadGuy,HTNK,256,568,0,Area Guard,None
31=BadGuy,STNK,256,546,0,Area Guard,None
32=BadGuy,JEEP,256,519,0,Area Guard,None
33=BadGuy,JEEP,256,391,0,Area Guard,None
34=BadGuy,MHQ,256,380,0,Harvest,None
35=BadGuy,HARV,256,336,0,Harvest,None
36=BadGuy,HARV,256,333,0,Harvest,None
37=BadGuy,HARV,256,330,0,Harvest,None
38=BadGuy,HARV,256,313,0,Harvest,None
39=BadGuy,FTNK,256,293,0,Area Guard,None
40=BadGuy,MHQ,256,260,0,Harvest,None

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[INFANTRY]
0=GoodGuy,E1,256,3068,0,Area Guard,0,None
1=GoodGuy,E2,256,3065,0,Area Guard,0,None
2=GoodGuy,E4,256,3064,0,Area Guard,0,None
3=GoodGuy,E1,256,3003,0,Area Guard,0,None
4=GoodGuy,E1,256,3002,0,Area Guard,0,None
5=GoodGuy,E4,256,3000,0,Area Guard,0,None
6=GoodGuy,RMBO,256,2940,0,Area Guard,0,None
7=GoodGuy,E4,256,2936,0,Area Guard,0,None
8=GoodGuy,E2,256,2878,0,Area Guard,0,None
9=GoodGuy,E4,256,2872,0,Area Guard,0,None
10=GoodGuy,E2,256,2811,0,Area Guard,0,None

