; ! This file has been edited with CC-Tools v1.00 on Tuesday August 5, 1997
; ! CC-Tools is Copyright (C)1996 by Michiel Prins and Barry Kalshoven
; !
; ! Get the latest version at http://www.htsa.hva.nl/~barryk/CC
; ! Send comments to barryk@htsa.hva.nl or to michielp@htsa.hva.nl

[Basic]
CarryOverCap=-1
CarryOverMoney=0
Intro=x
BuildLevel=15
Theme=No theme
Percent=0
Player=GoodGuy
Action=Land
Lose=GAMEOVER
Win=x
Brief=GDI1
Name=Icy Fire(Atle)

[MAP]
Height=52
Width=52
Y=1
X=1
Theater=DESERT

[Briefing]
1=This is one of our fronts here in algerie. 
2=We want you to take this area under control.
3=We have removed all of our forces in this front.
4=Nod completely believes that we have surrendered 
5=this area to them, those fools. They do not know that
6=you are comming. And they will attack as soon as they 
7=know you are there, they may being patrolling this 
8=area. 

[Waypoints]
27=3038
26=-1
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=-1
13=-1
12=-1
11=-1
10=-1
9=-1
8=-1
7=-1
6=-1
5=-1
4=-1
3=2161
2=3038
1=2821
0=1797

[Triggers]
rand=Time,Autocreate,20,BadGuy,None,0
atta=Time,Create Team,1,BadGuy,nod1,0
build=Time,Production,3,BadGuy,None,0
nuke=Attacked,Nuclear Missile,0,BadGuy,None,0
win=All Destr.,Win,0,BadGuy,None,0
lose=All Destr.,Lose,0,GoodGuy,None,0

[CellTriggers]

[Teamtypes]
nod1=BadGuy,1,0,0,1,0,15,1,0,0,3,FTNK:2,STNK:1,LTNK:1,4,Move:3,Attack Units:50,Attack Base:50,Loop:0,1,0
nod2=BadGuy,1,0,0,1,0,15,1,0,0,4,LTNK:2,ARTY:2,MSAM:1,E1:1,4,Move:3,Attack Units:60,Attack Base:20,Loop:0,1,0
nod3=BadGuy,1,0,0,1,0,15,1,0,0,4,E1:9,E4:2,E5:2,RMBO:1,3,Attack Units:50,Attack Civil.:50,Loop:0,1,0
nod4=BadGuy,1,0,0,1,0,15,1,0,0,5,ARTY:2,E1:5,E3:5,E4:1,E6:2,3,Attack Units:15,Attack Base:70,Loop:0,1,0
nod5=BadGuy,1,0,0,1,0,15,1,0,0,2,STNK:2,E4:3,5,Move:2,Attack Base:20,Move:3,Attack Units:20,Loop:0,1,0
nodg1=BadGuy,1,0,0,1,0,15,1,0,0,4,LTNK:2,E1:5,E3:9,E4:1,5,Move:3,Guard:80,Move:0,Guard:80,Loop:0,1,0

[GoodGuy]
Allies=GoodGuy,Neutral
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=100

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi1]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[UNITS]
0=GoodGuy,MTNK,256,2994,0,Area Guard,None
1=GoodGuy,HTNK,256,2992,0,Area Guard,None
2=GoodGuy,JEEP,256,2991,0,Area Guard,None
3=GoodGuy,VICE,256,2929,0,Area Guard,None
4=GoodGuy,MCV,256,2927,0,Area Guard,None
5=GoodGuy,MLRS,256,2926,0,Area Guard,None
6=GoodGuy,ARTY,256,2925,0,Area Guard,None
7=GoodGuy,MTNK,256,2866,0,Area Guard,None
8=GoodGuy,HTNK,256,2864,0,Area Guard,None
9=GoodGuy,JEEP,256,2863,0,Area Guard,None
10=BadGuy,HARV,256,1127,0,Harvest,None
11=BadGuy,JEEP,256,1006,0,Hunt,None
12=BadGuy,LTNK,256,1005,0,Hunt,None
13=BadGuy,LTNK,256,941,0,Hunt,None
14=BadGuy,JEEP,256,617,0,Area Guard,None
15=BadGuy,JEEP,256,615,0,Area Guard,None
16=BadGuy,ARTY,256,551,0,Area Guard,None
17=BadGuy,MSAM,256,520,0,Area Guard,None
18=BadGuy,ARTY,256,487,0,Area Guard,None
19=BadGuy,MLRS,256,425,0,Area Guard,None
20=BadGuy,MLRS,256,423,0,Area Guard,None
21=BadGuy,FTNK,256,398,0,Area Guard,None
22=BadGuy,LTNK,256,361,0,Area Guard,None
23=BadGuy,LTNK,256,359,0,Area Guard,None
24=BadGuy,HARV,256,295,0,Harvest,None

[Base]
062=GTWR,402664448
061=SAM,369100032
060=SAM,302002944
059=GUN,302001664
058=GUN,302000384
057=GUN,285221376
056=OBLI,251670784
055=GUN,251667712
054=SAM,251665920
053=HAND,234891776
052=PROC,234891008
051=GTWR,234889216
050=GTWR,201329920
049=NUK2,184562432
048=SILO,184561920
047=HQ,184556288
046=ATWR,167784448
045=GTWR,167782656
044=GTWR,167782144
043=GUN,167777536
042=NUK2,167772928
041=NUK2,167772416
040=NUK2,151002624
039=NUK2,151002112
038=OBLI,150996736
037=SAM,150996480
036=NUK2,134230528
035=NUK2,134230016
034=SAM,134229248
033=FIX,134226176
032=ATWR,134222080
031=OBLI,117444096
030=ATWR,117441280
029=ATWR,100669440
028=EYE,83895040
027=TMPL,83894016
026=SILO,83891712
025=SILO,83891200
024=SILO,83890688
023=HPAD,83890176
022=ATWR,83888128
021=NUK2,83886848
020=BIO,83886336
019=NUK2,67121408
018=NUK2,67120896
017=MISS,33567232
016=NUK2,33566720
015=NUK2,33566208
014=NUK2,33563392
013=NUK2,33562880
012=AFLD,33561088
011=HPAD,33560576
010=HPAD,33560064
009=HPAD,33559552
008=HPAD,33559040
007=HPAD,33558528
006=HPAD,33558016
005=ATWR,33557760
004=SILO,33556224
003=SILO,33555712
002=FACT,33554688
001=PROC,16787200
000=HAND,16779776
Count=63

[STRUCTURES]
0=Neutral,V05,256,2335,0,None
1=Neutral,V10,256,2268,0,None
2=Neutral,V11,224,2264,0,None
3=Neutral,V12,256,2207,0,None
4=Neutral,V09,100,2201,0,None
5=Neutral,V19,256,2143,0,None
6=Neutral,V19,256,2141,0,None
7=Neutral,V19,256,2074,0,None
8=BadGuy,GTWR,256,1580,0,None
9=BadGuy,SAM,256,1413,0,None
10=BadGuy,SAM,256,1203,0,None
11=BadGuy,GUN,256,1198,0,None
12=BadGuy,GUN,256,1193,0,None
13=BadGuy,GUN,256,1122,0,None
14=BadGuy,OBLI,256,1009,0,None
15=BadGuy,GUN,256,997,0,None
16=BadGuy,SAM,256,990,0,None
17=BadGuy,HAND,256,938,0,None
18=BadGuy,PROC,256,935,0,None
19=BadGuy,GTWR,256,928,0,None
20=BadGuy,V19,256,792,0,None
21=BadGuy,GTWR,256,781,0,None
22=BadGuy,NUK2,256,755,0,None
23=BadGuy,SILO,256,753,0,None
24=BadGuy,HQ,256,731,0,None
25=BadGuy,ATWR,256,688,0,None
26=BadGuy,GTWR,256,681,0,None
27=BadGuy,GTWR,256,679,0,None
28=BadGuy,GUN,256,661,0,None
29=BadGuy,NUK2,256,643,0,None
30=BadGuy,NUK2,256,641,0,None
31=BadGuy,NUK2,256,606,0,None
32=BadGuy,NUK2,256,604,0,None
33=BadGuy,OBLI,256,583,0,None
34=BadGuy,SAM,256,582,0,None
35=BadGuy,NUK2,256,562,0,None
36=BadGuy,NUK2,256,560,0,None
37=BadGuy,SAM,256,557,0,None
38=BadGuy,FIX,256,545,0,None
39=BadGuy,ATWR,256,529,0,None
40=BadGuy,OBLI,256,462,0,None
41=BadGuy,ATWR,256,451,0,None
42=BadGuy,ATWR,256,408,0,None
43=BadGuy,EYE,256,355,0,None
44=BadGuy,TMPL,256,351,0,nuke
45=BadGuy,SILO,256,342,0,None
46=BadGuy,SILO,256,340,0,None
47=BadGuy,SILO,256,338,0,None
48=BadGuy,HPAD,256,336,0,None
49=BadGuy,ATWR,256,328,0,None
50=BadGuy,NUK2,256,323,0,None
51=BadGuy,BIO,256,321,0,None
52=BadGuy,NUK2,256,305,0,None
53=BadGuy,NUK2,256,303,0,None
54=BadGuy,SILO,256,263,0,None
55=BadGuy,SILO,256,261,0,None
56=BadGuy,MISS,256,178,0,None
57=BadGuy,NUK2,256,176,0,None
58=BadGuy,NUK2,256,174,0,None
59=BadGuy,NUK2,256,163,0,None
60=BadGuy,NUK2,256,161,0,None
61=BadGuy,AFLD,256,154,0,None
62=BadGuy,HPAD,256,152,0,None
63=BadGuy,HPAD,256,150,0,None
64=BadGuy,HPAD,256,148,0,None
65=BadGuy,HPAD,256,146,0,None
66=BadGuy,HPAD,256,144,0,None
67=BadGuy,HPAD,256,142,0,None
68=BadGuy,ATWR,256,141,0,None
69=BadGuy,SILO,256,135,0,None
70=BadGuy,SILO,256,133,0,None
71=BadGuy,FACT,256,129,0,None
72=BadGuy,PROC,256,103,0,None
73=BadGuy,HAND,256,74,0,None

[TERRAIN]
3223=SPLIT2,None
3217=SPLIT2,None
3157=SPLIT3,None
3152=SPLIT3,None
3027=SPLIT2,None
2965=SPLIT3,None
2961=SPLIT3,None
2775=SPLIT2,None
2771=SPLIT3,None
2761=ROCK2,None
2541=T04,None
2449=T09,None
2416=T09,None
2409=ROCK6,None
2350=ROCK4,None
2286=T09,None
2280=T04,None
2250=ROCK5,None
2224=T04,None
1966=T09,None
1688=SPLIT2,None
1650=T04,None
1628=SPLIT2,None
1569=SPLIT3,None
1503=SPLIT3,None
1497=SPLIT2,None
1249=SPLIT3,None
854=T18,None
597=ROCK7,None
488=T18,None
433=ROCK3,None
424=T08,None

[OVERLAY]
4051=TI7
4047=TI11
4042=TI1
4041=TI11
4038=TI4
4037=TI9
4034=TI11
4033=TI4
3352=TI12
3351=TI12
3350=TI12
3342=TI12
3288=TI12
3287=TI12
3286=TI12
3285=TI12
3284=TI12
3283=TI12
3282=TI12
3281=TI12
3280=TI12
3279=TI12
3224=TI12
3223=TI12
3222=TI12
3221=TI12
3220=TI12
3219=TI12
3218=TI12
3217=TI12
3216=TI12
3215=TI12
3214=TI12
3160=TI12
3159=TI12
3158=TI12
3157=TI12
3156=TI12
3155=TI12
3154=TI12
3153=TI12
3152=TI12
3151=TI12
3096=TI12
3095=TI12
3094=TI12
3093=TI12
3092=TI12
3091=TI12
3090=TI12
3089=TI12
3088=TI12
3032=TI12
3031=TI12
3030=TI12
3029=TI12
3028=TI12
3027=TI12
3026=TI12
3025=TI12
3024=TI12
2968=TI12
2967=TI12
2966=TI12
2965=TI12
2964=TI12
2963=TI12
2962=TI12
2961=TI12
2960=TI12
2904=TI12
2903=TI12
2902=TI12
2901=TI12
2900=TI12
2899=TI12
2898=TI12
2897=TI12
2896=TI12
2840=TI12
2839=TI12
2838=TI12
2837=TI12
2836=TI12
2835=TI12
2834=TI12
2833=TI12
2832=TI12
2792=TI12
2791=TI12
2790=TI12
2789=TI12
2776=TI12
2775=TI12
2774=TI12
2773=TI12
2772=TI12
2771=TI12
2770=TI12
2728=TI12
2727=TI12
2726=TI12
2725=TI12
2664=TI12
2663=TI12
2662=TI12
2661=TI12
2600=TI12
2599=TI12
2598=TI10
2597=TI12
2182=TI12
2181=TI12
2180=TI12
2179=TI12
2178=TI12
2177=TI12
2118=TI12
2117=TI12
2116=TI12
2115=TI12
2114=TI12
2113=TI12
2054=TI12
2053=TI12
2052=TI12
2051=TI12
2050=TI12
2049=TI12
1881=TI12
1880=TI12
1879=TI12
1878=TI12
1877=TI12
1819=TI12
1818=TI12
1817=TI12
1816=TI12
1815=TI12
1814=TI12
1813=TI12
1812=TI12
1758=TI12
1757=TI12
1756=TI12
1755=TI12
1754=TI12
1753=TI12
1752=TI12
1751=TI12
1750=TI12
1749=TI12
1748=TI12
1747=TI12
1698=TI12
1697=TI12
1696=TI12
1695=TI12
1694=TI12
1693=TI12
1692=TI12
1691=TI12
1690=TI12
1689=TI12
1688=TI12
1687=TI12
1686=TI12
1685=TI12
1684=TI12
1634=TI12
1633=TI12
1632=TI12
1631=TI12
1630=TI12
1629=TI12
1628=TI12
1627=TI12
1626=TI12
1625=TI12
1624=TI12
1623=TI12
1622=TI12
1621=TI12
1570=TI12
1569=TI12
1568=TI12
1567=TI12
1566=TI12
1565=TI12
1564=TI12
1563=TI12
1562=TI12
1561=TI12
1560=TI12
1559=TI12
1506=TI12
1505=TI12
1504=TI12
1503=TI12
1502=TI12
1501=TI12
1500=TI12
1499=TI12
1442=TI12
1441=TI12
1440=TI12
1378=TI12
1377=TI12
1376=TI12
1314=TI12
1313=TI12
1312=TI12
1250=TI12
1249=TI12
1248=TI12
1186=TI12
1185=TI12
1184=TI12
1140=BRIK
1139=BRIK
1138=BRIK
1137=BRIK
1136=BRIK
1135=BRIK
1072=BRIK
1071=BRIK
1057=SBAG
1056=SBAG
1055=SBAG
1054=SBAG
1053=SBAG
1052=SBAG
1051=SBAG
993=SBAG
992=SBAG
932=SBAG
931=SBAG
880=BRIK
879=BRIK
868=SBAG
867=SBAG
816=BRIK
815=BRIK
804=SBAG
751=BRIK
746=SBAG
745=SBAG
743=SBAG
742=SBAG
740=SBAG
713=BRIK
712=BRIK
711=BRIK
710=BRIK
709=BRIK
687=BRIK
682=SBAG
678=SBAG
676=SBAG
660=BRIK
659=BRIK
658=BRIK
657=BRIK
656=BRIK
649=BRIK
648=BRIK
646=BRIK
645=BRIK
623=BRIK
618=SBAG
614=SBAG
612=SBAG
596=BRIK
592=BRIK
591=BRIK
590=BRIK
589=BRIK
588=BRIK
585=BRIK
581=BRIK
580=BRIK
579=BRIK
578=BRIK
577=BRIK
559=BRIK
554=SBAG
550=SBAG
537=BRIK
536=BRIK
535=BRIK
534=BRIK
533=BRIK
532=BRIK
525=BRIK
524=BRIK
521=BRIK
514=BRIK
513=BRIK
495=BRIK
494=BRIK
493=BRIK
490=SBAG
486=SBAG
473=BRIK
457=BRIK
429=BRIK
426=SBAG
422=SBAG
415=BRIK
414=BRIK
413=BRIK
412=BRIK
411=BRIK
410=BRIK
409=BRIK
393=BRIK
365=BRIK
362=SBAG
358=SBAG
351=BRIK
350=BRIK
333=BRIK
332=BRIK
329=BRIK
301=BRIK
298=SBAG
294=SBAG
269=BRIK
268=BRIK
265=BRIK
237=BRIK
204=BRIK
201=BRIK
173=BRIK
140=BRIK
137=BRIK
109=BRIK
76=BRIK
73=BRIK
5=TI8

[SMUDGE]

[UNITS]
0=GoodGuy,MTNK,256,2994,0,Area Guard,None
1=GoodGuy,HTNK,256,2992,0,Area Guard,None
2=GoodGuy,JEEP,256,2991,0,Area Guard,None
3=GoodGuy,VICE,256,2929,0,Area Guard,None
4=GoodGuy,MCV,256,2927,0,Area Guard,None
5=GoodGuy,MLRS,256,2926,0,Area Guard,None
6=GoodGuy,ARTY,256,2925,0,Area Guard,None
7=GoodGuy,MTNK,256,2866,0,Area Guard,None
8=GoodGuy,HTNK,256,2864,0,Area Guard,None
9=GoodGuy,JEEP,256,2863,0,Area Guard,None
10=BadGuy,HARV,256,1127,0,Harvest,None
11=BadGuy,JEEP,256,1006,0,Hunt,None
12=BadGuy,LTNK,256,1005,0,Hunt,None
13=BadGuy,LTNK,256,941,0,Hunt,None
14=BadGuy,JEEP,256,617,0,Area Guard,None
15=BadGuy,JEEP,256,615,0,Area Guard,None
16=BadGuy,ARTY,256,551,0,Area Guard,None
17=BadGuy,MSAM,256,520,0,Area Guard,None
18=BadGuy,ARTY,256,487,0,Area Guard,None
19=BadGuy,MLRS,256,425,0,Area Guard,None
20=BadGuy,MLRS,256,423,0,Area Guard,None
21=BadGuy,FTNK,256,398,0,Area Guard,None
22=BadGuy,LTNK,256,361,0,Area Guard,None
23=BadGuy,LTNK,256,359,0,Area Guard,None
24=BadGuy,HARV,256,295,0,Harvest,None

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[INFANTRY]
0=GoodGuy,RMBO,256,3121,0,Guard,0,None
1=GoodGuy,RMBO,256,3120,0,Guard,0,None
2=GoodGuy,RMBO,256,3119,0,Guard,0,None
3=GoodGuy,E5,256,3058,0,Guard,0,None
4=GoodGuy,E5,256,3057,0,Guard,0,None
5=GoodGuy,RMBO,256,3056,0,Guard,0,None
6=GoodGuy,E3,256,3055,0,Guard,0,None
7=GoodGuy,E2,256,3054,0,Guard,0,None
8=GoodGuy,E2,256,3053,0,Guard,0,None
9=GoodGuy,E2,256,2990,0,Guard,0,None
10=GoodGuy,E2,256,2989,0,Guard,0,None
11=GoodGuy,E6,256,2932,0,Guard,0,None
12=GoodGuy,E6,256,2931,0,Guard,0,None
13=GoodGuy,E6,256,2868,0,Guard,0,None
14=GoodGuy,E6,256,2867,0,Guard,0,None
15=GoodGuy,E4,256,2862,0,Guard,0,None
16=GoodGuy,E4,256,2861,0,Guard,0,None
17=GoodGuy,E5,256,2802,0,Guard,0,None
18=GoodGuy,E5,256,2801,0,Guard,0,None
19=GoodGuy,E1,256,2800,0,Guard,0,None
20=GoodGuy,E1,256,2799,0,Guard,0,None
21=GoodGuy,E3,256,2798,0,Guard,0,None
22=GoodGuy,E5,256,2738,0,Guard,0,None
23=GoodGuy,E5,256,2737,0,Guard,0,None
24=Neutral,E4,256,2711,0,Guard,0,None
25=Neutral,C9,256,2457,0,Area Guard,0,None
26=Neutral,C3,256,2398,0,Area Guard,0,None
27=Neutral,C6,256,2396,0,Guard,0,None
28=Neutral,C7,256,2335,0,Guard,0,None
29=Neutral,C8,256,2268,0,Guard,0,None
30=Neutral,C2,256,2263,0,Area Guard,0,None
31=Neutral,C4,256,2206,0,Guard,0,None
32=Neutral,C3,256,2203,0,Guard,0,None
33=Neutral,C5,256,2201,0,Guard,0,None
34=Neutral,C9,256,2140,0,Area Guard,0,None
35=Neutral,C1,256,2077,0,Guard,0,None
36=Neutral,C2,256,2073,0,Area Guard,0,None
37=BadGuy,E5,256,1523,0,Area Guard,0,None
38=BadGuy,E2,256,1520,0,Area Guard,0,None
39=BadGuy,E5,256,1445,0,Area Guard,0,None
40=BadGuy,E5,256,1263,0,Area Guard,0,None
41=BadGuy,E2,256,1190,0,Hunt,0,None
42=BadGuy,E2,256,1189,0,Hunt,0,None
43=BadGuy,E1,256,1158,0,Area Guard,0,None
44=BadGuy,E2,256,1126,0,Hunt,0,None
45=BadGuy,E2,256,1125,0,Hunt,0,None
46=BadGuy,E1,256,841,0,Area Guard,0,None
47=BadGuy,E1,256,797,0,Area Guard,0,None
48=BadGuy,E1,256,347,0,Area Guard,0,None
49=BadGuy,E1,256,331,0,Area Guard,0,None

