; ! This file has been edited with CC-Tools v1.00 on Wednesday August 6, 1997
; ! CC-Tools is Copyright (C)1996 by Michiel Prins and Barry Kalshoven
; !
; ! Get the latest version at http://www.htsa.hva.nl/~barryk/CC
; ! Send comments to barryk@htsa.hva.nl or to michielp@htsa.hva.nl

[BASIC]
CarryOverCap=-1
CarryOverMoney=20
Intro=TBRINFO1
BuildLevel=15
Theme=No theme
Percent=100
Action=x
Player=GoodGuy
Win=PARATROP
Lose=GAMEOVER
Brief=GDI8A
Name=Groups(Atle)

[MAP]
TacticalPos=670
Height=60
Width=60
Y=1
X=1
Theater=WINTER

[GoodGuy]
MaxBuilding=150
Allies=GoodGuy,Neutral
MaxUnit=160
Credits=50
Edge=South

[BadGuy]
MaxBuilding=150
Allies=BadGuy
MaxUnit=238
Credits=30
Edge=West

[Neutral]
MaxBuilding=150
Allies=GoodGuy
MaxUnit=150
Edge=North
Credits=0

[UNITS]
0=BadGuy,BGGY,256,3333,0,Area Guard,None
1=BadGuy,BGGY,256,3269,0,Area Guard,None
2=BadGuy,MSAM,256,3220,0,Area Guard,None
3=BadGuy,BGGY,256,3205,0,Area Guard,None
4=BadGuy,BGGY,256,3204,0,Area Guard,None
5=BadGuy,LTNK,256,3159,0,Area Guard,None
6=BadGuy,LTNK,256,2899,0,Area Guard,None
7=BadGuy,HARV,256,2882,0,Harvest,None
8=BadGuy,BIKE,256,2700,0,Area Guard,None
9=BadGuy,BIKE,256,2699,0,Area Guard,None
10=BadGuy,BIKE,256,2636,0,Area Guard,None
11=BadGuy,BIKE,256,2635,0,Area Guard,None
12=GoodGuy,HARV,256,814,0,Harvest,None

[Briefing]
1=Here in this region Nod has allmost taken over one
2=of our bases. We want you to repair it to a oparational
3=status. Then wipe out Nod all presence.

[INFANTRY]
0=BadGuy,E1,256,3735,0,Area Guard,0,None
1=BadGuy,E1,256,3671,0,Area Guard,0,None
2=BadGuy,E1,256,3670,0,Area Guard,0,None
3=BadGuy,E1,256,3593,0,Area Guard,0,None
4=BadGuy,E1,256,2839,0,Area Guard,0,None
5=BadGuy,E3,256,2762,0,Area Guard,0,None
6=BadGuy,E3,256,2761,0,Area Guard,0,None
7=BadGuy,E3,256,2698,0,Area Guard,0,None
8=BadGuy,E3,256,2697,0,Area Guard,0,None
9=BadGuy,E4,256,2645,0,Area Guard,0,None
10=BadGuy,E1,256,2638,0,Area Guard,0,None
11=BadGuy,E1,256,2617,0,Area Guard,0,None
12=BadGuy,E1,256,2616,0,Area Guard,0,None
13=BadGuy,E3,256,2615,0,Area Guard,0,None
14=BadGuy,E3,256,2614,0,Area Guard,0,None
15=BadGuy,E1,256,2553,0,Area Guard,0,None
16=BadGuy,E1,256,2552,0,Area Guard,0,None
17=BadGuy,E3,256,2551,0,Area Guard,0,None
18=BadGuy,E3,256,2550,0,Area Guard,0,None
19=BadGuy,E4,256,2488,0,Area Guard,0,None
20=Neutral,C6,256,1603,0,Guard,0,None
21=Neutral,C2,256,1539,0,Guard,0,None
22=GoodGuy,E1,256,945,0,Area Guard,0,None
23=Neutral,C4,256,393,0,Guard,0,None

[STRUCTURES]
0=BadGuy,GUN,256,3781,0,None
1=BadGuy,FACT,256,3603,0,None
2=BadGuy,NUK2,256,3601,0,None
3=BadGuy,NUK2,256,3599,0,None
4=BadGuy,HQ,256,3592,0,None
5=BadGuy,GUN,256,3589,0,None
6=BadGuy,HAND,256,3533,0,None
7=BadGuy,FIX,256,3530,0,None
8=BadGuy,SAM,256,3337,0,air1
9=BadGuy,AFLD,256,3082,0,None
10=BadGuy,GUN,256,2985,0,hunt
11=BadGuy,SILO,256,2820,0,None
12=BadGuy,NUKE,256,2765,0,None
13=BadGuy,GUN,256,2758,0,None
14=BadGuy,SILO,256,2692,0,None
15=BadGuy,PROC,256,2625,0,None
16=BadGuy,SAM,256,2480,0,air1
17=Neutral,V10,256,1540,0,None
18=GoodGuy,SILO,39,1012,0,None
19=GoodGuy,SILO,78,885,0,None
20=GoodGuy,NUKE,130,693,0,None
21=GoodGuy,NUKE,105,691,0,None
22=GoodGuy,PYLE,101,625,0,None
23=GoodGuy,PROC,80,622,0,None
24=GoodGuy,WEAP,100,555,0,None
25=Neutral,V11,256,331,0,None
26=Neutral,V03,256,265,0,None
27=Neutral,V04,256,263,0,None

[TERRAIN]
3768=TC04,None
3756=SPLIT3,None
3688=T02,None
3608=TC05,None
3571=TC03,None
3570=TC01,None
3508=TC02,None
3274=TC02,None
3230=T11,None
3087=T06,None
3066=T14,None
2953=T02,None
2801=T11,None
2772=T07,None
2744=T13,None
2705=T02,None
2676=T12,None
2663=T05,None
2658=T02,None
2645=T06,None
2642=T07,None
2566=TC04,None
2551=T10,None
2525=TC01,None
2518=T02,None
2516=T08,None
2515=T01,None
2481=T10,None
2477=TC03,None
2475=TC03,None
2460=TC01,None
2451=TC01,None
2396=TC02,None
2372=SPLIT2,None
2348=TC02,None
2334=TC04,None
2332=TC01,None
2283=TC04,None
2278=TC04,None
2231=T12,None
2213=TC02,None
2210=TC03,None
2145=TC02,None
1370=T16,None
1224=SPLIT3,None
1107=T12,None
1097=SPLIT2,None
1017=T02,None
1009=T15,None
974=TC05,None
611=TC01,None
484=TC04,None
421=TC02,None
417=TC03,None
412=T14,None
378=T01,None
353=TC03,None
351=TC03,None
350=TC01,None
334=TC03,None
290=TC03,None
289=TC03,None
288=TC03,None
271=TC04,None
260=T15,None
225=TC03,None
222=TC01,None
210=TC03,None
208=TC02,None
207=TC01,None
179=T07,None
163=TC04,None
159=TC04,None
158=TC01,None
96=TC01,None

[REINFORCEMENTS]

[TEMPLATE]

[SMUDGE]

[Triggers]
jbase=Time,Production,1,BadGuy,None,0
win=All Destr.,Win,0,BadGuy,None,0
lose=All Destr.,Lose,0,GoodGuy,None,0
nod3=Time,Create Team,5,BadGuy,nod3,0
air1=Destroyed,Airstrike,0,GoodGuy,None,0
auto1=Time,Autocreate,25,BadGuy,None,0
hunt=Destroyed,All to Hunt,0,BadGuy,None,1
rea1g=# Units Dstr.,Reinforce.,30,GoodGuy,rea1g,0
rea1b=# Units Dstr.,Reinforce.,25,BadGuy,rea1b,0

[CellTriggers]

[Waypoints]
31=-1
30=-1
29=-1
28=-1
27=100
26=100
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1 
15=-1
14=-1
13=-1
12=-1
11=-1
10=-1
9=-1
8=-1
7=-1
6=-1
5=670
4=877
3=1849
2=3757
1=2843
0=325

[Base]
013=FACT,939528960
012=NUK2,939528448
011=NUK2,939527936
010=HQ,939526144
009=HAND,922750208
008=FIX,922749440
007=AFLD,805308928
006=GUN,771762432
005=SILO,738198528
004=NUKE,721423616
003=GUN,721421824
002=SILO,704644096
001=PROC,687866112
000=SAM,637546496
Count=14

[TeamTypes]
nod1=BadGuy,1,0,0,1,0,15,1,0,0,3,LTNK:2,E1:5,E3:2,5,Move:1,Guard:10,Move:3,Attack Units:50,Attack Base:50,0,0
nod2=BadGuy,1,0,0,1,0,15,1,0,0,4,MLRS:1,BGGY:2,E2:3,E4:1,6,Move:3,Guard:5,Attack Base:10,Attack Units:15,Rampage:10,Loop:0,1,0
nod3=BadGuy,1,0,0,1,0,15,1,0,0,4,E1:5,E3:2,E4:1,E6:1,5,Move:3,Guard:10,Attack Base:50,Retreat:3,Loop:0,1,0
rea1g=GoodGuy,1,0,0,1,0,15,1,0,0,5,MTNK:2,MLRS:1,APC:2,E1:5,E2:5,1,Move:5,0,0
rea1b=BadGuy,1,0,0,1,0,15,1,0,0,2,LTNK:2,E1:5,5,Move:0,Attack Base:50,Attack Units:50,Return:3,Loop:0,1,0
harv1b=BadGuy,1,0,0,1,0,15,1,0,0,1,HARV:1,1,Harvest:2,0,0

[Special]
MaxBuilding=150
Allies=Special
MaxUnit=150
Edge=North
Credits=0

[Multi1]
MaxBuilding=150
Allies=Multi1
MaxUnit=150
Edge=North
Credits=0

[Multi2]
MaxBuilding=150
Allies=Multi2
MaxUnit=150
Edge=North
Credits=0

[Multi3]
MaxBuilding=150
Allies=Multi3
MaxUnit=150
Edge=North
Credits=0

[Multi4]
MaxBuilding=150
Allies=Multi4
MaxUnit=150
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[OVERLAY]
3952=TI12
3945=TI12
3890=TI12
3888=TI12
3887=TI12
3886=TI12
3885=TI12
3884=TI12
3883=TI12
3882=TI12
3881=TI12
3880=TI12
3863=BRIK
3862=BRIK
3861=BRIK
3860=BRIK
3859=BRIK
3858=BRIK
3857=BRIK
3856=BRIK
3855=BRIK
3854=BRIK
3853=BRIK
3852=BRIK
3851=BRIK
3850=BRIK
3849=BRIK
3848=BRIK
3847=BRIK
3846=BRIK
3824=TI12
3823=TI12
3822=TI12
3821=TI12
3820=TI12
3819=TI12
3818=TI12
3817=TI12
3816=TI12
3799=BRIK
3798=BRIK
3783=BRIK
3782=BRIK
3759=TI12
3758=TI12
3757=TI12
3756=TI12
3755=TI12
3754=TI12
3753=TI12
3735=BRIK
3695=TI12
3694=TI12
3693=TI12
3692=TI12
3691=TI12
3690=TI12
3689=TI12
3671=BRIK
3631=TI12
3630=TI12
3629=TI12
3628=TI12
3627=TI12
3626=TI12
3625=TI12
3607=BRIK
3606=BRIK
3591=BRIK
3590=BRIK
3543=BRIK
3542=BRIK
3541=BRIK
3540=BRIK
3539=BRIK
3538=BRIK
3537=BRIK
3536=BRIK
3535=BRIK
3534=BRIK
3533=BRIK
3532=BRIK
3531=BRIK
3530=BRIK
3529=BRIK
3528=BRIK
3527=BRIK
3526=BRIK
2568=TI12
2567=TI12
2566=TI12
2565=TI12
2564=TI12
2563=TI12
2562=TI12
2561=TI12
2504=TI12
2503=TI12
2502=TI12
2501=TI12
2500=TI12
2499=TI12
2498=TI12
2497=TI12
2442=TI12
2441=TI12
2440=TI12
2439=TI12
2438=TI12
2437=TI12
2436=TI12
2435=TI12
2434=TI12
2433=TI12
2378=TI12
2377=TI12
2376=TI12
2375=TI12
2374=TI12
2373=TI12
2372=TI12
2371=TI12
2370=TI12
2369=TI12
2314=TI12
2313=TI12
2312=TI12
2311=TI12
2310=TI12
2309=TI12
2308=TI12
2307=TI12
2306=TI12
2305=TI12
2250=TI12
2249=TI12
2248=TI12
2247=TI12
2246=TI12
2245=TI12
2244=TI12
2243=TI12
2242=TI12
2241=TI12
2186=TI12
2185=TI12
2184=TI12
2183=TI12
2182=TI12
2181=TI12
2180=TI12
2179=TI12
2178=TI12
2177=TI12
1416=TI12
1415=TI12
1414=TI12
1353=TI12
1352=TI12
1351=TI12
1350=TI12
1290=TI12
1289=TI12
1288=TI12
1287=TI12
1286=TI12
1226=TI12
1225=TI12
1224=TI12
1223=TI12
1163=TI12
1162=TI12
1161=TI12
1160=TI12
1159=TI12
1141=CYCL
1140=CYCL
1139=CYCL
1099=TI12
1098=TI12
1097=TI12
1096=TI12
1075=CYCL
1069=SBAG
1068=SBAG
1067=SBAG
1066=SBAG
1065=SBAG
1064=SBAG
1063=SBAG
1062=SBAG
1035=TI12
1034=TI12
1011=CYCL
1010=CYCL
1007=CYCL
1006=CYCL
1005=CYCL
1004=CYCL
1003=CYCL
1002=CYCL
1001=CYCL
1000=CYCL
999=CYCL
998=SBAG
935=CYCL
934=SBAG
871=CYCL
870=SBAG
743=CYCL
742=SBAG
695=CYCL
679=CYCL
678=SBAG
631=CYCL
630=CYCL
629=CYCL
628=CYCL
627=CYCL
615=CYCL
563=CYCL
562=CYCL
561=CYCL
560=CYCL
559=CYCL
558=CYCL
557=CYCL
556=CYCL
555=CYCL
554=CYCL
552=CYCL
551=CYCL
438=TI12
437=TI12
380=TI12
379=TI12
378=TI12
377=TI12
374=TI12
373=TI12
372=TI12
371=TI12
370=TI12
369=TI12
368=TI12
316=TI12
315=TI12
314=TI12
313=TI12
310=TI12
309=TI12
308=TI12
307=TI12
306=TI12
305=TI12
304=TI12
303=TI12
302=TI12
252=TI12
251=TI12
250=TI12
249=TI12
246=TI12
245=TI12
244=TI12
243=TI12
242=TI12
241=TI12
240=TI12
239=TI12
238=TI12
188=TI12
187=TI12
186=TI12
185=TI12
182=TI12
181=TI12
180=TI12
179=TI12
178=TI12
177=TI12
176=TI12
175=TI12
174=TI12
171=TI12
170=TI12
169=TI12
124=TI12
123=TI12
122=TI12
121=TI12
120=TI12
119=TI12
118=TI12
117=TI12
116=TI12
115=TI12
114=TI12
113=TI12
112=TI12
111=TI12
110=TI12
107=TI12
106=TI12
105=TI12

