; ! This file has been edited with CC-Tools v1.00 on Friday August 29, 1997
; ! CC-Tools is Copyright (C)1996 by Michiel Prins and Barry Kalshoven
; !
; ! Get the latest version at http://www.htsa.hva.nl/~barryk/CC
; ! Send comments to barryk@htsa.hva.nl or to michielp@htsa.hva.nl

[BASIC]
CarryOverCap=-1
CarryOverMoney=20
Intro=TBRINFO1
BuildLevel=15
Theme=No theme
Percent=100
Action=x
Player=BadGuy
Win=x
Lose=x
Brief=x
Name=To make them hurt.(Atle) 

[MAP]
TacticalPos=670
Height=60
Width=60
Y=1
X=1
Theater=WINTER

[GoodGuy]
MaxBuilding=150
Allies=GoodGuy,Neutral
MaxUnit=160
Credits=250
Edge=South

[BadGuy]
MaxBuilding=150
Allies=BadGuy
MaxUnit=238
Credits=50
Edge=West

[Neutral]
MaxBuilding=150
Allies=GoodGuy
MaxUnit=150
Edge=North
Credits=0

[UNITS]
0=GoodGuy,HARV,256,2674,0,Harvest,None
1=GoodGuy,HTNK,256,2672,0,Area Guard,None
2=GoodGuy,MTNK,256,2667,0,Area Guard,None
3=GoodGuy,HARV,256,2610,0,Harvest,None
4=GoodGuy,HARV,256,2609,0,Harvest,None
5=GoodGuy,MLRS,256,2282,0,Area Guard,None
6=BadGuy,BIKE,256,2241,0,Harvest,None
7=BadGuy,LTNK,256,2179,0,Harvest,None
8=BadGuy,BIKE,256,2177,0,Harvest,None
9=BadGuy,LTNK,256,2115,0,Harvest,None
10=BadGuy,MLRS,256,2113,0,Harvest,None
11=BadGuy,STNK,256,2053,0,Harvest,None
12=BadGuy,HTNK,256,2051,0,Harvest,None
13=BadGuy,MCV,256,2049,0,Harvest,None
14=BadGuy,FTNK,256,1987,0,Harvest,None
15=BadGuy,ARTY,256,1985,0,Harvest,None
16=BadGuy,FTNK,256,1923,0,Harvest,None
17=BadGuy,MSAM,256,1921,0,Harvest,None
18=BadGuy,MSAM,256,1857,0,Harvest,None
19=GoodGuy,MLRS,256,487,0,Area Guard,None
20=GoodGuy,HARV,256,401,0,Harvest,None

[Briefing]
1=This is a warzone, look at this as your briefing.


[INFANTRY]
0=GoodGuy,E2,256,2670,0,Guard,0,None
1=GoodGuy,E2,256,2606,0,Guard,0,None
2=GoodGuy,E3,256,2421,0,Area Guard,0,None
3=GoodGuy,E3,256,2420,0,Area Guard,0,None
4=GoodGuy,E5,256,2356,0,Area Guard,0,None
5=GoodGuy,E5,256,2355,0,Area Guard,0,None
6=GoodGuy,E4,256,2288,0,Area Guard,0,None
7=GoodGuy,E4,256,2287,0,Area Guard,0,None
8=GoodGuy,E2,256,2227,0,Area Guard,0,None
9=GoodGuy,E2,256,2226,0,Area Guard,0,None
10=BadGuy,RMBO,256,2184,0,Harvest,0,None
11=GoodGuy,E3,256,2169,0,Area Guard,0,None
12=GoodGuy,E2,256,2163,0,Area Guard,0,None
13=GoodGuy,E2,256,2162,0,Area Guard,0,None
14=GoodGuy,E3,256,2104,0,Area Guard,0,None
15=GoodGuy,RMBO,256,2098,0,Area Guard,0,None
16=BadGuy,E2,256,1993,0,Harvest,0,None
17=BadGuy,E2,256,1992,0,Harvest,0,None
18=BadGuy,E3,256,1991,0,Harvest,0,None
19=BadGuy,E3,256,1990,0,Harvest,0,None
20=BadGuy,E2,256,1929,0,Harvest,0,None
21=BadGuy,E2,256,1928,0,Harvest,0,None
22=BadGuy,E3,256,1927,0,Harvest,0,None
23=BadGuy,E3,256,1926,0,Harvest,0,None
24=GoodGuy,E1,256,1835,0,Area Guard,0,None
25=GoodGuy,E3,256,1641,0,Area Guard,0,None
26=GoodGuy,E3,256,1640,0,Area Guard,0,None
27=GoodGuy,E1,256,1400,0,Area Guard,0,None
28=GoodGuy,E1,256,1327,0,Area Guard,0,None
29=GoodGuy,E3,256,1204,0,Area Guard,0,None
30=GoodGuy,E3,256,1140,0,Area Guard,0,None
31=GoodGuy,E1,256,930,0,Area Guard,0,None
32=GoodGuy,E1,256,631,0,Area Guard,0,None
33=GoodGuy,E1,256,490,0,Area Guard,0,None
34=GoodGuy,E1,256,481,0,Area Guard,0,None

[STRUCTURES]
0=GoodGuy,GTWR,256,2669,0,None
1=GoodGuy,GUN,256,2166,0,None
2=GoodGuy,GTWR,256,2103,0,None
3=GoodGuy,GUN,256,2093,0,None
4=GoodGuy,GUN,256,2018,0,None
5=GoodGuy,GTWR,256,1980,0,None
6=GoodGuy,GTWR,256,1979,0,None
7=GoodGuy,GUN,256,1959,0,None
8=GoodGuy,GUN,256,1905,0,None
9=GoodGuy,SILO,256,1851,0,None
10=GoodGuy,PYLE,256,1849,0,None
11=GoodGuy,ATWR,256,1828,0,None
12=GoodGuy,GUN,256,1826,0,None
13=GoodGuy,SILO,256,1723,0,None
14=GoodGuy,ATWR,256,1717,0,None
15=GoodGuy,SILO,256,1702,0,None
16=GoodGuy,EYE,256,1700,0,None
17=GoodGuy,GTWR,256,1660,0,None
18=GoodGuy,GTWR,256,1659,0,None
19=GoodGuy,FACT,256,1578,0,None
20=GoodGuy,HPAD,256,1572,0,None
21=GoodGuy,GUN,256,1569,0,None
22=GoodGuy,ATWR,256,1507,0,None
23=GoodGuy,HPAD,256,1392,0,None
24=GoodGuy,GUN,256,1380,0,None
25=GoodGuy,PROC,256,1318,0,None
26=GoodGuy,GUN,256,1193,0,None
27=GoodGuy,GUN,256,1189,0,None
28=GoodGuy,HPAD,256,1135,0,None
29=GoodGuy,HPAD,256,1133,0,None
30=GoodGuy,GTWR,256,1080,0,None
31=GoodGuy,GUN,256,883,0,None
32=GoodGuy,HPAD,256,751,0,None
33=GoodGuy,HPAD,256,749,0,None
34=GoodGuy,MISS,256,667,0,None
35=GoodGuy,ATWR,256,666,0,None
36=GoodGuy,HPAD,256,657,0,None
37=GoodGuy,GUN,256,627,0,None
38=GoodGuy,GUN,256,614,0,None
39=GoodGuy,SILO,256,479,0,None
40=GoodGuy,NUK2,256,301,0,None
41=GoodGuy,NUK2,256,299,0,None
42=GoodGuy,HQ,256,249,0,None
43=GoodGuy,WEAP,256,246,0,None
44=GoodGuy,WEAP,256,243,0,None
45=GoodGuy,WEAP,256,240,0,None
46=GoodGuy,PYLE,256,230,0,None
47=GoodGuy,ATWR,256,175,0,None
48=GoodGuy,NUK2,256,122,0,None
49=GoodGuy,NUK2,256,120,0,None
50=GoodGuy,NUK2,256,118,0,None
51=GoodGuy,NUK2,256,116,0,None
52=GoodGuy,NUK2,256,114,0,None
53=GoodGuy,NUK2,256,113,0,None
54=GoodGuy,NUK2,256,111,0,None
55=GoodGuy,NUK2,256,109,0,None
56=GoodGuy,NUK2,256,107,0,None
57=GoodGuy,NUK2,256,105,0,None

[TERRAIN]
3664=T07,None
3608=T02,None
3430=SPLIT3,None
3406=TC03,None
3344=TC01,None
3343=TC04,None
3341=T11,None
3283=TC02,None
3281=TC04,None
3280=TC01,None
3272=TC05,None
3236=SPLIT3,None
3235=TC04,None
3212=T02,None
3138=T06,None
3105=SPLIT2,None
3079=T05,None
2579=T01,None
2154=TC05,None
1945=TC05,None
1933=TC04,None
1747=TC02,None
1592=TC02,None
1477=T02,None
1030=SPLIT3,None
791=T16,None
606=TC05,None
551=T01,None
528=TC03,None
518=T10,None
466=TC04,None
403=TC01,None
335=SPLIT2,None
286=TC02,None
269=T11,None
263=SPLIT2,None
210=T07,None
159=T05,None
144=SPLIT3,None

[REINFORCEMENTS]

[TEMPLATE]

[SMUDGE]

[Triggers]
rea1g=Time,Reinforce.,10,GoodGuy,god,0
rea2g=Time,Reinforce.,32,GoodGuy,gohd,0
goody=# Units Dstr.,Create Team,2,GoodGuy,gdi,0
fuckof=Time,Create Team,15,GoodGuy,good,1
auto=# Units Dstr.,Autocreate,22,GoodGuy,None,0
airbad=Time,Airstrike,78,BadGuy,None,0
lose=All Destr.,Lose,0,BadGuy,None,0
win=All Destr.,Win,0,GoodGuy,None,0
iongod=House Discov.,Ion Cannon,0,GoodGuy,None,0

[CellTriggers]

[Waypoints]
31=2213
30=2961
29=-1
28=3429
27=100
26=100
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1 
15=-1
14=-1
13=-1
12=-1
11=-1
10=-1
9=-1
8=-1
7=-1
6=-1
5=670
4=877
3=1849
2=3757
1=2843
0=325

[Base]

[TeamTypes]
god=GoodGuy,0,0,0,0,0,7,0,0,0,2,TRAN:1,E2:5,2,Unload:31,Attack Units:30,0,0
gohd=GoodGuy,0,0,0,0,0,7,0,0,0,3,E2:3,E3:1,E4:1,2,Unload:30,Attack Units:30,0,0
good=GoodGuy,1,0,0,1,0,15,1,0,0,3,MTNK:2,MSAM:2,E1:3,3,Attack Units:50,Attack Base:50,Loop:0,1,0
gdi=GoodGuy,1,0,0,1,0,15,1,0,0,3,E1:5,E2:5,E3:5,3,Attack Units:50,Attack Base:50,Loop:0,1,0

[Special]
MaxBuilding=150
Allies=Special
MaxUnit=150
Edge=North
Credits=0

[Multi1]
MaxBuilding=150
Allies=Multi1
MaxUnit=150
Edge=North
Credits=0

[Multi2]
MaxBuilding=150
Allies=Multi2
MaxUnit=150
Edge=North
Credits=0

[Multi3]
MaxBuilding=150
Allies=Multi3
MaxUnit=150
Edge=North
Credits=0

[Multi4]
MaxBuilding=150
Allies=Multi4
MaxUnit=150
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[OVERLAY]
3751=TI12
3684=TI12
3682=TI12
3627=TI12
3626=TI12
3621=TI12
3620=TI12
3562=TI12
3559=TI12
3557=TI12
3556=TI12
3554=TI12
3553=TI12
3551=TI12
3501=TI11
3499=TI12
3497=TI12
3496=TI12
3495=TI12
3494=TI12
3493=TI12
3492=TI12
3491=TI12
3490=TI12
3489=TI12
3488=TI12
3486=TI12
3434=TI12
3433=TI12
3432=TI12
3431=TI12
3430=TI12
3429=TI12
3428=TI12
3427=TI12
3426=TI12
3425=TI12
3424=TI12
3423=TI12
3422=TI12
3368=TI12
3367=TI12
3366=TI12
3365=TI12
3364=TI12
3363=TI12
3362=TI12
3361=TI12
3359=TI12
3308=TI12
3306=TI12
3304=TI12
3303=TI12
3302=TI12
3301=TI12
3300=TI12
3299=TI12
3298=TI12
3297=TI12
3296=TI12
3295=TI12
3293=TI12
3242=TI12
3241=TI12
3240=TI12
3239=TI12
3238=TI12
3237=TI12
3236=TI12
3235=TI12
3234=TI12
3233=TI12
3232=TI12
3178=TI12
3176=TI12
3175=TI12
3174=TI12
3173=TI12
3172=TI12
3171=TI12
3170=TI12
3169=TI12
3168=TI12
3167=TI12
3114=TI12
3112=TI12
3110=TI12
3109=TI12
3108=TI12
3107=TI12
3106=TI12
3105=TI12
3104=TI12
3101=TI12
3049=TI12
3048=TI12
3047=TI12
3046=TI12
3044=TI12
3042=TI12
3041=TI12
2980=TI12
2977=TI12
2976=TI12
2735=SBAG
2734=SBAG
2733=SBAG
2732=SBAG
2671=SBAG
2668=SBAG
2607=SBAG
2604=SBAG
2543=SBAG
2542=SBAG
2540=SBAG
2029=BARB
2028=BARB
2027=BARB
2026=BARB
1965=BARB
1964=BRIK
1963=BRIK
1957=BRIK
1956=BRIK
1955=BRIK
1904=BARB
1903=BARB
1900=BRIK
1899=BRIK
1898=BRIK
1897=BRIK
1896=BRIK
1895=BRIK
1894=BRIK
1893=BRIK
1891=BRIK
1840=BARB
1839=BRIK
1838=BRIK
1827=BRIK
1776=BARB
1775=BRIK
1774=BRIK
1763=BRIK
1712=BARB
1710=BRIK
1699=BRIK
1698=BRIK
1646=BRIK
1634=BRIK
1582=BRIK
1581=BRIK
1570=BRIK
1517=BRIK
1516=BRIK
1515=BRIK
1514=BRIK
1509=BRIK
1508=BRIK
1507=BRIK
1506=BRIK
1450=BRIK
1445=BRIK
1444=BRIK
1386=BRIK
1381=BRIK
1359=TI12
1358=TI12
1357=TI12
1348=TI12
1347=TI12
1346=TI12
1345=TI12
1322=BRIK
1317=BRIK
1295=TI12
1294=TI12
1293=TI12
1290=TI12
1289=TI12
1288=TI12
1287=TI12
1286=TI12
1285=TI12
1284=TI12
1283=TI12
1282=TI12
1281=TI12
1258=BRIK
1257=BRIK
1256=BRIK
1255=BRIK
1254=BRIK
1253=BRIK
1231=TI12
1230=TI12
1229=TI12
1226=TI12
1225=TI12
1224=TI12
1223=TI12
1222=TI12
1221=TI12
1220=TI12
1219=TI12
1218=TI12
1217=TI12
1167=TI12
1166=TI12
1162=TI12
1161=TI12
1160=TI12
1159=TI12
1158=TI12
1157=TI12
1156=TI12
1155=TI12
1154=TI12
1153=TI12
1103=TI12
1102=TI12
1098=TI12
1097=TI12
1096=TI12
1095=TI12
1094=TI12
1093=TI12
1092=TI12
1091=TI12
1090=TI12
1089=TI12
1039=TI12
1038=TI12
1035=TI12
1034=TI12
1033=TI12
1032=TI12
1031=TI12
1030=TI12
1029=TI12
1025=TI12
974=TI12
973=TI12
972=TI12
971=TI12
970=TI12
969=TI12
968=TI12
967=TI12
966=TI12
965=TI12
961=TI12
907=TI12
906=TI12
905=TI12
904=TI12
903=TI12
902=TI12
901=TI12
900=TI12
899=TI12
898=TI12
897=TI12
843=TI12
842=TI12
841=TI12
840=TI12
839=TI12
838=TI12
837=TI12
836=TI12
778=TI12
777=TI12
776=TI12
775=TI12
774=TI12
773=TI12
714=TI12
713=TI12
712=TI12
711=TI12
710=TI12
650=TI12
649=TI12
648=TI12
647=TI12
586=TI12
585=TI12
584=TI12
522=TI12
521=TI12
520=TI12
519=TI12
458=TI12
457=TI12
456=TI12
455=TI12
403=TI12
402=TI12
401=TI12
400=TI12
399=TI12
394=TI12
393=TI12
392=TI12
391=TI12
390=TI12
339=TI12
338=TI12
337=TI12
336=TI12
335=TI12
329=TI12
328=TI12
327=TI12
326=TI12
271=TI12
265=TI12
264=TI12
263=TI12
262=TI12
207=TI12
206=TI12
205=TI12
204=TI12
147=TI12
146=TI12
145=TI12
144=TI12
143=TI12
142=TI12
141=TI12
140=TI12
83=TI12
82=TI12
81=TI12
80=TI12
79=TI12
78=TI12
77=TI12
76=TI12
TI=2001
