; ! This file has been edited with CC-Tools v1.00 on Friday August 15, 1997
; ! CC-Tools is Copyright (C)1996 by Michiel Prins and Barry Kalshoven
; !
; ! Get the latest version at http://www.htsa.hva.nl/~barryk/CC
; ! Send comments to barryk@htsa.hva.nl or to michielp@htsa.hva.nl

[Basic]
CarryOverCap=-1
CarryOverMoney=50
Intro=x
BuildLevel=15
Theme=No theme
Percent=0
Player=BadGuy
Action=x
Lose=x
Win=x
Brief=x
Name=Islands of Fear(Atle)

[Briefing]
1=GDI is collecting tiberium to raise theyr funds, probably to make an attack
2=on the brotherhood. Find and destroy the Refinery so that GDI wont be able
3=to build weapons for theyr attack. By the way, they have two Refinerys,
4=find and destroy the Refinery on the main island, since the other one is
5=uncapable of harvesting. Note that GDI must not make it to raise theyr
6=funds to 20 000, then they will have enough money to make a full scale
7=attack. Happy Hunting!

[MAP]
TacticalPos=3513
Height=62
Width=62
Y=1
X=1
Theater=TEMPERATE

[Waypoints]
27=1669    
26=1313   
25=163    
24=2696   
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=3513
13=599  
12=805   
11=3034  
10=2552  
9=-1
8=-1
7=-1
6=-1
5=-1
4=2486  
3=1081  
2=416    
1=1477  
0=1476  

[Triggers]
win=Destroyed,Win,0,BadGuy,None,0
lose=Credits.,Lose,200,GoodGuy,None,0
rea1b=Time,Reinforce.,0,BadGuy,nod1,0
rea1g=House Discov.,Reinforce.,0,GoodGuy,rea1g,0
guard=Time,Create Team,9,GoodGuy,guard,0
gdi1=Time,Create Team,25,GoodGuy,gdi1,0
gdi2=# Units Dstr.,Create Team,7,GoodGuy,gdi2,0
rea2b=Time,Reinforce.,4,BadGuy,rea2b,0
rea3b=Time,Reinforce.,7,BadGuy,rea3b,0
lose2=All Destr.,Lose,0,BadGuy,None,0
ream=Time,Reinforce.,0,BadGuy,ream,0
badto=Destroyed,Reinforce.,0,BadGuy,bad,0
lit=Time,DZ at 'Z',0,BadGuy,None,0

[CellTriggers]

[GoodGuy]
Allies=GoodGuy,Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=West
Credits=115

[BadGuy]
Allies=BadGuy
MaxBuilding=1000
MaxUnit=1000
Edge=South
Credits=40

[Neutral]
Allies=Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=0

[Multi1]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0


[Base]
023=SILO,872416512
022=SILO,872416000
021=SILO,872415488
020=HPAD,855643648
019=HPAD,855643136
018=SILO,838864384
017=SILO,838861824
016=PYLE,822092288
015=SILO,805307392
014=NUK2,738205440
013=NUK2,738204928
012=HQ,738204416
011=PROC,738202112
010=WEAP,721426176
009=ATWR,704651008
008=HPAD,671088896
007=GUN,637542656
006=SILO,620759296
005=SILO,620758784
004=GTWR,603982592
003=SILO,587204864
002=SILO,587204352
001=SILO,184559104
000=SILO,184558592
Count=24

[STRUCTURES]
0=GoodGuy,SILO,256,3333,0,None
1=GoodGuy,SILO,256,3331,0,None
2=GoodGuy,SILO,256,3329,0,None
3=GoodGuy,HPAD,256,3286,0,None
4=GoodGuy,HPAD,256,3284,0,None
5=GoodGuy,GTWR,256,3236,0,None
6=GoodGuy,SILO,256,3214,0,None
7=GoodGuy,SILO,256,3204,0,None
8=GoodGuy,PYLE,256,3170,0,None
9=GoodGuy,SILO,256,3076,0,None
10=GoodGuy,NUKE,256,2946,0,None
11=GoodGuy,NUK2,256,2847,0,None
12=GoodGuy,NUK2,256,2845,0,None
13=GoodGuy,HQ,256,2843,0,None
14=GoodGuy,GUN,256,2842,0,None
15=GoodGuy,PROC,256,2834,0,win
16=GoodGuy,WEAP,256,2775,0,None
17=GoodGuy,ATWR,256,2719,0,None
18=GoodGuy,FACT,256,2630,0,None
19=GoodGuy,HPAD,256,2561,0,None
20=GoodGuy,GTWR,256,2507,0,None
21=GoodGuy,GTWR,256,2502,0,None
22=GoodGuy,GUN,256,2465,0,None
23=GoodGuy,SILO,256,2377,0,None
24=GoodGuy,SILO,256,2375,0,None
25=GoodGuy,GTWR,256,2315,0,None
26=GoodGuy,GTWR,256,2310,0,None
27=GoodGuy,SILO,256,2249,0,None
28=GoodGuy,SILO,256,2247,0,None
29=GoodGuy,GTWR,256,2187,0,None
30=GoodGuy,GTWR,256,2182,0,None
31=GoodGuy,PROC,187,928,0,badto
32=GoodGuy,GUN,256,927,0,None
33=GoodGuy,SILO,256,742,0,None
34=GoodGuy,SILO,256,740,0,None
35=GoodGuy,FACT,256,668,0,None

[Teamtypes]
rea1g=GoodGuy,0,0,0,0,0,7,0,0,0,3,TRAN:1,E1:2,E2:3,2,Unload:2,Guard:50,0,0
guard=GoodGuy,1,0,0,1,0,15,1,0,0,2,MTNK:1,E1:5,3,Move:10,Guard:20,Area Guard:10,0,0
gdi1=GoodGuy,1,0,0,1,0,15,1,0,0,2,JEEP:1,E2:5,3,Move:10,Move:11,Loop:0,1,0
gdi2=GoodGuy,1,0,0,1,0,15,1,0,0,1,E3:5,3,Move:10,Move:11,Loop:0,1,0
rea2b=BadGuy,0,0,0,0,0,7,0,0,0,1,TRAN:1,1,Move:3,0,0
rea3b=BadGuy,0,0,0,0,0,7,0,0,0,1,TRAN:1,1,Move:3,0,0
nod1=BadGuy,0,0,0,0,0,7,0,0,0,4,TRAN:1,E1:2,E6:1,RMBO:2,2,Unload:3,Guard:10,0,0
ream=BadGuy,0,0,0,0,0,7,0,0,0,1,TRAN:1,1,Move:4,0,0
bad=BadGuy,0,0,0,0,0,7,0,0,0,1,TRAN:1,1,Move:2,0,0

[TERRAIN]
3388=TC02,None
3322=TC01,None
3321=TC01,None
3294=T16,None
3280=T07,None
3272=TC04,None
3260=TC04,None
3211=TC04,None
3210=TC04,None
3195=TC04,None
3194=TC04,None
3193=TC04,None
3192=TC01,None
3147=TC04,None
3145=TC04,None
3137=TC04,None
3132=TC04,None
3131=TC04,None
3111=TC03,None
3108=TC05,None
3085=TC01,None
3082=TC04,None
3047=TC03,None
3046=TC01,None
3045=TC01,None
3043=TC03,None
3038=T11,None
3020=TC01,None
3018=TC04,None
3004=TC04,None
2983=TC05,None
2981=TC03,None
2980=TC01,None
2956=TC01,None
2955=TC01,None
2954=TC04,None
2953=TC03,None
2951=TC04,None
2948=T16,None
2918=TC02,None
2917=TC01,None
2915=TC01,None
2891=TC03,None
2890=TC04,None
2863=TC01,None
2790=TC04,None
2788=TC04,None
2773=T10,None
2625=T11,None
2618=TC02,None
2537=SPLIT2,None
2509=TC05,None
2505=T05,None
2474=T06,None
2468=TC04,None
2467=TC01,None
2465=TC04,None
2447=TC03,None
2419=TC01,None
2381=TC01,None
2371=T01,None
2336=TC04,None
2318=TC04,None
2300=T10,None
2273=TC04,None
2230=T05,None
2225=SPLIT3,None
2217=T01,None
2199=TC02,None
2191=T05,None
2178=T02,None
1538=T11,None
1479=TC01,None
1417=TC01,None
1411=SPLIT2,None
1352=TC01,None
1351=TC04,None
1350=TC04,None
1349=TC01,None
1341=T11,None
1310=T01,None
1287=TC01,None
1286=TC04,None
1224=TC04,None
1222=TC04,None
1221=TC04,None
1220=TC01,None
1218=TC05,None
1158=TC04,None
1157=TC04,None
1092=TC02,None
1091=TC04,None
1029=TC04,None
1027=TC04,None
1019=TC04,None
962=TC04,None
898=TC04,None
897=TC04,None
889=SPLIT3,None
823=T15,None
800=TC01,None
737=TC04,None
610=TC04,None
536=TC02,None
472=TC03,None
471=TC01,None
409=TC01,None
286=SPLIT3,None
280=TC04,None
278=TC02,None
213=TC04,None
164=SPLIT2,None
149=TC01,None

[OVERLAY]
4051=TI7
4047=TI11
4042=TI1
4041=TI11
4038=TI4
4037=TI9
4034=TI11
4033=TI4
3480=CYCL
3479=CYCL
3475=CYCL
3416=CYCL
3411=CYCL
3352=CYCL
3347=CYCL
3288=CYCL
3283=CYCL
3259=TI10
3256=TI1
3237=TI1
3219=CYCL
3211=TI1
3196=TI1
3179=BARB
3167=SBAG
3166=SBAG
3165=SBAG
3164=SBAG
3133=TI10
3115=BARB
3114=BARB
3108=TI1
3103=SBAG
3083=TI1
3082=TI10
2917=TI1
2861=TI12
2860=TI12
2859=TI12
2858=TI12
2857=TI12
2856=TI12
2845=SBAG
2844=SBAG
2843=SBAG
2807=BARB
2806=BARB
2805=BARB
2797=TI12
2796=TI12
2795=TI12
2794=TI12
2793=TI12
2792=TI12
2791=TI12
2790=TI12
2789=TI12
2782=SBAG
2781=SBAG
2776=SBAG
2775=SBAG
2774=SBAG
2773=SBAG
2772=SBAG
2743=BARB
2742=BARB
2741=BARB
2733=TI12
2732=TI12
2731=TI12
2730=TI12
2729=TI12
2728=TI12
2727=TI12
2726=TI12
2725=TI12
2724=TI12
2669=TI12
2668=TI12
2666=TI12
2665=TI12
2664=TI12
2663=TI12
2662=TI12
2661=TI12
2660=TI12
2637=TI1
2616=TI10
2615=TI12
2614=TI12
2613=TI12
2612=TI12
2611=TI12
2610=TI12
2609=TI12
2608=TI12
2605=TI12
2604=TI12
2603=TI12
2602=TI12
2601=TI12
2600=TI12
2599=TI12
2598=TI12
2597=TI12
2596=TI12
2572=SBAG
2571=SBAG
2570=SBAG
2569=SBAG
2568=SBAG
2567=SBAG
2566=SBAG
2565=SBAG
2553=TI10
2552=TI10
2551=TI12
2550=TI12
2549=TI12
2548=TI12
2547=TI12
2546=TI12
2545=TI12
2544=TI12
2541=TI12
2540=TI12
2539=TI12
2538=TI12
2537=TI12
2536=TI12
2535=TI12
2534=TI12
2511=TI1
2508=SBAG
2501=SBAG
2488=TI10
2487=TI12
2486=TI12
2485=TI12
2482=TI12
2481=TI12
2477=TI12
2476=TI12
2475=TI12
2474=TI12
2473=TI12
2472=TI12
2471=TI12
2470=TI12
2469=TI12
2468=TI12
2463=SBAG
2444=SBAG
2443=SBAG
2437=SBAG
2424=TI10
2423=TI12
2422=TI12
2421=TI12
2419=TI12
2418=TI12
2417=TI12
2413=TI12
2412=TI12
2411=TI12
2410=TI12
2409=TI12
2408=TI12
2407=TI12
2406=TI12
2405=TI12
2404=TI12
2402=TI1
2399=SBAG
2380=SBAG
2374=SBAG
2373=SBAG
2360=TI10
2359=TI11
2358=TI12
2357=TI12
2356=TI12
2355=TI12
2354=TI12
2353=TI12
2335=SBAG
2316=SBAG
2309=SBAG
2296=TI10
2295=TI11
2294=TI12
2293=TI12
2292=TI12
2291=TI12
2290=TI12
2289=TI12
2271=SBAG
2270=SBAG
2269=SBAG
2268=SBAG
2267=SBAG
2266=SBAG
2252=SBAG
2245=SBAG
2228=TI12
2227=TI12
2226=TI12
2225=TI12
2188=SBAG
2181=SBAG
2163=TI12
2162=TI12
2161=TI12
2124=SBAG
2123=SBAG
2122=SBAG
2120=SBAG
2119=SBAG
2118=SBAG
1540=TI12
1539=TI12
1476=TI12
1475=TI12
1351=TI1
1221=TI1
1154=TI1
1084=TI1
1027=TI1
1018=TI12
1017=TI12
1016=TI12
954=TI12
953=TI12
952=TI12
890=TI12
889=TI12
888=TI12
738=TI1
536=TI1
481=TI12
480=TI12
479=TI12
478=TI12
423=TI12
422=TI12
421=TI12
417=TI12
416=TI12
415=TI12
414=TI12
359=TI12
358=TI12
357=TI12
356=TI12
353=TI12
352=TI12
351=TI12
350=TI12
295=TI12
294=TI12
293=TI12
292=TI12
291=TI12
289=TI12
288=TI12
287=TI12
286=TI12
232=TI12
231=TI12
230=TI12
229=TI12
228=TI12
227=TI12
225=TI12
224=TI12
223=TI12
222=TI12
221=TI12
218=TI12
217=TI12
167=TI12
166=TI12
165=TI12
164=TI12
163=TI12
161=TI12
160=TI12
159=TI12
158=TI12
157=TI12
156=TI12
154=TI12
153=TI12
152=TI12
103=TI12
102=TI12
101=TI12
100=TI12
99=TI12
98=TI12
97=TI12
96=TI12
95=TI12
94=TI12
93=TI12
92=TI12
91=TI12
90=TI12
89=TI12
88=TI12
5=TI8

[SMUDGE]

[UNITS]
0=GoodGuy,JEEP,256,3357,0,Area Guard,None
1=GoodGuy,MSAM,256,3353,0,Area Guard,None
2=GoodGuy,HARV,256,3027,0,Harvest,None
3=GoodGuy,MLRS,256,2976,0,Area Guard,None
4=GoodGuy,MTNK,256,2953,0,Area Guard,None
5=GoodGuy,MTNK,256,2920,0,Area Guard,None
6=GoodGuy,HARV,256,2667,0,Harvest,None
7=GoodGuy,MTNK,256,2510,0,Area Guard,None
8=GoodGuy,JEEP,256,2334,0,Area Guard,None
9=GoodGuy,JEEP,256,2333,0,Area Guard,None
10=GoodGuy,MSAM,256,2332,0,Area Guard,None
11=GoodGuy,BOAT,256,1921,0,Hunt,None
12=BadGuy,BOAT,256,1915,0,Hunt,None
13=GoodGuy,MSAM,256,1549,0,Area Guard,None

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[INFANTRY]
0=GoodGuy,E1,256,3427,0,Hunt,0,None
1=GoodGuy,E2,256,3412,0,Guard,0,None
2=GoodGuy,E6,256,3364,0,Hunt,0,None
3=GoodGuy,E6,256,3363,0,Hunt,0,None
4=GoodGuy,E6,256,3362,0,Hunt,0,None
5=GoodGuy,E2,256,3300,0,Guard,0,None
6=GoodGuy,E3,256,3102,0,Guard,0,None
7=GoodGuy,E3,256,3029,0,Guard,0,None
8=GoodGuy,E3,256,2691,0,Guard,0,None
9=GoodGuy,E2,256,2647,0,Guard,0,None
10=GoodGuy,E2,256,2583,0,Guard,0,None
11=GoodGuy,E2,256,2582,0,Guard,0,None
12=GoodGuy,E2,256,2519,0,Guard,0,None
13=GoodGuy,E2,256,2518,0,Guard,0,None
14=GoodGuy,E2,256,2506,0,Guard,0,None
15=GoodGuy,E2,256,2503,0,Guard,0,None
16=GoodGuy,E3,256,2499,0,Guard,0,None
17=GoodGuy,E3,256,2189,0,Area Guard,0,None
18=GoodGuy,E3,256,1059,0,Area Guard,0,None
19=BadGuy,E1,256,957,0,Guard,0,None
20=BadGuy,E1,256,956,0,Guard,0,None
21=BadGuy,E6,256,894,0,Guard,0,None
22=BadGuy,RMBO,256,893,0,Guard,0,None
23=BadGuy,RMBO,256,892,0,Guard,0,None

