; ! This file has been edited with CC-Tools v1.00 on Wednesday August 13, 1997
; ! CC-Tools is Copyright (C)1996 by Michiel Prins and Barry Kalshoven
; !
; ! Get the latest version at http://www.htsa.hva.nl/~barryk/CC
; ! Send comments to barryk@htsa.hva.nl or to michielp@htsa.hva.nl

[BASIC]
CarryOverCap=-1
CarryOverMoney=20
Intro=TBRINFO1
BuildLevel=10
Theme=No theme
Percent=100
Action=x
Player=GoodGuy
Win=BOMBAWAY
Lose=GAMEOVER
Brief=GENERIC
Name=Jurassic Park(Atle)

[MAP]
TacticalPos=3212
Height=60
Width=60
Y=1
X=1
Theater=TEMPERATE

[GoodGuy]
MaxBuilding=1000
Allies=GoodGuy,Neutral
MaxUnit=1000
Credits=100
Edge=South

[BadGuy]
MaxBuilding=1000
Allies=BadGuy
MaxUnit=1000
Credits=50
Edge=North

[Neutral]
MaxBuilding=150
Allies=GoodGuy
MaxUnit=150
Edge=North
Credits=0

[Teamtypes]
chin1g=GoodGuy,0,0,0,0,0,7,0,0,0,5,MCV:1,TRAN:1,E1:4,E4:1,RMBO:1,2,Unload:10,Guard:10,0,0
chin1b=BadGuy,0,0,0,0,0,7,0,0,0,4,TRAN:1,E1:2,E3:2,E4:1,3,Unload:24,Attack Units:50,Attack Base:50,0,0
chop=GoodGuy,0,0,0,0,0,7,0,0,0,1,TRAN:1,1,Move:24,0,0
chin2b=BadGuy,0,0,0,0,0,7,0,0,0,5,TRAN:1,E1:5,E3:5,E5:5,RMBO:1,4,Unload:24,Attack Base:10,Attack Units:50,Attack Base:50,0,0
nod1=BadGuy,1,0,0,1,0,15,1,0,0,3,FTNK:1,LTNK:2,ARTY:2,4,Attack Units:50,Move:27,Area Guard:27,Loop:0,1,0
nod2=BadGuy,1,0,0,1,0,15,1,0,0,3,LTNK:1,BGGY:2,BIKE:2,5,Move:25,Move:27,Guard:20,Attack Units:50,Loop:0,1,0
chop2=GoodGuy,0,0,0,0,0,7,0,0,0,1,TRAN:1,1,Move:24,0,0
nod3=BadGuy,1,0,0,1,0,15,1,0,0,4,FTNK:2,STNK:2,ARTY:1,BGGY:1,2,Move:27,Area Guard:27,0,0
nod4=BadGuy,1,0,0,1,0,15,1,0,0,3,E1:5,E3:4,E4:2,7,Move:25,Move:26,Move:27,Guard:5,Attack Units:50,Guard:10,Loop:0,1,0
nod5=BadGuy,1,0,0,1,0,15,1,0,0,5,MSAM:2,E1:5,E3:5,E4:1,RMBO:1,7,Move:27,Guard:20,Attack Units:50,Move:25,Move:27,Attack Units:50,Loop:0,1,0
nod6=BadGuy,1,0,0,1,0,15,1,0,0,4,ARTY:1,MSAM:2,E1:5,E3:5,5,Attack Units:10,Move:27,Guard:20,Attack Units:50,Loop:0,1,0
guard=BadGuy,1,0,0,1,0,15,1,0,0,1,E1:4,5,Move:25,Move:27,Move:25,Move:27,Loop:0,1,0

[UNITS]
0=BadGuy,MLRS,256,1969,0,Area Guard,None
1=BadGuy,MSAM,256,1968,0,Area Guard,None
2=BadGuy,MSAM,256,1952,0,Area Guard,None
3=BadGuy,MLRS,256,1951,0,Area Guard,None
4=BadGuy,LTNK,256,1225,0,Area Guard,None
5=BadGuy,BGGY,256,1143,0,Area Guard,None
6=BadGuy,MLRS,256,1114,0,Area Guard,None
7=BadGuy,FTNK,256,862,0,Area Guard,None
8=BadGuy,FTNK,256,861,0,Area Guard,None
9=BadGuy,STNK,256,860,0,Area Guard,None
10=BadGuy,STNK,256,842,0,Area Guard,None
11=BadGuy,LTNK,256,724,0,Area Guard,None
12=BadGuy,ARTY,256,588,0,Area Guard,None
13=BadGuy,RAPT,256,1540,0,Sticky,None
14=BadGuy,RAPT,256,1541,0,Sticky,None
15=BadGuy,RAPT,256,1542,0,Sticky,None
16=BadGuy,RAPT,256,1543,0,Sticky,None
17=BadGuy,RAPT,256,1544,0,Sticky,None
18=BadGuy,RAPT,256,1605,0,Sticky,None
19=BadGuy,RAPT,256,1607,0,Sticky,None
20=BadGuy,RAPT,256,1608,0,Sticky,None
21=BadGuy,RAPT,256,1732,0,Sticky,None
22=Special,TREX,256,3501,0,Hunt,None
23=Special,TREX,256,3701,0,Hunt,None
24=Special,TREX,256,3601,0,Hunt,None
25=Special,RAPT,256,3123,0,Hunt,None
26=Special,RAPT,256,1530,0,Hunt,None
27=BadGuy,HARV,256,1563,0,Harvest,None
28=BadGuy,HARV,256,1564,0,Harvest,None


[Briefing]
1=NOD is sending reinforcements into this area. They want to studdy
2=the rare plant and animal life here. We will allso send reinforcements
3=in to this area. But only to stop NOD from getting any information about
4=the rare animal and plant life here. NOD has not set up any research
5=facility yet. But they will, if they get you out of the way first, so
6=stay in and dont quit on us. Because this is a wery importand mission you
7=have in your hands, and we trust you for it. May the goods be with you!

[INFANTRY]
0=BadGuy,E3,256,2033,0,Area Guard,0,None
1=BadGuy,E3,256,2017,0,Area Guard,0,None
2=BadGuy,E3,256,1929,0,Area Guard,0,None
3=BadGuy,E3,256,1928,0,Area Guard,0,None
4=BadGuy,E3,256,1865,0,Area Guard,0,None
5=BadGuy,E3,256,1864,0,Area Guard,0,None
6=BadGuy,E3,256,1416,0,Area Guard,0,None
7=BadGuy,E3,256,1352,0,Area Guard,0,None
8=BadGuy,E3,256,1089,0,Area Guard,0,None
9=BadGuy,E1,256,662,0,Area Guard,0,None
10=BadGuy,E3,256,661,0,Area Guard,0,None
11=BadGuy,E3,256,546,0,Area Guard,0,None
12=BadGuy,E1,256,470,0,Area Guard,0,None
13=BadGuy,E1,256,467,0,Area Guard,0,None
14=BadGuy,E1,256,352,0,Area Guard,0,None

[STRUCTURES]
0=BadGuy,SAM,256,3243,0,None
1=BadGuy,SAM,256,2638,0,None
2=BadGuy,SAM,256,2604,0,None
3=BadGuy,SILO,256,1851,0,None
4=BadGuy,GUN,256,1655,0,None
5=BadGuy,SAM,256,1637,0,None
6=BadGuy,GTWR,256,1527,0,None
7=BadGuy,SAM,256,1485,0,None
8=BadGuy,HAND,256,1210,0,None
9=BadGuy,GTWR,256,1205,0,None
10=BadGuy,SAM,256,1144,0,None
11=BadGuy,GUN,256,1139,0,None
12=BadGuy,GUN,256,1132,0,None
13=BadGuy,GUN,256,1113,0,None
14=BadGuy,SAM,256,1101,0,None
15=BadGuy,GUN,256,1095,0,None
16=BadGuy,NUK2,256,1045,0,None
17=BadGuy,NUK2,256,1043,0,None
18=BadGuy,GUN,256,964,0,None
19=BadGuy,OBLI,256,946,0,None
20=BadGuy,OBLI,256,942,0,None
21=BadGuy,GTWR,256,940,0,None
22=BadGuy,ATWR,256,880,0,None
23=BadGuy,NUK2,256,846,0,None
24=BadGuy,EYE,256,840,0,None
25=BadGuy,ATWR,256,838,0,None
26=BadGuy,FACT,256,815,0,None
27=BadGuy,AFLD,256,770,0,None
28=BadGuy,GTWR,256,756,0,None
29=BadGuy,OBLI,256,754,0,None
30=BadGuy,OBLI,256,750,0,None
31=BadGuy,GUN,256,748,0,None
32=BadGuy,SAM,256,745,0,None
33=BadGuy,GUN,256,714,0,None
34=BadGuy,GUN,256,691,0,None
35=BadGuy,AFLD,256,677,0,None
36=BadGuy,FIX,256,569,0,None
37=BadGuy,HPAD,256,533,0,None
38=BadGuy,SAM,256,520,0,None
39=BadGuy,NUK2,256,483,0,None
40=BadGuy,GUN,256,482,0,None
41=BadGuy,SAM,256,480,0,None
42=BadGuy,NUKE,256,442,0,None
43=BadGuy,GTWR,256,411,0,None
44=BadGuy,OBLI,256,394,0,None
45=BadGuy,NUK2,256,390,0,None
46=BadGuy,NUK2,256,388,0,None
47=BadGuy,NUK2,256,386,0,None
48=BadGuy,GUN,256,345,0,None
49=BadGuy,HPAD,256,341,0,None
50=BadGuy,HPAD,256,338,0,None
51=BadGuy,NUK2,256,314,0,None
52=BadGuy,PROC,256,158,0,None
53=BadGuy,SILO,256,156,0,None
54=BadGuy,NUKE,256,123,0,None

[TERRAIN]
3719=TC01,None
3702=TC04,None
3701=TC04,None
3655=TC01,None
3640=TC01,None
3638=TC03,None
3575=TC03,None
3574=TC03,None
3423=TC02,None
3385=SPLIT2,None
3370=TC04,None
3348=TC01,None
3283=TC04,None
3246=TC04,None
3244=TC04,None
3243=TC04,None
3118=TC03,None
3117=TC03,None
3116=TC04,None
3114=T11,None
3054=TC03,None
3053=TC03,None
3051=TC04,None
2989=TC03,None
2988=TC03,None
2978=TC05,None
2856=SPLIT3,None
2848=T07,None
2843=T06,None
2716=T01,None
2708=TC01,None
2702=TC04,None
2670=TC01,None
2643=TC04,None
2639=TC01,None
2637=TC04,None
2607=TC01,None
2605=TC02,None
2600=T07,None
2542=TC01,None
2513=TC03,None
2436=TC03,None
1906=T10,None
1765=TC01,None
1722=T10,None
1704=TC01,None
1701=TC01,None
1577=TC01,None
1576=TC04,None
1575=TC01,None
1551=TC03,None
1511=TC01,None
1487=TC01,None
1454=TC05,None
1445=TC04,None
1422=TC04,None
1385=TC04,None
1384=TC04,None
1381=TC04,None
1356=TC02,None
1319=TC04,None
1308=SPLIT3,None
1307=SPLIT2,None
1253=TC04,None
1191=TC01,None
1178=T11,None
1017=TC03,None
1016=TC01,None
1012=TC04,None
965=T11,None
952=TC01,None
951=TC01,None
950=TC01,None
948=TC04,None
889=TC01,None
888=TC01,None
887=TC01,None
886=TC01,None
860=T12,None
848=TC03,None
824=TC04,None
821=TC01,None
786=T01,None
784=TC03,None
758=TC04,None
720=TC03,None
719=TC03,None
656=TC03,None
654=TC03,None
591=TC04,None
589=TC03,None
543=TC05,None
528=TC04,None
474=TC04,None
462=TC04,None
409=TC01,None
397=TC04,None
396=TC04,None
391=T13,None

[SMUDGE]

[Triggers]
win=All Destr.,Win,0,BadGuy,None,0
lose=All Destr.,Lose,0,GoodGuy,None,0
base=Time,Production,2,BadGuy,None,0
nod1=Time,Create Team,10,BadGuy,nod1,0
nod2=Time,Create Team,25,BadGuy,nod2,0
nod3=Time,Create Team,70,BadGuy,nod3,1
nod4=# Units Dstr.,Create Team,30,BadGuy,nod4,0
guard=Time,Create Team,40,BadGuy,guard,1
rea1b=Time,Reinforce.,150,BadGuy,chin1b,1
rea2b=# Units Dstr.,Reinforce.,15,BadGuy,chin2b,0
rea1g=Time,Reinforce.,0,GoodGuy,chin1g,0
rea2g=Time,Reinforce.,20,GoodGuy,chop,0
rea3g=Time,Reinforce.,40,GoodGuy,chop2,1
nod5=# Bldgs Dstr.,Create Team,3,BadGuy,nod5,0
nod6=Time,Create Team,150,BadGuy,nod6,1
airstr=Time,Airstrike,70,GoodGuy,None,0

[CellTriggers]


[Templates]
3602=W2


[Waypoints]
31=-1
30=-1
29=-1
28=-1
27=1742
26=1314
25=1401
24=2696
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1 
15=-1
14=-1
13=-1
12=-1
11=2877
10=3277
9=-1
8=-1
7=-1
6=-1
5=-1
4=2614
3=1273
2=416
1=1476
0=2567

[Base]
043=SILO,469777152
042=GUN,419444480
041=GTWR,385890048
040=HAND,302004736
039=GTWR,302003456
038=GUN,285225728
037=GUN,285223936
036=GUN,285219072
035=GUN,285214464
034=NUK2,268440832
033=NUK2,268440320
032=OBLI,234893824
031=OBLI,234892800
030=GTWR,234892288
029=ATWR,218116096
028=NUK2,218107392
027=EYE,218105856
026=ATWR,218105344
025=FACT,201338624
024=AFLD,201327104
023=GTWR,184562688
022=OBLI,184562176
021=OBLI,184561152
020=GUN,184560640
019=GUN,184551936
018=GUN,167785216
017=AFLD,167781632
016=FIX,134232320
015=HPAD,134223104
014=NUK2,117449472
013=GUN,117449216
012=NUKE,100678144
011=GTWR,100670208
010=OBLI,100665856
009=NUK2,100664832
008=NUK2,100664320
007=NUK2,100663808
006=GUN,83892480
005=HPAD,83891456
004=HPAD,83890688
003=NUK2,67123712
002=PROC,33562112
001=SILO,33561600
000=NUKE,16792320
Count=44

[Special]
MaxBuilding=150
Allies=Special
MaxUnit=150
Edge=North
Credits=0

[Multi1]
MaxBuilding=150
Allies=Multi1
MaxUnit=150
Edge=North
Credits=0

[Multi2]
MaxBuilding=150
Allies=Multi2
MaxUnit=150
Edge=North
Credits=0

[Multi3]
MaxBuilding=150
Allies=Multi3
MaxUnit=150
Edge=North
Credits=0

[Multi4]
MaxBuilding=150
Allies=Multi4
MaxUnit=150
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[OVERLAY]
3952=TI12
3945=TI12
3836=TI12
3828=TI1
3786=TI1
3772=TI12
3771=TI12
3708=TI12
3707=TI12
3706=TI12
3703=TI1
3644=TI12
3643=TI12
3642=TI12
3641=TI12
3580=TI12
3579=TI12
3578=TI12
3577=TI12
3575=TI1
3516=TI12
3515=TI12
3514=TI12
3513=TI12
3512=TI12
3511=TI12
3452=TI12
3451=TI12
3450=TI12
3449=TI12
3448=TI12
3447=TI12
3436=TI1
3388=TI12
3387=TI12
3386=TI12
3385=TI12
3384=TI12
3383=TI12
3348=TI1
3324=TI12
3323=TI12
3322=TI12
3321=TI12
3320=TI12
3319=TI12
3310=TI1
3260=TI12
3259=TI12
3258=TI12
3257=TI12
3256=TI12
3242=TI12
3241=TI12
3240=TI12
3239=TI12
3238=TI12
3237=TI12
3236=TI12
3235=TI12
3234=TI12
3196=TI12
3195=TI12
3194=TI12
3193=TI12
3178=TI12
3177=TI12
3176=TI12
3175=TI12
3174=TI12
3173=TI12
3172=TI12
3171=TI12
3170=TI12
3169=TI12
3132=TI12
3131=TI12
3130=TI12
3118=TI1
3115=TI12
3114=TI12
3113=TI12
3112=TI12
3111=TI12
3110=TI12
3109=TI12
3107=TI12
3106=TI12
3068=TI12
3067=TI12
3051=TI1
3050=TI12
3049=TI12
3048=TI12
3047=TI12
3046=TI12
3045=TI12
3004=TI12
2988=TI12
2987=TI12
2986=TI12
2985=TI12
2984=TI12
2983=TI12
2982=TI12
2981=TI12
2980=TI12
2979=TI12
2925=TI12
2924=TI12
2923=TI12
2922=TI12
2921=TI12
2920=TI12
2919=TI12
2918=TI12
2917=TI12
2916=TI12
2915=TI12
2861=TI12
2860=TI12
2859=TI12
2858=TI12
2857=TI12
2856=TI12
2855=TI12
2854=TI12
2853=TI12
2852=TI12
2851=TI12
2797=TI12
2796=TI12
2795=TI12
2794=TI12
2793=TI12
2792=TI12
2791=TI12
2790=TI12
2789=TI12
2788=TI12
2787=TI12
2733=TI12
2732=TI12
2731=TI12
2730=TI12
2729=TI12
2728=TI12
2727=TI12
2726=TI12
2725=TI12
2724=TI12
2723=TI12
2670=TI1
2668=TI12
2667=TI12
2666=TI12
2665=TI12
2664=TI12
2663=TI12
2662=TI12
2661=TI12
2660=TI12
2659=TI12
2607=TI1
2601=TI12
2595=TI12
2500=TI1
2019=TI12
2018=TI12
2017=TI12
2016=TI12
2015=TI12
2014=TI12
2013=TI12
2012=TI12
2011=TI12
2010=TI12
2009=TI12
2008=TI12
1956=TI12
1955=TI12
1954=TI12
1953=TI12
1951=TI12
1950=TI12
1949=TI12
1948=TI12
1947=TI12
1946=TI12
1945=TI12
1891=TI12
1890=TI12
1889=TI12
1888=TI12
1887=TI12
1886=TI12
1885=TI12
1884=TI12
1883=TI12
1882=TI12
1881=TI12
1827=TI12
1826=TI12
1825=TI12
1824=TI12
1823=TI12
1822=TI12
1821=TI12
1820=TI12
1819=TI12
1818=TI12
1802=CYCL
1801=CYCL
1800=CYCL
1799=CYCL
1798=CYCL
1797=CYCL
1796=CYCL
1795=CYCL
1766=TI1
1762=TI12
1761=TI12
1760=TI12
1759=TI12
1758=TI12
1757=TI12
1756=TI12
1755=TI12
1754=TI12
1738=CYCL
1731=CYCL
1697=TI12
1696=TI12
1695=TI12
1694=TI12
1693=TI12
1692=TI12
1691=TI12
1690=TI12
1689=TI12
1674=CYCL
1667=CYCL
1632=TI12
1631=TI12
1630=TI12
1629=TI12
1628=TI12
1627=TI12
1626=TI12
1625=TI12
1610=CYCL
1603=CYCL
1577=TI1
1574=TI1
1567=TI12
1566=TI12
1565=TI12
1564=TI12
1563=TI12
1562=TI12
1561=TI12
1560=TI12
1550=TI1
1546=CYCL
1539=CYCL
1503=TI12
1502=TI12
1501=TI12
1500=TI12
1499=TI12
1498=TI12
1497=TI12
1496=TI12
1482=CYCL
1481=CYCL
1480=CYCL
1479=CYCL
1478=CYCL
1477=CYCL
1476=CYCL
1475=CYCL
1439=TI12
1438=TI12
1437=TI12
1436=TI12
1435=TI12
1434=TI12
1433=TI12
1432=TI12
1382=TI1
1375=TI12
1374=TI12
1373=TI12
1372=TI12
1371=TI12
1370=TI12
1369=TI12
1368=TI12
1311=TI12
1310=TI12
1309=TI12
1308=TI12
1307=TI12
1306=TI12
1305=TI12
1304=TI12
1247=TI12
1246=TI12
1245=TI12
1244=TI12
1243=TI12
1242=TI12
1241=TI12
1240=TI12
1183=TI12
1182=TI12
1181=TI12
1180=TI12
1179=TI12
1178=TI12
1177=TI12
1176=TI12
1115=TI12
1114=TI12
1113=TI12
1112=TI12
1079=TI1
1075=BRIK
1074=BRIK
1073=BRIK
1072=BRIK
1071=BRIK
1070=BRIK
1069=BRIK
1050=TI12
1049=TI12
1048=TI12
1034=BRIK
1033=BRIK
1032=BRIK
1031=BRIK
1030=BRIK
1029=BRIK
1028=BRIK
1025=BRIK
1015=TI1
1011=BRIK
1005=BRIK
971=BRIK
970=BRIK
961=BRIK
953=TI1
949=TI1
947=BRIK
941=BRIK
907=BRIK
897=BRIK
887=TI1
883=BRIK
877=BRIK
843=BRIK
833=BRIK
819=BRIK
813=BRIK
779=BRIK
778=BRIK
777=BRIK
776=BRIK
775=BRIK
774=BRIK
773=BRIK
772=BRIK
769=BRIK
755=BRIK
754=BRIK
753=BRIK
752=BRIK
751=BRIK
750=BRIK
749=BRIK
735=TI1
722=TI1
719=TI1
708=BRIK
707=BRIK
706=BRIK
705=BRIK
587=SBAG
538=TI1
527=TI1
523=SBAG
459=SBAG
417=BRIK
416=BRIK
415=BRIK
414=BRIK
413=BRIK
412=BRIK
395=SBAG
380=TI1
353=BRIK
349=BRIK
348=BRIK
331=SBAG
289=BRIK
283=BRIK
282=BRIK
267=SBAG
225=BRIK
219=BRIK
218=BRIK
161=BRIK
154=BRIK
97=BRIK
96=BRIK
95=BRIK
94=BRIK
93=BRIK
92=BRIK
91=BRIK
90=BRIK

