[Basic]
CarryOverCap=-1
CarryOverMoney=50
Intro=x
BuildLevel=2
Theme=No theme
Percent=0
Player=GoodGuy
Action=BURDET1
Lose=SABOTAGE
Win=NODFLEES
Brief=x
Name=Chaos(By Atle)

[Briefing]
1=Here in this region there is a complete chaos.
2=We believe nod has the blame.Kill all nod forces and civilians.
3=GOOD LUCK!

[MAP]
Height=62
Width=62
Y=1
X=1
Theater=TEMPERATE

[Waypoints]
27=2394
26=1737
25=2022
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=-1
13=-1
12=3941
11=3844
10=3645
9=-1
8=-1
7=-1
6=-1
5=-1
4=-1
3=1276
2=1155
1=70
0=154

[Triggers]
win=All Destr.,Win,0,BadGuy,None,0
lose=All Destr.,Lose,0,GoodGuy,None,0
rea1g=Time,Reinforce.,1,GoodGuy,re1g,0
rea2g=Time,Reinforce.,20,GoodGuy,rea2g,0
rea1b=Time,Reinforce.,5,BadGuy,rea1b,0
rea2b=Time,Reinforce.,15,BadGuy,rea2b,0
rea3b=Time,Reinforce.,25,BadGuy,rea3b,0
rea1n=Time,Reinforce.,3,Neutral,rea1n,0
rea2n=Time,Reinforce.,19,Neutral,rea2n,0
rea1s=Time,Reinforce.,30,Special,rea1s,0
rea2s=# Units Dstr.,Reinforce.,10,Special,rea2s,0

[Teamtypes]
rea2g=GoodGuy,1,0,0,1,0,15,1,0,0,5,E1:5,E2:5,E3:5,E4:1,E6:1,1,Move:0,0,0
rea3g=GoodGuy,0,0,0,0,0,7,0,0,0,1,E1:5,1,Unload:27,0,0
rea1b=BadGuy,1,0,0,1,0,15,1,0,0,3,E1:5,E2:5,E3:5,2,Attack Units:99,Loop:0,1,0
rea2b=BadGuy,1,0,0,1,0,15,1,0,0,4,E1:5,E2:5,E3:5,E4:1,5,Attack Base:50,Attack Units:50,Area Guard:12,Guard:12,Loop:0,1,0
rea3b=BadGuy,1,0,0,1,0,15,1,0,0,4,E1:6,E2:2,E3:2,E4:2,1,Move:3,0,0
rea1n=Neutral,1,0,0,1,0,15,1,0,0,4,HTNK:1,E1:5,E2:5,E3:5,4,Move:0,Attack Units:50,Attack Base:50,Loop:0,1,0
rea2n=Neutral,1,0,0,1,0,15,1,0,0,5,E1:5,E2:5,E3:5,E4:1,RMBO:1,3,Attack Units:99,Move:2,Loop:0,1,0
rea1s=Special,1,0,0,1,0,15,1,0,0,4,E1:5,E2:5,E3:5,E4:1,4,Move:1,Attack Base:60,Attack Units:40,Loop:0,1,0
rea2s=Special,1,0,0,1,0,15,1,0,0,6,MTNK:1,E1:2,E2:2,E3:2,E4:2,E5:2,4,Move:28,Attack Units:20,Attack Base:20,Loop:0,1,0
re1g=GoodGuy,1,0,0,1,0,15,1,0,0,3,FTNK:1,STNK:1,RMBO:1,1,Move:0,0,0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=50

[BadGuy]
Allies=BadGuy
MaxBuilding=1000
MaxUnit=1000
Edge=South
Credits=50

[Neutral]
Allies=Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=10

[Special]
Allies=Special
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=20

[Multi1]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[UNITS]
0=BadGuy,LTNK,256,3673,0,Area Guard,None
1=BadGuy,MTNK,256,3623,0,Area Guard,None
2=BadGuy,MTNK,256,3606,0,Area Guard,None
3=BadGuy,HARV,256,3604,0,Harvest,None
4=BadGuy,MTNK,256,3524,0,Area Guard,None
5=BadGuy,HARV,256,3397,0,Harvest,None
6=Special,APC,256,2242,0,Hunt,None
7=Special,JEEP,256,2114,0,Area Guard,None
8=Special,JEEP,256,2050,0,Area Guard,None
9=GoodGuy,JEEP,256,240,0,Area Guard,None
10=GoodGuy,JEEP,256,239,0,Area Guard,None
11=GoodGuy,JEEP,256,176,0,Area Guard,None
12=GoodGuy,JEEP,256,175,0,Area Guard,None
13=GoodGuy,JEEP,256,112,0,Area Guard,None
14=GoodGuy,JEEP,256,111,0,Area Guard,None

[Base]
Count=0

[STRUCTURES]
0=BadGuy,NUKE,256,3734,0,None
1=BadGuy,NUKE,256,3732,0,None
2=BadGuy,FACT,256,3727,0,None
3=BadGuy,GUN,256,3706,0,None
4=BadGuy,HAND,256,3666,0,None
5=BadGuy,PROC,256,3587,0,None
6=BadGuy,NUK2,256,3555,0,None
7=BadGuy,NUK2,256,3553,0,None
8=BadGuy,NUK2,256,3551,0,None
9=BadGuy,V19,256,3534,0,None
10=BadGuy,V19,256,3532,0,None
11=BadGuy,SILO,256,3463,0,None
12=BadGuy,V19,256,3406,0,None
13=BadGuy,V19,256,3404,0,None
14=BadGuy,GUN,256,3245,0,None
15=BadGuy,GUN,256,3082,0,None
16=BadGuy,GUN,256,3074,0,None
17=BadGuy,GUN,256,3030,0,None
18=Special,GUN,256,2434,0,None
19=Special,GTWR,256,2182,0,None
20=Special,NUKE,256,2179,0,None
21=Special,GUN,256,1923,0,None
22=Neutral,GUN,256,1225,0,None
23=Neutral,GUN,256,1172,0,None
24=BadGuy,V12,256,1039,0,None
25=BadGuy,V10,256,1038,0,None
26=BadGuy,V05,256,976,0,None
27=BadGuy,V06,256,908,0,None
28=Neutral,GTWR,256,849,0,None
29=BadGuy,V01,256,847,0,None
30=BadGuy,V19,256,724,0,None
31=Neutral,V19,256,722,0,None
32=Neutral,V03,256,654,0,None
33=Neutral,GUN,256,599,0,None
34=BadGuy,V19,256,596,0,None
35=Neutral,V19,256,594,0,None
36=Neutral,GUN,256,585,0,None
37=GoodGuy,NUKE,256,182,0,None
38=GoodGuy,FACT,256,179,0,None
39=GoodGuy,NUKE,256,173,0,None
40=GoodGuy,PYLE,256,113,0,None
41=Neutral,NUKE,256,86,0,None
42=Neutral,NUKE,256,71,0,None

[TERRAIN]
3889=SPLIT2,None
3887=SPLIT3,None
3885=SPLIT2,None
3823=SPLIT3,None
3761=SPLIT2,None
3759=SPLIT3,None
3757=SPLIT2,None
3722=T17,None
3708=T16,None
3707=T08,None
3705=TC05,None
3578=T11,None
3548=T12,None
3537=T08,None
3503=TC02,None
3494=T11,None
3484=T13,None
3245=T07,None
3208=TC01,None
3207=TC03,None
3180=T05,None
3178=T01,None
3145=TC04,None
3117=TC05,None
3082=TC04,None
3051=T01,None
3017=TC04,None
2955=TC01,None
2908=T06,None
2510=T12,None
2453=TC05,None
2408=T17,None
1989=T11,None
1947=T14,None
1943=T10,None
1466=T17,None
1376=T14,None
1315=T05,None
1223=T10,None
1200=TC03,None
1199=T06,None
1181=T02,None
1070=TC02,None
1047=T01,None
931=T02,None
926=T02,None
851=T03,None
796=T01,None
789=T05,None
739=T05,None
651=T11,None
599=T01,None
543=T05,None
498=T10,None
429=T03,None
412=T02,None
329=T07,None
278=T05,None
158=T07,None

[OVERLAY]
4076=TI12
4051=TI7
4047=TI11
4042=TI1
4041=TI11
4038=TI4
4037=TI9
4034=TI11
4033=TI4
4020=TI12
4019=TI12
4018=TI12
4017=TI12
4016=TI12
4015=TI12
4014=TI12
4013=TI12
4012=TI12
3956=TI12
3955=TI12
3954=TI12
3953=TI12
3952=TI12
3951=TI12
3950=TI12
3949=TI12
3948=TI12
3893=TI12
3892=TI12
3891=TI12
3890=TI12
3889=TI12
3888=TI12
3887=TI12
3886=TI12
3885=TI12
3884=TI12
3828=TI12
3827=TI12
3826=TI12
3825=TI12
3824=TI12
3823=TI12
3822=TI12
3821=TI12
3820=TI12
3764=TI12
3763=TI12
3762=TI12
3761=TI12
3760=TI12
3759=TI12
3758=TI12
3757=TI12
3756=TI12
3700=TI12
3699=TI12
3698=TI12
3697=TI12
3696=TI12
3695=TI12
3694=TI12
3693=TI12
3692=TI12
5=TI8

[SMUDGE]

[UNITS]
0=BadGuy,LTNK,256,3673,0,Area Guard,None
1=BadGuy,MTNK,256,3623,0,Area Guard,None
2=BadGuy,MTNK,256,3606,0,Area Guard,None
3=BadGuy,HARV,256,3604,0,Harvest,None
4=BadGuy,MTNK,256,3524,0,Area Guard,None
5=BadGuy,HARV,256,3397,0,Harvest,None
6=Special,APC,256,2242,0,Hunt,None
7=Special,JEEP,256,2114,0,Area Guard,None
8=Special,JEEP,256,2050,0,Area Guard,None
9=GoodGuy,JEEP,256,240,0,Area Guard,None
10=GoodGuy,JEEP,256,239,0,Area Guard,None
11=GoodGuy,JEEP,256,176,0,Area Guard,None
12=GoodGuy,JEEP,256,175,0,Area Guard,None
13=GoodGuy,JEEP,256,112,0,Area Guard,None
14=GoodGuy,JEEP,256,111,0,Area Guard,None

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[INFANTRY]
0=BadGuy,E4,256,3705,0,Area Guard,0,None
1=BadGuy,E1,256,3527,0,Area Guard,0,None
2=BadGuy,E1,256,3425,0,Area Guard,0,None
3=BadGuy,E1,256,3424,0,Area Guard,0,None
4=BadGuy,E1,256,3423,0,Area Guard,0,None
5=BadGuy,E2,256,3361,0,Area Guard,0,None
6=BadGuy,E1,256,3360,0,Area Guard,0,None
7=BadGuy,E2,256,3359,0,Area Guard,0,None
8=BadGuy,E4,256,3310,0,Area Guard,0,None
9=BadGuy,E1,256,3232,0,Area Guard,0,None
10=BadGuy,E4,256,3138,0,Area Guard,0,None
11=BadGuy,E4,256,3031,0,Area Guard,0,None
12=BadGuy,E3,256,2979,0,Area Guard,0,None
13=BadGuy,E3,256,2967,0,Area Guard,0,None
14=Special,E2,256,2437,0,Area Guard,0,None
15=Special,E2,256,2436,0,Area Guard,0,None
16=Special,E2,256,2373,0,Area Guard,0,None
17=Special,E2,256,2372,0,Area Guard,0,None
18=BadGuy,E3,256,2344,0,Hunt,0,None
19=BadGuy,E3,256,2343,0,Hunt,0,None
20=BadGuy,E3,256,2342,0,Hunt,0,None
21=Special,E4,256,2313,0,Area Guard,0,None
22=Special,E3,256,2241,0,Area Guard,0,None
23=BadGuy,E2,256,2217,0,Hunt,0,None
24=BadGuy,E2,256,2216,0,Hunt,0,None
25=BadGuy,E2,256,2215,0,Hunt,0,None
26=Neutral,E1,256,2214,0,Hunt,0,None
27=BadGuy,E2,256,2213,0,Hunt,0,None
28=Special,E4,256,2185,0,Area Guard,0,None
29=Special,E3,256,2178,0,Area Guard,0,None
30=Special,E3,256,2177,0,Area Guard,0,None
31=Neutral,E2,256,2155,0,Hunt,0,None
32=BadGuy,E1,256,2153,0,Hunt,0,None
33=Neutral,E2,256,2152,0,Hunt,0,None
34=BadGuy,E1,256,2151,0,Hunt,0,None
35=Neutral,E2,256,2150,0,Hunt,0,None
36=BadGuy,E1,256,2149,0,Hunt,0,None
37=Special,RMBO,256,2116,0,Area Guard,0,None
38=Special,E3,256,2113,0,Area Guard,0,None
39=Neutral,E1,256,2089,0,Hunt,0,None
40=Neutral,E1,256,2088,0,Hunt,0,None
41=BadGuy,E2,256,2087,0,Hunt,0,None
42=Neutral,E1,256,2086,0,Hunt,0,None
43=BadGuy,E2,256,2085,0,Hunt,0,None
44=Special,E1,256,2059,0,Area Guard,0,None
45=Special,E1,256,2058,0,Area Guard,0,None
46=Special,E1,256,2052,0,Area Guard,0,None
47=Special,E1,256,2051,0,Area Guard,0,None
48=BadGuy,E2,256,2025,0,Hunt,0,None
49=Neutral,E2,256,2024,0,Hunt,0,None
50=BadGuy,E1,256,2023,0,Hunt,0,None
51=Neutral,E2,256,2022,0,Hunt,0,None
52=BadGuy,E1,256,2021,0,Hunt,0,None
53=Neutral,E2,256,2020,0,Hunt,0,None
54=Special,E2,256,1995,0,Area Guard,0,None
55=Special,E1,256,1994,0,Area Guard,0,None
56=Special,E5,256,1992,0,Area Guard,0,None
57=Special,E1,256,1988,0,Area Guard,0,None
58=Special,E1,256,1987,0,Area Guard,0,None
59=Neutral,E2,256,1962,0,Hunt,0,None
60=BadGuy,E1,256,1961,0,Hunt,0,None
61=Neutral,E1,256,1960,0,Hunt,0,None
62=BadGuy,E2,256,1959,0,Hunt,0,None
63=Neutral,E2,256,1958,0,Hunt,0,None
64=BadGuy,E2,256,1957,0,Hunt,0,None
65=Neutral,E2,256,1899,0,Hunt,0,None
66=BadGuy,E1,256,1897,0,Hunt,0,None
67=Neutral,E2,256,1896,0,Hunt,0,None
68=BadGuy,E1,256,1895,0,Hunt,0,None
69=Neutral,E1,256,1894,0,Hunt,0,None
70=BadGuy,E1,256,1893,0,Hunt,0,None
71=BadGuy,E2,256,1834,0,Hunt,0,None
72=BadGuy,E1,256,1833,0,Hunt,0,None
73=Neutral,E1,256,1832,0,Hunt,0,None
74=BadGuy,E2,256,1831,0,Hunt,0,None
75=Neutral,E2,256,1830,0,Hunt,0,None
76=BadGuy,E2,256,1829,0,Hunt,0,None
77=Special,E2,256,1799,0,Area Guard,0,None
78=Special,E2,256,1798,0,Area Guard,0,None
79=BadGuy,E2,256,1769,0,Hunt,0,None
80=Neutral,E2,256,1768,0,Hunt,0,None
81=Neutral,E1,256,1767,0,Hunt,0,None
82=Neutral,E1,256,1766,0,Hunt,0,None
83=Neutral,E1,256,1765,0,Hunt,0,None
84=Special,E1,256,1735,0,Area Guard,0,None
85=Special,E2,256,1734,0,Area Guard,0,None
86=Neutral,E2,256,1701,0,Hunt,0,None
87=Neutral,E3,256,1641,0,Hunt,0,None
88=Neutral,E3,256,1640,0,Hunt,0,None
89=Neutral,E3,256,1639,0,Hunt,0,None
90=Neutral,E1,256,1534,0,Hunt,0,None
91=Neutral,E1,256,1533,0,Hunt,0,None
92=BadGuy,E2,256,1532,0,Hunt,0,None
93=Special,E1,256,1470,0,Hunt,0,None
94=Special,E1,256,1469,0,Hunt,0,None
95=BadGuy,E1,256,1468,0,Hunt,0,None
96=Neutral,E5,256,1168,0,Hunt,0,None
97=Neutral,E1,256,1167,0,Hunt,0,None
98=Neutral,E1,256,1111,0,Hunt,0,None
99=Neutral,E2,256,1110,0,Hunt,0,None
100=Neutral,C1,256,1105,0,Hunt,0,None
101=Neutral,E2,256,1101,0,Area Guard,0,None
102=Neutral,E1,256,1047,0,Hunt,0,None
103=Neutral,E2,256,1046,0,Hunt,0,None
104=Neutral,E2,256,1045,0,Hunt,0,None
105=Neutral,C9,256,1044,0,Hunt,0,None
106=Neutral,E1,256,1035,0,Area Guard,0,None
107=Neutral,E1,256,983,0,Hunt,0,None
108=Neutral,E1,256,982,0,Hunt,0,None
109=Neutral,E1,256,981,0,Hunt,0,None
110=Neutral,E1,256,980,0,Hunt,0,None
111=Neutral,C2,256,978,0,Hunt,0,None
112=Neutral,E2,256,977,0,Area Guard,0,None
113=Neutral,C4,256,975,0,Hunt,0,None
114=Neutral,E1,256,971,0,Area Guard,0,None
115=Neutral,E2,256,969,0,Area Guard,0,None
116=Neutral,E1,256,916,0,Hunt,0,None
117=Neutral,E1,256,914,0,Hunt,0,None
118=Neutral,C8,256,910,0,Hunt,0,None
119=Neutral,E1,256,907,0,Area Guard,0,None
120=Neutral,E1,256,852,0,Hunt,0,None
121=Neutral,C9,256,850,0,Hunt,0,None
122=Neutral,E1,256,847,0,Hunt,0,None
123=Neutral,E1,256,846,0,Area Guard,0,None
124=Neutral,E1,256,845,0,Area Guard,0,None
125=Neutral,E1,256,844,0,Area Guard,0,None
126=Neutral,E1,256,843,0,Area Guard,0,None
127=Neutral,C3,256,842,0,Hunt,0,None
128=Neutral,C5,256,788,0,Hunt,0,None
129=Neutral,C3,256,785,0,Hunt,0,None
130=Neutral,C7,256,784,0,Hunt,0,None
131=Neutral,C7,256,782,0,Hunt,0,None
132=Neutral,C7,256,780,0,Hunt,0,None
133=Neutral,C1,256,717,0,Hunt,0,None
134=Neutral,C3,256,660,0,Hunt,0,None
135=Neutral,C1,256,657,0,Hunt,0,None
136=Neutral,C9,256,593,0,Hunt,0,None
137=Neutral,E2,256,590,0,Area Guard,0,None
138=Neutral,C5,256,589,0,Hunt,0,None
139=BadGuy,E3,256,551,0,Area Guard,0,None
140=Neutral,E2,256,531,0,Area Guard,0,None
141=Neutral,E5,256,527,0,Hunt,0,None
142=GoodGuy,E3,256,375,0,Area Guard,0,None
143=GoodGuy,E2,256,374,0,Area Guard,0,None
144=GoodGuy,E6,256,373,0,Area Guard,0,None
145=GoodGuy,E2,256,372,0,Area Guard,0,None
146=GoodGuy,E3,256,371,0,Area Guard,0,None
147=GoodGuy,E1,256,370,0,Area Guard,0,None
148=GoodGuy,E1,256,369,0,Area Guard,0,None
149=GoodGuy,E1,256,368,0,Area Guard,0,None
150=GoodGuy,E1,256,367,0,Area Guard,0,None
151=GoodGuy,E3,256,311,0,Area Guard,0,None
152=GoodGuy,E2,256,310,0,Area Guard,0,None
153=GoodGuy,E2,256,309,0,Area Guard,0,None
154=GoodGuy,E2,256,308,0,Area Guard,0,None
155=GoodGuy,E3,256,307,0,Area Guard,0,None
156=GoodGuy,E1,256,306,0,Area Guard,0,None
157=GoodGuy,E1,256,305,0,Area Guard,0,None
158=GoodGuy,E1,256,304,0,Area Guard,0,None
159=GoodGuy,E1,256,303,0,Area Guard,0,None
160=GoodGuy,RMBO,256,242,0,Area Guard,0,None
161=GoodGuy,E4,256,236,0,Area Guard,0,None

