[TeamTypes]
a10s=BadGuy,1,0,0,0,0,7,0,0,0,1,A10:3,0,0,0

[Briefing]
1=Here in the middle of nowhere, you have a small
2=strike force, surviving from getting secret information.
3=Take the group as long as you can go south-east, out of 
4=enemy terrotory. 

[Waypoints]
0=305
1=3999
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
17=-1
18=-1
19=-1
20=-1
21=-1
22=-1
23=-1
24=-1
25=-1
26=305
27=3999
28=2500
29=1100

[Triggers]
air=Time,Airstrike,10,BadGuy,None,1
air3=# Units Dstr.,Airstrike,3,BadGuy,None,0
air1n=Time,Airstrike,110,Neutral,None,0
win=Player Enters,Win,3516,GoodGuy,None,0
lose=All Destr.,Lose,0,GoodGuy,None,0

[Celltriggers]
3516=win

[Basic]
CarryOverCap=-1
CarryOverMoney=50
Intro=x
BuildLevel=10
Theme=No theme
Percent=0
Player=GoodGuy
Action=AIRSTRK
Lose=x
Win=x
Brief=x
Name=Napalm Bombs(ATLE)

[MAP]
Height=62
Width=62
Y=1
X=1
Theater=TEMPERATE

[GoodGuy]
Allies=GoodGuy,Special,Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=1

[BadGuy]
Allies=BadGuy
MaxBuilding=350
MaxUnit=350
Edge=South
Credits=0

[Neutral]
Allies=Neutral,Goodguy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=3

[Special]
Allies=Special,GoodGuy
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=1

[UNITS]

[Base]

[STRUCTURES]
0=BadGuy,NUKE,256,3772,0,None
1=BadGuy,FACT,256,3766,0,None
2=BadGuy,GUN,256,3704,0,None
3=Neutral,V19,256,2790,0,None
4=Neutral,V19,256,2789,0,None
5=Neutral,V19,256,2726,0,None
6=Neutral,V19,256,2725,0,None
7=Neutral,V12,256,2539,0,None
8=Neutral,V09,256,2478,0,None
9=Neutral,V02,256,2476,0,None
10=Neutral,V06,256,2473,0,None
11=Neutral,V12,256,2472,0,None
12=Neutral,V10,256,2471,0,None
13=Neutral,V05,256,2469,0,None
14=Neutral,V08,256,2413,0,None
15=Neutral,V04,256,2411,0,None
16=Neutral,V13,256,2410,0,None
17=Neutral,V11,256,2409,0,None
18=Neutral,V13,256,2408,0,None
19=Neutral,V12,256,2407,0,None
20=Neutral,V03,256,2405,0,None
21=Neutral,V16,256,2352,0,None
22=Neutral,V14,256,2351,0,None
23=Neutral,V14,256,2350,0,None
24=Neutral,V15,256,2349,0,None
25=Neutral,V15,256,2348,0,None
26=Neutral,V15,256,2346,0,None
27=Neutral,V15,256,2345,0,None
28=Neutral,V15,256,2344,0,None
29=Neutral,V16,256,2343,0,None
30=Neutral,V16,256,2288,0,None
31=Neutral,V14,256,2287,0,None
32=Neutral,V15,256,2286,0,None
33=Neutral,V15,256,2285,0,None
34=Neutral,V15,256,2284,0,None
35=Neutral,V15,256,2282,0,None
36=Neutral,V15,256,2281,0,None
37=Neutral,V15,256,2280,0,None
38=Neutral,V16,256,2279,0,None
39=Neutral,V16,256,2224,0,None
40=Neutral,V14,256,2223,0,None
41=Neutral,V14,256,2222,0,None
42=Neutral,V14,256,2221,0,None
43=Neutral,V14,256,2220,0,None
44=Neutral,V14,256,2218,0,None
45=Neutral,V14,256,2217,0,None
46=Neutral,V14,256,2216,0,None
47=Neutral,V16,256,2215,0,None
48=Neutral,V01,256,2206,0,None

[TERRAIN]
3786=TC02,None
3485=TC05,None
3320=T13,None
3268=T10,None
3142=T12,None
3139=T14,None
3097=T02,None
3029=TC04,None
3028=T02,None
2967=T01,None
2954=T10,None
2762=T12,None
2728=T11,None
2701=T14,None
2571=T11,None
2536=T12,None
2444=T10,None
2378=T11,None
2195=T03,None
2122=T15,None
2072=T01,None
2055=T10,None
1985=T14,None
1924=T11,None
1923=T11,None
1916=T11,None
1913=TC03,None
1875=T06,None
1864=T11,None
1844=T06,None
1798=T14,None
1795=T11,None
1780=T01,None
1723=SPLIT2,None
1717=T01,None
1716=TC05,None
1713=TC05,None
1592=SPLIT2,None
1465=SPLIT3,None
1464=SPLIT2,None
1459=T10,None
1337=SPLIT3,None
1331=T10,None
1330=T11,None
1192=TC04,None
1191=TC03,None
1129=TC05,None
734=TC01,None
391=TC03,None
327=TC01,None
262=TC04,None
198=TC02,None
101=TC03,None

[OVERLAY]
3695=SBAG
3694=BRIK
3693=BRIK
3631=SBAG
3630=BRIK
3629=BRIK
3628=SBAG
3626=SBAG
3624=BRIK
3623=BRIK
3567=SBAG
3566=SBAG
3565=BRIK
3564=SBAG
3562=SBAG
3561=BRIK
3560=BRIK
3559=BRIK
3502=SBAG
3501=BRIK
3500=SBAG
3498=SBAG
3497=BRIK
3439=SBAG
3438=SBAG
3437=BRIK
3436=SBAG
3434=SBAG
3433=BRIK
3375=SBAG
3374=BRIK
3373=BRIK
3372=SBAG
3370=SBAG
3369=BRIK
3311=SBAG
3310=BRIK
3309=BRIK
3305=BRIK
3304=BRIK
3241=BRIK
3240=BRIK
2468=WOOD
2417=WOOD
2416=WOOD
2404=WOOD
2353=WOOD
2342=WOOD
2341=WOOD
2340=WOOD
2289=WOOD
2278=WOOD
2225=WOOD
2214=WOOD
2161=WOOD
2160=WOOD
2159=WOOD
2158=WOOD
2157=WOOD
2156=WOOD
2155=WOOD
2154=WOOD
2153=WOOD
2152=WOOD
2151=WOOD
2150=WOOD

[SMUDGE]

[UNITS]

[INFANTRY]
0=BadGuy,E2,256,3786,0,Area Guard,0,None
1=BadGuy,E2,256,3568,0,Area Guard,0,None
2=BadGuy,E2,256,3567,0,Area Guard,0,None
3=BadGuy,E4,256,3551,0,Area Guard,0,None
4=BadGuy,E1,256,3546,0,Area Guard,0,None
5=BadGuy,E2,256,3504,0,Area Guard,0,None
6=BadGuy,E2,256,3503,0,Area Guard,0,None
7=BadGuy,E1,256,3410,0,Area Guard,0,None
8=BadGuy,E4,256,3401,0,Area Guard,0,None
9=BadGuy,E3,256,3217,0,Area Guard,0,None
10=BadGuy,E1,256,3089,0,Area Guard,0,None
11=BadGuy,E4,256,3031,0,Area Guard,0,None
12=Neutral,E1,256,2793,0,Guard,0,None
13=Neutral,C1,256,2788,0,Guard,0,None
14=Neutral,E1,256,2733,0,Area Guard,0,None
15=Neutral,C9,256,2606,0,Guard,0,None
16=Neutral,C7,256,2602,0,Guard,0,None
17=Neutral,C6,256,2599,0,Guard,0,None
18=Neutral,C2,256,2544,0,Guard,0,None
19=Neutral,E1,256,2537,0,Guard,0,None
20=Neutral,C6,256,2476,0,Guard,0,None
21=Neutral,E1,256,2475,0,Area Guard,0,None
22=Neutral,C5,256,2474,0,Guard,0,None
23=Neutral,C3,256,2473,0,Guard,0,None
24=Neutral,C7,256,2470,0,Guard,0,None
25=Neutral,E1,256,2405,0,Area Guard,0,None
26=Neutral,C5,256,2348,0,Guard,0,None
27=Neutral,C8,256,2283,0,Guard,0,None
28=BadGuy,E2,256,2271,0,Area Guard,0,None
29=Neutral,C4,256,2220,0,Guard,0,None
30=Neutral,C3,256,2219,0,Guard,0,None
31=BadGuy,E2,256,2208,0,Area Guard,0,None
32=BadGuy,E2,256,2206,0,Area Guard,0,None
33=BadGuy,E2,256,2197,0,Hunt,0,None
34=BadGuy,E2,256,2196,0,Hunt,0,None
35=BadGuy,E1,256,2143,0,Area Guard,0,None
36=BadGuy,E1,256,2133,0,Hunt,0,None
37=BadGuy,E1,256,2132,0,Hunt,0,None
38=BadGuy,E1,256,1799,0,Guard,0,None
39=BadGuy,E1,256,1798,0,Guard,0,None
40=BadGuy,E4,256,1718,0,Area Guard,0,None
41=BadGuy,E2,256,1545,0,Guard,0,None
42=BadGuy,E4,256,1320,0,Area Guard,0,None
43=BadGuy,E1,256,1118,0,Area Guard,0,None
44=BadGuy,E3,256,1019,0,Area Guard,0,None
45=BadGuy,E3,256,1018,0,Area Guard,0,None
46=BadGuy,E3,256,955,0,Area Guard,0,None
47=BadGuy,E1,256,954,0,Area Guard,0,None
48=GoodGuy,E3,256,326,0,Guard,0,None
49=GoodGuy,E3,256,325,0,Guard,0,None
50=GoodGuy,C2,256,323,0,Guard,0,None
51=GoodGuy,E3,256,262,0,Guard,0,None
52=GoodGuy,E3,256,261,0,Guard,0,None
53=GoodGuy,E1,256,260,0,Guard,0,None
54=GoodGuy,E4,256,259,0,Guard,0,None
55=GoodGuy,E4,256,258,0,Guard,0,None
56=BadGuy,E1,256,215,0,Hunt,0,None
57=GoodGuy,E2,256,198,0,Guard,0,None
58=GoodGuy,E2,256,197,0,Guard,0,None
59=GoodGuy,E6,256,196,0,Guard,0,None
60=GoodGuy,E1,256,195,0,Guard,0,None
61=GoodGuy,E1,256,194,0,Guard,0,None
62=GoodGuy,RMBO,256,135,0,Guard,0,None
63=GoodGuy,E2,256,134,0,Guard,0,None
64=GoodGuy,E2,256,133,0,Guard,0,None
65=GoodGuy,E6,256,132,0,Guard,0,None
66=GoodGuy,E1,256,131,0,Guard,0,None
67=GoodGuy,E1,256,130,0,Guard,0,None

