; ! This file has been edited with CC-Tools v1.00 on Tuesday August 19, 1997
; ! CC-Tools is Copyright (C)1996 by Michiel Prins and Barry Kalshoven
; !
; ! Get the latest version at http://www.htsa.hva.nl/~barryk/CC
; ! Send comments to barryk@htsa.hva.nl or to michielp@htsa.hva.nl
 
[MAP]
Height=39
Width=37
Y=2
X=4
Theater=DESERT

[Waypoints]
31=-1
30=-1
29=-1
28=-1
27=2087
26=1005
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=-1
13=-1
12=-1
11=-1
10=2278
9=-1
8=-1
7=1774
6=2098
5=-1
4=-1
3=-1
2=2802
1=1207
0=1204

[CellTriggers]


[Briefing]
1=We have a very small base in this area. Find it and 
2=then destroy GDI completely before they make it to 
3=attack Kongo tonight. You have very little time to 
4=do this all. If you can not wipe out GDI before
5=the attack, your mission is a failure. All other 
6=information is classified.(Secret)

[GoodGuy]
MaxBuilding=150
Allies=GoodGuy,Neutral
MaxUnit=282
Edge=South
Credits=20

[BadGuy]
MaxBuilding=150
Allies=BadGuy
MaxUnit=220
Edge=North
Credits=20

[Neutral]
MaxBuilding=150
Allies=GoodGuy,Neutral
MaxUnit=227
Edge=North
Credits=20

[UNITS]
0=BadGuy,MTNK,256,2406,0,Area Guard,None
1=BadGuy,HTNK,256,2276,0,Area Guard,None
2=BadGuy,MTNK,256,2214,0,Area Guard,None
3=GoodGuy,STNK,256,996,0,Area Guard,None
4=GoodGuy,MTNK,256,798,0,Area Guard,None
5=GoodGuy,FTNK,256,646,0,Area Guard,None
6=GoodGuy,MTNK,256,594,0,Area Guard,None


[Triggers]
lose=Time,Lose,200,BadGuy,None,0
lose2=All Destr.,Lose,0,BadGuy,None,0
win=Destroyed,Win,0,BadGuy,None,0
force=Time,Create Team,10,GoodGuy,giggi,1

[Teams]

[INFANTRY]
0=GoodGuy,E5,256,2392,0,Area Guard,0,None
1=GoodGuy,E2,256,2319,0,Area Guard,0,None
2=GoodGuy,E4,256,2262,0,Area Guard,0,None
3=BadGuy,RMBO,256,2215,0,Area Guard,0,None
4=GoodGuy,RMBO,256,2195,0,Area Guard,0,None
5=GoodGuy,E5,256,2138,0,Area Guard,0,None
6=GoodGuy,E2,256,2068,0,Area Guard,0,None
7=GoodGuy,E2,256,795,0,Area Guard,0,None
8=GoodGuy,E5,256,789,0,Guard,0,None
9=GoodGuy,E2,256,744,0,Guard,0,None
10=GoodGuy,E1,256,740,0,Guard,0,None
11=GoodGuy,E3,256,739,0,Area Guard,0,None
12=GoodGuy,E3,256,738,0,Area Guard,0,None
13=GoodGuy,E2,256,728,0,Area Guard,0,None
14=GoodGuy,E2,256,679,0,Guard,0,None
15=GoodGuy,E2,256,678,0,Guard,0,None
16=GoodGuy,E2,256,677,0,Guard,0,None
17=GoodGuy,E5,256,673,0,Guard,0,None
18=GoodGuy,E1,256,667,0,Guard,0,None
19=GoodGuy,E2,256,664,0,Area Guard,0,None
20=GoodGuy,E5,256,654,0,Guard,0,None
21=GoodGuy,E2,256,612,0,Guard,0,None
22=GoodGuy,E5,256,601,0,Guard,0,None
23=GoodGuy,E2,256,599,0,Area Guard,0,None
24=GoodGuy,E1,256,542,0,Guard,0,None
25=GoodGuy,E1,256,469,0,Guard,0,None
26=GoodGuy,E1,256,414,0,Guard,0,None
27=GoodGuy,E3,256,395,0,Area Guard,0,None

[TERRAIN]
2315=ROCK5,None
2275=T04,None
2069=ROCK2,None
2057=T04,None
2002=T09,None
1615=ROCK7,None
1288=ROCK4,None
1243=ROCK3,None
1037=T09,None
980=SPLIT2,None
658=ROCK6,None

[STRUCTURES]
0=BadGuy,HAND,256,2308,0,None
1=BadGuy,NUKE,256,2180,0,None
2=GoodGuy,GUN,256,549,0,None
3=GoodGuy,GUN,256,547,0,None
4=GoodGuy,GTWR,256,537,0,None
5=GoodGuy,GUN,256,486,0,None
6=GoodGuy,GUN,256,482,0,None
7=GoodGuy,GUN,256,423,0,None
8=GoodGuy,GUN,256,417,0,None
9=GoodGuy,GUN,256,333,0,None
10=GoodGuy,GUN,256,295,0,None
11=GoodGuy,GUN,256,289,0,None
12=GoodGuy,NUKE,256,281,0,None
13=GoodGuy,PYLE,256,279,0,None
14=GoodGuy,HPAD,256,277,0,None
15=GoodGuy,ATWR,256,266,0,None
16=GoodGuy,GUN,256,230,0,None
17=GoodGuy,TMPL,256,227,0,None
18=GoodGuy,GUN,256,226,0,None
19=GoodGuy,NUK2,256,200,0,None
20=GoodGuy,NUK2,256,198,0,None
21=GoodGuy,GUN,256,165,0,None
22=GoodGuy,GUN,256,163,0,None

[OVERLAY]

[SMUDGE]

[Basic]
CarryOverCap=-1
CarryOverMoney=0
Intro=x
BuildLevel=1
Theme=No theme
Percent=0
Player=BadGuy
Action=x
Lose=NODLOSE
Win=x
Brief=NOD1
Name=Land of tiberium(Atle)

[TeamTypes]
giggi=GoodGuy,1,0,0,1,0,15,1,0,0,3,E1:2,E2:5,E3:2,3,Attack Units:50,Attack Base:50,Attack Units:50,0,0

[Base]
Count=0

[Special]
MaxBuilding=150
Allies=Special
MaxUnit=150
Edge=North
Credits=0

[Multi1]
MaxBuilding=150
Allies=Multi1
MaxUnit=150
Edge=North
Credits=0

[Multi2]
MaxBuilding=150
Allies=Multi2
MaxUnit=150
Edge=North
Credits=0

[Multi3]
MaxBuilding=150
Allies=Multi3
MaxUnit=150
Edge=North
Credits=0

[Multi4]
MaxBuilding=150
Allies=Multi4
MaxUnit=150
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0
