[Basic]
CarryOverCap=-1
CarryOverMoney=0
Intro=x
BuildLevel=3
Theme=No theme
Percent=0
Player=GoodGuy
Action=x
Lose=GAMEOVER
Win=FORESTKL
Brief=x
Name=Radar Senter(Atle)

[Briefing]
1=Find a radar senter and destroy it. We will assist you with
2=two medium tanks when you have sighted it.

[MAP]
Height=62
Width=62
Y=1
X=1
Theater=TEMPERATE

[Waypoints]
27=1381
26=-1
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=-1
13=-1
12=-1
11=-1
10=-1
9=-1
8=-1
7=-1
6=-1
5=1656
4=2933
3=2894
2=1884
1=1057
0=1055

[Triggers]
lose=All Destr.,Lose,0,GoodGuy,None,0
bad1re=Time,Reinforce.,7,BadGuy,bad1,0
win=Destroyed,Win,0,GoodGuy,None,0
good=Discovered,Reinforce.,0,GoodGuy,good1,0

[Teamtypes]
good1=GoodGuy,1,0,0,1,0,15,1,0,0,1,MTNK:2,1,Move:27,0,0
bad1=BadGuy,1,0,0,1,0,15,1,0,0,3,E1:9,E3:1,RMBO:1,14,Move:0,Guard:5,Move:1,Guard:5,Move:2,Guard:5,Move:3,Guard:5,Move:4,Guard:5,Move:5,Guard:5,Attack Units:20,Loop:0,1,0

[GoodGuy]
Allies=GoodGuy,Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=1000
MaxUnit=1000
Edge=South
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=0

[Multi1]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[UNITS]
0=BadGuy,LTNK,256,3654,0,Area Guard,None
1=BadGuy,LTNK,256,3601,0,Area Guard,None
2=BadGuy,LTNK,256,3087,0,Area Guard,None

[Base]
Count=0

[STRUCTURES]
0=BadGuy,EYE,256,3527,0,win
1=BadGuy,NUK2,256,3459,0,None
2=BadGuy,HQ,256,3274,0,None
3=BadGuy,EYE,256,3271,0,good
4=BadGuy,NUK2,256,3269,0,None
5=BadGuy,NUK2,256,3267,0,None
6=Neutral,V05,256,848,0,None
7=Neutral,V02,256,794,0,None
8=Neutral,ARCO,256,726,0,None
9=Neutral,V02,256,669,0,None
10=Neutral,V02,256,666,0,None
11=Neutral,V09,256,599,0,None
12=Neutral,V02,256,412,0,None
13=Neutral,V07,256,406,0,None
14=Neutral,V04,256,403,0,None
15=Neutral,V10,256,346,0,None
16=Neutral,V11,256,216,0,None
17=Neutral,V08,256,213,0,None
18=Neutral,V03,256,211,0,None

[TERRAIN]
3531=T10,None
3437=T14,None
3248=TC03,None
3246=T02,None
3185=T05,None
3169=T03,None
3157=T11,None
3118=TC05,None
3117=T01,None
3062=T15,None
3055=T02,None
2307=TC03,None
2244=TC01,None
2181=TC04,None
2117=TC02,None
1908=T15,None
1449=TC02,None
1320=TC04,None
1275=TC02,None
1257=TC05,None
1012=T11,None
789=T10,None
736=T15,None
655=T13,None
653=T13,None
498=T14,None
478=TC01,None
200=TC04,None
87=T11,None

[OVERLAY]
4051=TI7
4047=TI11
4042=TI1
4041=TI11
4038=TI4
4037=TI9
4034=TI11
4033=TI4
3984=CYCL
3920=CYCL
3856=CYCL
3792=CYCL
3728=CYCL
3664=CYCL
3600=CYCL
3472=CYCL
3408=CYCL
3344=CYCL
3280=CYCL
3226=SBAG
3225=SBAG
3216=CYCL
3162=SBAG
3152=CYCL
3151=CYCL
3150=CYCL
3148=CYCL
3147=CYCL
3146=CYCL
3145=CYCL
3144=CYCL
3143=CYCL
3142=CYCL
3141=CYCL
3140=CYCL
3139=CYCL
3138=CYCL
3137=CYCL
3098=SBAG
3095=SBAG
3034=SBAG
3033=SBAG
3032=SBAG
3031=SBAG
2995=SBAG
2994=SBAG
2930=SBAG
2871=SBAG
2866=SBAG
2807=SBAG
2802=SBAG
2743=SBAG
2742=SBAG
2741=SBAG
2740=SBAG
2739=SBAG
2738=SBAG
748=TI12
747=TI12
746=TI12
684=TI12
683=TI12
682=TI12
620=TI12
619=TI12
618=TI12
423=TI12
422=TI12
359=TI12
358=TI12
5=TI8

[SMUDGE]

[UNITS]
0=BadGuy,LTNK,256,3654,0,Area Guard,None
1=BadGuy,LTNK,256,3601,0,Area Guard,None
2=BadGuy,LTNK,256,3087,0,Area Guard,None

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[INFANTRY]
0=BadGuy,E1,256,3666,0,Area Guard,0,None
1=BadGuy,E1,256,3473,0,Area Guard,0,None
2=BadGuy,E2,256,3161,0,Area Guard,0,None
3=BadGuy,E2,256,3097,0,Area Guard,0,None
4=BadGuy,E2,256,3096,0,Area Guard,0,None
5=BadGuy,E4,256,3089,0,Area Guard,0,None
6=BadGuy,E1,256,3086,0,Area Guard,0,None
7=BadGuy,E1,256,3084,0,Area Guard,0,None
8=BadGuy,E1,256,3032,0,Area Guard,0,None
9=BadGuy,E2,256,2867,0,Area Guard,0,None
10=BadGuy,E2,256,2805,0,Area Guard,0,None
11=BadGuy,E2,256,2804,0,Area Guard,0,None
12=BadGuy,E2,256,2803,0,Area Guard,0,None
13=BadGuy,E3,256,2698,0,Area Guard,0,None
14=BadGuy,E1,256,2579,0,Area Guard,0,None
15=BadGuy,E1,256,2578,0,Area Guard,0,None
16=BadGuy,E1,256,2451,0,Area Guard,0,None
17=BadGuy,E1,256,2446,0,Area Guard,0,None
18=BadGuy,E1,256,2382,0,Area Guard,0,None
19=BadGuy,E1,256,2381,0,Area Guard,0,None
20=BadGuy,E3,256,2138,0,Area Guard,0,None
21=BadGuy,E3,256,2135,0,Area Guard,0,None
22=BadGuy,E3,256,1654,0,Area Guard,0,None
23=BadGuy,E3,256,1592,0,Area Guard,0,None
24=BadGuy,E1,256,1321,0,Area Guard,0,None
25=BadGuy,E1,256,1258,0,Area Guard,0,None
26=Neutral,C7,256,989,0,Area Guard,0,None
27=Neutral,C4,256,983,0,Guard,0,None
28=Neutral,C4,256,786,0,Guard,0,None
29=Neutral,C5,256,724,0,Guard,0,None
30=Neutral,C5,256,659,0,Guard,0,None
31=GoodGuy,E6,256,636,0,Guard,0,None
32=GoodGuy,E6,256,635,0,Guard,0,None
33=Neutral,C3,256,604,0,Area Guard,0,None
34=Neutral,C2,256,599,0,Area Guard,0,None
35=GoodGuy,E6,256,572,0,Guard,0,None
36=GoodGuy,E6,256,571,0,Guard,0,None
37=GoodGuy,E1,256,570,0,Area Guard,0,None
38=GoodGuy,E1,256,569,0,Area Guard,0,None
39=Neutral,C3,256,537,0,Area Guard,0,None
40=Neutral,C2,256,533,0,Area Guard,0,None
41=GoodGuy,E1,256,506,0,Area Guard,0,None
42=GoodGuy,E1,256,505,0,Area Guard,0,None
43=GoodGuy,E2,256,504,0,Area Guard,0,None
44=Neutral,C5,256,473,0,Guard,0,None
45=GoodGuy,RMBO,256,440,0,Area Guard,0,None
46=GoodGuy,RMBO,256,438,0,Area Guard,0,None
47=Neutral,C2,256,399,0,Area Guard,0,None
48=BadGuy,E2,256,369,0,Area Guard,0,None
49=Neutral,C3,256,344,0,Area Guard,0,None
50=BadGuy,E1,256,328,0,Area Guard,0,None
51=BadGuy,E2,256,306,0,Area Guard,0,None

