[Basic]
CarryOverCap=-1
CarryOverMoney=50
Intro=x
BuildLevel=3
Theme=No theme
Percent=0
Player=GoodGuy
Action=VISOR
Lose=x
Win=BOMBFLEE
Brief=x
Name=EASY MISSION(BY ATLE)

[Briefing]
1=KILL! KILL! KILL!

[MAP]
Height=62
Width=62
Y=1
X=1
Theater=TEMPERATE

[Waypoints]
27=3733
26=305
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=-1
13=-1
12=-1
11=-1
10=-1
9=-1
8=-1
7=-1
6=-1
5=-1
4=-1
3=-1
2=-1
1=3733
0=305

[Triggers]
win=All Destr.,Win,0,BadGuy,None,0
lose=All Destr.,Lose,0,GoodGuy,None,0

[GoodGuy]
Allies=GoodGuy,Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=1000
MaxUnit=1000
Edge=North
Credits=0

[Multi1]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[UNITS]

[Base]
Count=0

[STRUCTURES]
0=GoodGuy,WEAP,256,425,0,None
1=BadGuy,WEAP,256,422,0,None

[TERRAIN]

[OVERLAY]
4051=TI7
4047=TI11
4042=TI1
4041=TI11
4038=TI4
4037=TI9
4034=TI11
4033=TI4
5=TI8

[SMUDGE]

[UNITS]

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[INFANTRY]
0=GoodGuy,C1,256,750,0,Area Guard,0,None
1=GoodGuy,C4,256,749,0,Area Guard,0,None
2=GoodGuy,C7,256,748,0,Area Guard,0,None
3=GoodGuy,E1,256,747,0,Area Guard,0,None
4=GoodGuy,E1,256,746,0,Area Guard,0,None
5=GoodGuy,E1,256,745,0,Area Guard,0,None
6=BadGuy,E1,256,744,0,Area Guard,0,None
7=BadGuy,E1,256,743,0,Area Guard,0,None
8=BadGuy,E1,256,742,0,Area Guard,0,None
9=BadGuy,C6,256,741,0,Area Guard,0,None
10=BadGuy,C10,256,740,0,Area Guard,0,None
11=BadGuy,C3,256,739,0,Area Guard,0,None
12=GoodGuy,E1,256,686,0,Area Guard,0,None
13=GoodGuy,E1,256,685,0,Area Guard,0,None
14=GoodGuy,E1,256,684,0,Area Guard,0,None
15=GoodGuy,E3,256,683,0,Area Guard,0,None
16=GoodGuy,E3,256,682,0,Area Guard,0,None
17=GoodGuy,E3,256,681,0,Area Guard,0,None
18=BadGuy,E3,256,680,0,Area Guard,0,None
19=BadGuy,E3,256,679,0,Area Guard,0,None
20=BadGuy,E3,256,678,0,Area Guard,0,None
21=BadGuy,E1,256,677,0,Area Guard,0,None
22=BadGuy,E1,256,676,0,Area Guard,0,None
23=BadGuy,E1,256,675,0,Area Guard,0,None
24=GoodGuy,E1,256,622,0,Area Guard,0,None
25=GoodGuy,E1,256,621,0,Area Guard,0,None
26=GoodGuy,E1,256,620,0,Area Guard,0,None
27=BadGuy,E1,256,613,0,Area Guard,0,None
28=BadGuy,E1,256,612,0,Area Guard,0,None
29=BadGuy,E1,256,611,0,Area Guard,0,None
30=GoodGuy,E1,256,558,0,Area Guard,0,None
31=GoodGuy,E1,256,557,0,Area Guard,0,None
32=GoodGuy,E1,256,556,0,Area Guard,0,None
33=BadGuy,E1,256,549,0,Area Guard,0,None
34=BadGuy,E1,256,548,0,Area Guard,0,None
35=BadGuy,E1,256,547,0,Area Guard,0,None
36=GoodGuy,E1,256,494,0,Area Guard,0,None
37=GoodGuy,E1,256,493,0,Area Guard,0,None
38=GoodGuy,E1,256,492,0,Area Guard,0,None
39=BadGuy,E1,256,486,0,Area Guard,0,None
40=BadGuy,E1,256,485,0,Area Guard,0,None
41=BadGuy,E1,256,484,0,Area Guard,0,None
42=BadGuy,E1,256,483,0,Area Guard,0,None

