; !
; ! This file has been processed by BaseIT v1.00                 
; ! BaseIT added 81 lines in the [Base] section
; ! Get your copy of BaseIT at: http://www.htsa.hva.nl/~barryk
; !

[Basic]
CarryOverCap=-1
CarryOverMoney=50
Intro=x
Percent=0
BuildLevel=15
Theme=No theme
Player=Badguy
Action=VISOR
Lose=GAMEOVER
Win=BOMBAWAY
Brief=GDI13
Name=War, War, War(A)

[MAP]
Height=61
Width=57
Y=1
X=4
Theater=DESERT

[TeamTypes]
team1=Goodguy,1,0,0,0,0,7,0,0,0,5,LTNK:5,FTNK:1,LTNK:1,HTNK:3,STNK:3,3,Attack Base:50,0,0,Guard:10,0,0,Loop:26
team2=Goodguy,1,0,0,0,0,7,0,0,0,5,E1:5,E2:5,E3:5,E5:2,RMBO:3,4,Attack Units:50,0,0,Guard:15,0,0,Attack Base:19,0,0,Loop:26
team3=Goodguy,1,0,0,0,0,7,0,0,0,9,E2:7,E1:4,LTNK:3,HTNK:2,MSAM:3,HTNK:2,STNK:1,MLRS:3,E6:3,4,Attack Units:25,0,0,Attack Base:50,0,0,Move:26,Loop:5
rea1b=Badguy,1,0,0,0,0,7,0,0,0,5,RMBO:2,STNK:2,HTNK:2,LTNK:3,MTNK:4,1,Guard:10,0,0

[Waypoints]
0=1678
1=1207
2=3833
3=3335
4=303
5=2553
6=-1
7=647
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
17=-1
18=-1
19=-1
20=-1
21=-1
22=-1
23=-1
24=-1
25=-1
26=2015
27=2015

[Triggers]
make1=Time,Create Team,5,Goodguy,team1,0
make2=Time,Create Team,40,Goodguy,team3,0
make3=Destroyed,Autocreate,0,Goodguy,team2,0
win=All_Destr.,Win,0,Goodguy,teq,0
lose=All_Destr.,Lose,0,Badguy,teq,0
air=Time,Airstrike,55,Badguy,teq,1
air2=Time,Airstrike,55,Goodguy,teq,1
atom=Attacked,Nuclear Missile,0,Goodguy,teq,0
rea1g=Time,Reinforce.,105,Badguy,rea1b,1


[Celltriggers]


[GoodGuy]
Allies=GoodGuy,Neutral
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=29

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
Edge=South
Credits=11

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi1]
Allies=Multi1,Multi2,Multi3
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
Allies=Multi1,Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
Allies=Multi2,Multi3,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Base]
080=NUK2,822096384
079=OBLI,704646656
078=ATWR,587217664
077=ATWR,570439424
076=OBLI,570438656
075=OBLI,570436096
074=ATWR,570430208
073=ATWR,553659136
072=OBLI,553656320
071=OBLI,553654272
070=ATWR,553651456
069=ATWR,536879872
068=HPAD,520098816
067=HPAD,520098304
066=GUN,520097024
065=HAND,469772800
064=HAND,469772288
063=HAND,469771776
062=HPAD,469766912
061=GUN,436219392
060=PROC,436210944
059=GUN,402667776
058=GUN,402667008
057=GUN,402663936
056=NUK2,402656000
055=NUK2,402654976
054=NUK2,402654720
053=NUK2,402654464
052=NUK2,352323328
051=NUK2,352322816
050=GUN,302001664
049=SAM,302000896
048=NUK2,301991680
047=NUK2,301991168
046=NUK2,285227264
045=NUK2,285226496
044=OBLI,285225216
043=PYLE,285222656
042=GUN,285217792
041=EYE,251667456
040=NUKE,234895616
039=NUK2,234895104
038=NUK2,234894848
037=GUN,218109440
036=FIX,218104832
035=PROC,201337856
034=AFLD,201330176
033=NUK2,184563968
032=NUK2,184563200
031=HPAD,184562688
030=GUN,184555520
029=SILO,167784448
028=SILO,167783936
027=SILO,167783424
026=SAM,167781632
025=WEAP,151004928
024=GUN,150997504
023=NUK2,134232832
022=NUK2,134232320
021=NUK2,134231552
020=HPAD,134231040
019=SILO,134230016
018=SILO,134229504
017=SILO,134228992
016=WEAP,134219520
015=TMPL,117443584
014=OBLI,100675072
013=PROC,100668160
012=FACT,67121152
011=FACT,67120384
010=HPAD,67117568
009=HQ,67116544
008=SAM,67115776
007=FACT,67112704
006=TMPL,50342400
005=OBLI,33566464
004=OBLI,33560320
003=OBLI,33560064
002=OBLI,33559808
001=NUK2,33558016
000=HPAD,16785920
Count=81

[TERRAIN]
3864=T09,None
3846=T18,None
3844=ROCK6,None
3802=ROCK5,None
3791=SPLIT3,None
3780=T04,None
3716=T08,None
3677=T04,None
3664=ROCK7,None
3606=ROCK1,None
3567=ROCK2,None
3498=T08,None
3436=SPLIT3,None
3396=T04,None
3157=T09,None
3145=T08,None
2919=T08,None
2856=T04,None
2718=T04,None
2640=T08,None
2505=T04,None
2323=ROCK2,None
2286=SPLIT3,None
2209=T09,None
1868=T08,None
1817=ROCK4,None
1523=SPLIT3,None
1515=T04,None
1292=SPLIT3,None
1117=SPLIT3,None
1107=T09,None
592=T09,None
465=ROCK6,None
209=T09,None
182=SPLIT3,None
136=SPLIT3,None

[OVERLAY]
3927=TI1
3923=TI1
3922=TI1
3921=TI1
3920=TI1
3919=TI1
3918=TI1
3861=TI4
3860=TI9
3859=TI4
3858=TI7
3857=TI3
3856=TI8
3854=TI11
3853=TI11
3823=TI10
3821=TI4
3820=TI7
3819=TI2
3818=TI6
3795=TI11
3794=TI7
3793=TI10
3792=TI7
3791=TI4
3789=TI8
3787=TI5
3785=TI1
3784=TI11
3759=TI3
3758=TI5
3757=TI1
3756=TI10
3755=TI6
3754=TI4
3753=TI9
3731=TI8
3729=TI2
3728=TI4
3727=TI11
3726=TI1
3725=TI8
3724=TI6
3723=TI3
3722=TI10
3721=TI12
3720=TI1
3696=TI10
3695=TI1
3694=TI11
3693=TI7
3692=TI3
3691=TI8
3690=TI11
3689=TI7
3688=TI7
3687=TI4
3686=TI7
3685=TI1
3684=TI7
3663=TI8
3662=TI7
3660=TI12
3659=TI3
3656=TI9
3655=TI7
3632=TI3
3631=TI6
3630=TI2
3629=TI2
3628=TI8
3627=TI2
3626=TI3
3599=TI11
3598=TI7
3597=TI12
3590=TI4
3566=TI12
3565=TI10
3564=TI6
3563=TI11
3504=TI10
3503=TI2
3502=TI10
3501=TI2
3440=TI4
3439=TI10
3438=TI2
3437=TI6
3436=TI11
3435=TI6
3434=TI5
3375=TI6
3374=TI6
3373=TI9
3372=TI6
3371=TI11
3370=TI10
3311=TI8
3309=TI8
3308=TI6
3307=TI2
3306=TI9
3246=TI8
3245=TI2
3218=TI2
3179=TI11
3178=TI3
3155=TI5
3154=TI7
3092=TI10
3091=TI1
3090=TI6
3029=TI2
3028=TI11
3027=TI10
3026=TI1
2965=TI2
2963=TI4
2901=TI12
2900=TI7
2838=TI5
2837=TI8
2774=TI3
2727=TI10
2726=TI11
2713=TI3
2712=TI6
2710=TI12
2662=TI12
2661=TI11
2660=TI10
2659=TI8
2650=TI1
2649=TI6
2647=TI6
2609=TI12
2608=TI7
2607=TI10
2596=TI9
2595=TI5
2594=TI11
2585=TI9
2581=TI4
2580=TI3
2579=TI1
2578=TI1
2549=TI6
2547=TI8
2546=TI11
2545=TI7
2544=TI1
2543=TI11
2530=TI2
2516=TI7
2483=TI12
2482=TI12
2481=TI6
2480=TI10
2479=TI6
2478=TI8
2418=TI7
2417=TI11
2416=TI11
2415=TI4
2414=TI7
2413=TI3
2412=TI5
2354=TI5
2353=TI1
2352=TI12
2351=TI5
2349=TI2
2348=TI7
2347=TI10
2346=TI3
2293=TI11
2291=TI1
2290=TI8
2289=TI10
2288=TI1
2287=TI7
2286=TI10
2285=TI10
2284=TI12
2283=TI8
2229=TI2
2228=TI9
2227=TI4
2226=TI4
2225=TI5
2224=TI11
2223=TI9
2222=TI2
2221=TI8
2220=TI10
2160=TI1
2159=TI9
2145=TI7
2142=TI5
2141=TI3
2139=TI1
2137=TI10
2136=TI8
2108=TI4
2107=TI12
2106=TI11
2105=TI6
2104=TI11
2103=TI4
2096=TI3
2095=TI11
2083=TI8
2082=TI6
2081=TI12
2080=TI7
2079=TI4
2078=TI1
2077=TI6
2076=TI3
2075=TI3
2074=TI7
2043=TI12
2041=TI2
2039=TI5
2038=TI9
2037=TI1
2036=TI4
2019=TI1
2017=TI3
2016=TI2
2015=TI12
2013=TI8
2012=TI11
2011=TI11
2010=TI8
1979=TI11
1978=TI6
1976=TI3
1975=TI10
1972=TI9
1971=TI6
1956=TI11
1954=TI2
1952=TI1
1950=TI3
1948=TI7
1947=TI8
1946=TI11
1945=TI5
1915=TI1
1913=TI5
1912=TI6
1911=TI2
1909=TI5
1908=TI1
1907=TI6
1906=TI7
1905=TI6
1904=TI9
1903=TI2
1902=TI11
1890=TI12
1889=TI9
1887=TI4
1885=TI3
1883=TI10
1881=TI6
1880=TI9
1852=TI7
1850=TI9
1849=TI10
1848=TI5
1846=TI3
1845=TI8
1842=TI1
1826=TI3
1820=TI12
1785=TI1
1783=TI2
1712=TI11
1711=TI10
1709=TI2
1651=TI9
1649=TI2
1648=TI7
1647=TI6
1646=TI10
1645=TI3
1642=TI3
1595=TI8
1594=TI7
1591=TI1
1589=TI6
1588=TI10
1586=TI12
1585=TI5
1584=TI12
1583=TI3
1582=TI9
1581=TI6
1580=TI6
1557=TI11
1532=TI7
1531=TI7
1530=TI10
1529=TI12
1528=TI6
1527=TI12
1526=TI12
1525=TI4
1524=TI12
1523=TI8
1522=TI2
1521=TI2
1520=TI2
1519=TI7
1517=TI12
1516=TI6
1498=TI9
1497=TI12
1496=TI9
1495=TI3
1494=TI10
1493=TI1
1487=TI4
1486=TI11
1468=TI1
1467=TI1
1466=TI6
1465=TI2
1464=TI3
1462=TI12
1460=TI1
1457=TI7
1436=TI7
1435=TI1
1434=TI10
1433=TI8
1432=TI11
1428=TI2
1423=TI5
1422=TI12
1404=TI2
1402=TI4
1400=TI10
1398=TI5
1396=TI9
1374=TI1
1373=TI4
1372=TI6
1370=TI11
1359=TI8
1358=TI11
1357=TI9
1353=TI5
1340=TI1
1339=TI10
1338=TI6
1337=TI2
1336=TI4
1335=TI12
1310=TI3
1309=TI9
1308=TI5
1307=TI9
1306=TI9
1295=TI4
1294=TI2
1293=TI4
1291=TI7
1290=TI12
1289=TI8
1288=TI9
1275=TI10
1272=TI1
1245=TI11
1244=TI1
1243=TI4
1242=TI6
1232=TI3
1231=TI4
1230=TI5
1229=TI7
1228=TI4
1227=TI5
1226=TI10
1184=TI3
1180=TI4
1179=TI8
1178=TI3
1177=TI9
1168=TI12
1167=TI8
1166=TI12
1165=TI3
1164=TI2
1120=TI12
1119=TI6
1118=TI12
1116=TI4
1115=TI10
1114=TI6
1113=TI7
1104=TI5
1103=TI9
1102=TI2
1101=TI12
1100=TI2
1099=TI6
1051=TI4
1050=TI11
1049=TI3
1048=TI2
1040=TI8
1039=TI2
1038=TI8
1035=TI2
986=TI9
929=TI4
928=TI8
927=TI4
926=TI9
866=TI4
864=TI3
863=TI3
862=TI11
801=TI3
799=TI2
798=TI4
461=TI8
459=TI2
457=TI4
456=TI11
453=TI5
452=TI2
444=TI10
440=TI3
439=TI10
437=TI4
436=TI9
398=TI12
397=TI3
396=TI3
395=TI11
394=TI11
393=TI10
392=TI1
391=TI3
390=TI2
388=TI4
375=TI1
374=TI3
373=TI3
372=TI10
333=TI1
332=TI12
330=TI7
329=TI2
327=TI2
326=TI4
325=TI4
324=TI7
316=TI2
315=TI1
314=TI4
313=TI9
312=TI10
310=TI9
308=TI6
269=TI5
268=TI4
267=TI10
266=TI2
265=TI2
264=TI4
263=TI5
262=TI8
261=TI11
260=TI12
252=TI4
251=TI10
250=TI3
249=TI12
248=TI11
247=TI2
245=TI5
244=TI11
204=TI9
203=TI4
202=TI12
201=TI3
199=TI2
197=TI7
196=TI5
185=TI2
184=TI2
183=TI11
182=TI6
181=TI10
179=TI6
178=TI9
141=TI5
140=TI2
139=TI4
138=TI8
121=TI8
119=TI9
118=TI1
117=TI4
116=TI1
115=TI9
114=TI4
113=TI9
79=TI3
78=TI11
77=TI9
76=TI3
75=TI4

[SMUDGE]

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[STRUCTURES]
0=GoodGuy,NUK2,256,3186,0,None
1=GoodGuy,SAM,256,2997,0,None
2=GoodGuy,GUN,256,2781,0,None
3=GoodGuy,OBLI,256,2702,0,None
4=GoodGuy,ATWR,256,2299,0,None
5=GoodGuy,SAM,256,2234,0,None
6=GoodGuy,ATWR,256,2231,0,None
7=GoodGuy,OBLI,256,2228,0,None
8=GoodGuy,OBLI,256,2218,0,None
9=GoodGuy,ATWR,256,2195,0,None
10=GoodGuy,ATWR,256,2155,0,None
11=GoodGuy,OBLI,256,2144,0,None
12=GoodGuy,OBLI,256,2136,0,None
13=GoodGuy,ATWR,256,2125,0,None
14=GoodGuy,ATWR,256,2083,0,None
15=GoodGuy,ATWR,256,2076,0,None
16=GoodGuy,SAM,256,2008,0,None
17=GoodGuy,HPAD,256,2004,0,None
18=GoodGuy,HPAD,256,2002,0,None
19=GoodGuy,GUN,256,1997,0,None
20=GoodGuy,HAND,256,1934,0,None
21=GoodGuy,HAND,256,1834,0,None
22=GoodGuy,HAND,256,1832,0,None
23=GoodGuy,HAND,256,1830,0,None
24=GoodGuy,HPAD,256,1811,0,None
25=GoodGuy,SAM,256,1808,0,None
26=GoodGuy,GUN,256,1710,0,None
27=GoodGuy,SAM,256,1703,0,None
28=GoodGuy,PROC,256,1677,0,None
29=GoodGuy,GUN,256,1650,0,None
30=GoodGuy,GUN,256,1593,0,None
31=GoodGuy,GUN,256,1590,0,None
32=GoodGuy,GUN,256,1578,0,None
33=GoodGuy,NUK2,256,1549,0,None
34=GoodGuy,NUK2,256,1547,0,None
35=GoodGuy,NUK2,256,1543,0,None
36=GoodGuy,NUK2,256,1542,0,None
37=GoodGuy,NUK2,256,1541,0,None
38=GoodGuy,NUK2,256,1351,0,None
39=GoodGuy,NUK2,256,1349,0,None
40=GoodGuy,GUN,256,1198,0,None
41=GoodGuy,SAM,256,1195,0,None
42=GoodGuy,NUK2,256,1159,0,None
43=GoodGuy,NUK2,256,1157,0,None
44=GoodGuy,NUK2,256,1145,0,None
45=GoodGuy,NUK2,256,1142,0,None
46=GoodGuy,OBLI,256,1137,0,None
47=GoodGuy,PYLE,256,1127,0,None
48=GoodGuy,GUN,256,1108,0,None
49=GoodGuy,SAM,256,1064,0,None
50=GoodGuy,AFLD,256,1009,0,None
51=GoodGuy,EYE,256,996,0,None
52=GoodGuy,NUKE,256,953,0,None
53=GoodGuy,NUK2,256,951,0,None
54=GoodGuy,NUK2,256,950,0,None
55=GoodGuy,GUN,256,854,0,None
56=GoodGuy,FIX,256,836,0,None
57=GoodGuy,PROC,256,812,0,None
58=GoodGuy,AFLD,256,782,0,None
59=GoodGuy,NUK2,256,761,0,None
60=GoodGuy,NUK2,256,758,0,None
61=GoodGuy,HPAD,256,756,0,None
62=GoodGuy,HPAD,256,754,0,None
63=GoodGuy,GUN,256,728,0,None
64=GoodGuy,SILO,256,688,0,None
65=GoodGuy,SILO,256,686,0,None
66=GoodGuy,SILO,256,684,0,None
67=GoodGuy,SAM,256,677,0,None
68=GoodGuy,WEAP,256,615,0,None
69=GoodGuy,GUN,256,586,0,None
70=GoodGuy,NUK2,256,571,0,None
71=GoodGuy,NUK2,256,569,0,None
72=GoodGuy,NUK2,256,566,0,None
73=GoodGuy,HPAD,256,564,0,None
74=GoodGuy,HPAD,256,562,0,None
75=GoodGuy,SILO,256,560,0,None
76=GoodGuy,SILO,256,558,0,None
77=GoodGuy,SILO,256,556,0,None
78=GoodGuy,WEAP,256,519,0,None
79=GoodGuy,SAM,256,503,0,None
80=GoodGuy,TMPL,256,460,0,None
81=GoodGuy,OBLI,256,430,0,None
82=GoodGuy,PROC,256,403,0,None
83=GoodGuy,FACT,256,304,0,None
84=GoodGuy,FACT,256,301,0,None
85=GoodGuy,HPAD,256,290,0,None
86=GoodGuy,HQ,256,286,0,None
87=GoodGuy,SAM,256,283,0,None
88=GoodGuy,FACT,256,271,0,None
89=GoodGuy,TMPL,256,234,0,None
90=GoodGuy,OBLI,256,175,0,None
91=GoodGuy,OBLI,256,151,0,None
92=GoodGuy,OBLI,256,150,0,None
93=GoodGuy,OBLI,256,149,0,None
94=GoodGuy,OBLI,256,148,0,None
95=GoodGuy,NUK2,256,142,0,None
96=GoodGuy,HPAD,256,98,0,None

[UNITS]
0=BadGuy,MLRS,256,3539,0,Guard,None
1=BadGuy,MLRS,256,3538,0,Guard,None
2=BadGuy,MCV,256,3532,0,Guard,None
3=BadGuy,MLRS,256,3475,0,Guard,None
4=BadGuy,MLRS,256,3474,0,Guard,None
5=BadGuy,HARV,256,3473,0,Harvest,None
6=BadGuy,MCV,256,3469,0,Guard,None
7=BadGuy,MLRS,256,3467,0,Guard,None
8=BadGuy,MLRS,256,3465,0,Guard,None
9=BadGuy,FTNK,256,3410,0,Guard,None
10=BadGuy,FTNK,256,3409,0,Guard,None
11=BadGuy,STNK,256,3407,0,Guard,None
12=BadGuy,STNK,256,3406,0,Guard,None
13=BadGuy,HTNK,256,3403,0,Guard,None
14=BadGuy,HTNK,256,3401,0,Guard,None
15=BadGuy,FTNK,256,3346,0,Guard,None
16=BadGuy,FTNK,256,3345,0,Guard,None
17=BadGuy,STNK,256,3343,0,Guard,None
18=BadGuy,STNK,256,3342,0,Guard,None
19=BadGuy,HTNK,256,3339,0,Guard,None
20=BadGuy,HTNK,256,3337,0,Guard,None
21=BadGuy,FTNK,256,3282,0,Guard,None
22=BadGuy,FTNK,256,3281,0,Guard,None
23=BadGuy,STNK,256,3279,0,Guard,None
24=BadGuy,STNK,256,3278,0,Guard,None
25=BadGuy,HTNK,256,3275,0,Guard,None
26=BadGuy,HTNK,256,3273,0,Guard,None

[INFANTRY]

