By choocing a number higher than the highest number of choice
available, you will exit the game.

Saving can only be done at special places, 
or when mission is finnished.

You will need a paper with squares to draw the 
rooms as you enter them.
Or else you will just get lost and get bored with this game.

Playing this game assumes that you have played AD&D before.
If you have not, here are some explanations(in case you are going
to play the game anyway):

	Thaco is your abillity to hit, the lower, the better.
	
	Armor Class(AC) is your current level of protection

More adventures may be added to the game later.
Return to http://home.c2i.net/quakemaps/
for updates and new adventures.

If you want the source code, mail:
Mindflow_52@hotmail.com

Feel free to add adventures to the game, and please let me know 
if you do, so I can update my version of the game.

Please mail me if you want more adventures.