<HTML>
<HEAD><TITLE>team-holm.net - Hosted by One.com Webhosting</TITLE>
<STYLE type=text/css>
	* { font-family: Verdana, Arial, Helvetica, sans-serif; color: #999999; }
	BODY { background-color:   #4C6260; }
	DIV { text-align: center; padding: 8px 0px; }
	DIV IMG { border: 0px; }
	#first { font-size: 24px; }
	#second h1 { margin: 0px; }
	#second a { margin: 0 auto; display: block; width: 561px; height: 150px; background: url("https://www.one.com/demo-images/logo.gif") no-repeat; }
	#second span { display: none; }
	#third { font-size: 14px; font-weight: bold; padding: 20px 0px 0px 0px; }
	h2 { display: none; }

H3 {font-size: 16pt; font-weight: normal}
H4 {font-size: 14pt; font-weight: normal}
</STYLE>
</HEAD>
<BODY>
<TABLE border=0 width="100%" height="100%">
<TBODY>
<TR>
<TD>
<DIV id=first>This sites web page will appear here within the end of September 2010. </DIV>
<DIV>Until then, stay tuned..</DIV>
<DIV><FONT size=5></FONT>&nbsp;</DIV>
<DIV><FONT size=5></FONT>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>team-holm.net is hosted by</DIV>
<DIV id=second>
<H1><A href="https://www.one.com/"><SPAN>One.com Webhosting</SPAN></A> 
<H2 lang=en>&nbsp;</H2>
<H2 lang=nl>&nbsp;</H2></H1></DIV></TD></TR></TBODY></TABLE></BODY>