@font-face {
    font-family: 'DaysLater';
    src: url('/fonts/daysLater.eot');
    src: url('/fonts/daysLater.eot?#iefix') format('embedded-opentype'),
         url('/fonts/daysLater.woff') format('woff'),
         url('/fonts/daysLater.ttf') format('truetype'),
         url('/fonts/daysLater.svg#28DaysLaterRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.movieLinks-LightSkyBlue-small:link {text-decoration: none; color: SteelBlue; font-family: DaysLater; font-size: 14pt;}
.movieLinks-LightSkyBlue-small:visited {text-decoration: none; color: SteelBlue; font-family: DaysLater; font-size: 14pt;}
.movieLinks-LightSkyBlue-small:active {text-decoration: none; color: SteelBlue; font-family: DaysLater; font-size: 14pt;}
.movieLinks-LightSkyBlue-small:hover {text-decoration: none; color: white; font-family: DaysLater; font-size: 16pt;}