------------------------------------------------------------------
 Title                   : Gas Death 101
 Filename                : gasdeath101.bsp
 Author                  : Atle Holm
 Email Address           : atle@team-holm.net
 Description             : Half-Life DeathMatch Level
 Additional Credits to   : - Valve and Sierra
------------------------------------------------------------------


* Play Information *

 Game		         : Half-Life
 SinglePlay              : No
 Cooperative		 : No
 Deathmatch 4-26         : Yes
 Difficulty Settings	 : No
 New Sounds		 : No
 New Graphics		 : No
 Sound Track		 : None
 Demos Replaced		 : None


* Construction *

 Build Time      : Don't remember
 Compile Time    : Fast as hell with todays processors in 2013
 Known Bugs      : none...
 Base            : A new map build out from nothing, except from some prefabs.
 Compile Machine : Two-core pentium something with 3GB RAM something...

This is a map I made 13 years ago that never got released for no good reason. 
Fixed it up a little bit and tested it. Here it is!

There is a small control room with computers in it. 
There are two button mechanisms on those computers right next to eachother.
One will gas everyone on the inner chamber of the sewage system, 
the other will let you view via a camera while it happens.


* Copyright / Permissions *

 Authors MAY NOT use this level as a base to build 
 additional levels.

 You can do what ever you like with this level, EXCEPT
 use it to build additional levels.

 Have Fun!!!

      :)







